/* =========================================================================
 *  e1-public.js — Telecom Cloud OS public site animations
 *  - Navbar scroll state
 *  - IntersectionObserver scroll reveals
 *  - Animated KPI counters
 *  - Canvas particle field
 *  - Cursor glow
 *  - Mobile nav toggle
 * ========================================================================= */
(function () {
  "use strict";

  // ───── Navbar scroll state + mobile burger ─────
  document.addEventListener("DOMContentLoaded", function () {
    var nav = document.querySelector(".e1-nav");
    var burger = document.querySelector(".e1-nav-burger");

    function onScroll() {
      if (!nav) return;
      if (window.scrollY > 20) nav.classList.add("scrolled");
      else nav.classList.remove("scrolled");
    }
    window.addEventListener("scroll", onScroll, { passive: true });
    onScroll();

    if (burger && nav) {
      burger.addEventListener("click", function () { nav.classList.toggle("is-open"); });
      nav.querySelectorAll(".e1-nav-links a").forEach(function (a) {
        a.addEventListener("click", function () { nav.classList.remove("is-open"); });
      });
    }
  });

  // ───── Scroll reveal ─────
  function initReveal() {
    var els = document.querySelectorAll("[data-reveal]");
    if (!els.length) return;
    if (!("IntersectionObserver" in window)) {
      els.forEach(function (el) { el.classList.add("in"); });
      return;
    }
    var io = new IntersectionObserver(function (entries) {
      entries.forEach(function (e) {
        if (e.isIntersecting) {
          e.target.classList.add("in");
          io.unobserve(e.target);
        }
      });
    }, { threshold: 0.12, rootMargin: "0px 0px -10% 0px" });
    els.forEach(function (el) { io.observe(el); });
  }

  // ───── Counter animation ─────
  function animateCounters() {
    var counters = document.querySelectorAll("[data-counter]");
    if (!counters.length || !("IntersectionObserver" in window)) {
      counters.forEach(function (c) { c.textContent = c.getAttribute("data-counter"); });
      return;
    }
    var io = new IntersectionObserver(function (entries) {
      entries.forEach(function (e) {
        if (!e.isIntersecting) return;
        var el = e.target;
        var target = parseFloat(el.getAttribute("data-counter"));
        var prefix = el.getAttribute("data-prefix") || "";
        var suffix = el.getAttribute("data-suffix") || "";
        var decimals = parseInt(el.getAttribute("data-decimals") || "0", 10);
        var duration = 1800;
        var start = performance.now();
        function tick(now) {
          var p = Math.min(1, (now - start) / duration);
          var eased = 1 - Math.pow(1 - p, 4);
          var v = target * eased;
          el.textContent = prefix + (decimals ? v.toFixed(decimals) : Math.floor(v).toLocaleString()) + suffix;
          if (p < 1) requestAnimationFrame(tick);
        }
        requestAnimationFrame(tick);
        io.unobserve(el);
      });
    }, { threshold: 0.4 });
    counters.forEach(function (c) { io.observe(c); });
  }

  // ───── Canvas particle field (hero) ─────
  function initParticles() {
    var canvas = document.getElementById("e1Particles");
    if (!canvas) return;
    if (window.matchMedia && window.matchMedia("(max-width: 600px)").matches) {
      canvas.style.display = "none"; return;
    }
    var ctx = canvas.getContext("2d");
    var dpr = window.devicePixelRatio || 1;
    var w, h;
    var nodes = [];
    var MAX = 50;

    function resize() {
      w = canvas.clientWidth;
      h = canvas.clientHeight;
      canvas.width = w * dpr;
      canvas.height = h * dpr;
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
    }
    resize();
    window.addEventListener("resize", resize);

    for (var i = 0; i < MAX; i++) {
      nodes.push({
        x: Math.random() * w,
        y: Math.random() * h,
        vx: (Math.random() - 0.5) * 0.35,
        vy: (Math.random() - 0.5) * 0.35,
        r: 1 + Math.random() * 1.6,
      });
    }

    function frame() {
      ctx.clearRect(0, 0, w, h);
      // Lines
      ctx.lineWidth = 0.65;
      for (var i = 0; i < nodes.length; i++) {
        for (var j = i + 1; j < nodes.length; j++) {
          var dx = nodes[i].x - nodes[j].x;
          var dy = nodes[i].y - nodes[j].y;
          var d = Math.sqrt(dx * dx + dy * dy);
          if (d < 130) {
            var op = (1 - d / 130) * 0.45;
            ctx.strokeStyle = "rgba(99,102,241," + op + ")";
            ctx.beginPath();
            ctx.moveTo(nodes[i].x, nodes[i].y);
            ctx.lineTo(nodes[j].x, nodes[j].y);
            ctx.stroke();
          }
        }
      }
      // Dots
      for (var k = 0; k < nodes.length; k++) {
        var n = nodes[k];
        n.x += n.vx;
        n.y += n.vy;
        if (n.x < 0 || n.x > w) n.vx *= -1;
        if (n.y < 0 || n.y > h) n.vy *= -1;
        ctx.fillStyle = "rgba(34,211,238,0.85)";
        ctx.beginPath();
        ctx.arc(n.x, n.y, n.r, 0, Math.PI * 2);
        ctx.fill();
      }
      requestAnimationFrame(frame);
    }
    requestAnimationFrame(frame);
  }

  // ───── Cursor glow ─────
  function initCursorGlow() {
    if (window.matchMedia && window.matchMedia("(max-width: 991px)").matches) return;
    var glow = document.createElement("div");
    glow.className = "cursor-glow";
    document.body.appendChild(glow);
    var x = 0, y = 0, tx = 0, ty = 0;
    document.addEventListener("mousemove", function (e) { tx = e.clientX; ty = e.clientY; });
    function loop() {
      x += (tx - x) * 0.14;
      y += (ty - y) * 0.14;
      glow.style.transform = "translate(" + x + "px," + y + "px) translate(-50%,-50%)";
      requestAnimationFrame(loop);
    }
    requestAnimationFrame(loop);
  }

  // ───── Hero line chart drawing ─────
  function drawHeroChart() {
    var svg = document.getElementById("hvLineChart");
    if (!svg) return;
    var w = svg.clientWidth || 240;
    var h = svg.clientHeight || 110;
    svg.setAttribute("viewBox", "0 0 " + w + " " + h);
    var points = [];
    var N = 24;
    for (var i = 0; i < N; i++) {
      var x = (i / (N - 1)) * w;
      var y = h * 0.7 - Math.sin(i * 0.5) * 18 - Math.random() * 8 + (i * (h * 0.3 / N));
      points.push([x, h - y]);
    }
    var d = "M " + points[0][0] + " " + points[0][1];
    for (var p = 1; p < points.length; p++) {
      var px = (points[p - 1][0] + points[p][0]) / 2;
      var py = (points[p - 1][1] + points[p][1]) / 2;
      d += " Q " + points[p - 1][0] + " " + points[p - 1][1] + " " + px + " " + py;
    }
    d += " L " + w + " " + h + " L 0 " + h + " Z";
    svg.innerHTML =
      '<defs><linearGradient id="hvG" x1="0" x2="0" y1="0" y2="1">' +
      '<stop offset="0%" stop-color="#22d3ee" stop-opacity="0.45"/>' +
      '<stop offset="100%" stop-color="#22d3ee" stop-opacity="0"/></linearGradient></defs>' +
      '<path d="' + d + '" fill="url(#hvG)" stroke="none"/>' +
      '<path d="' + d.replace(/L \d+ \d+ L 0 \d+ Z/, "") + '" fill="none" stroke="#22d3ee" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" style="filter:drop-shadow(0 0 6px #22d3ee)"/>';
  }

  // ───── NOC fiber map SVG ─────
  function drawNocMap() {
    var svg = document.getElementById("fvNocSvg");
    if (!svg) return;
    var nodes = [
      { x: 80,  y: 80,  r: 14, c: "#22d3ee", l: "OLT-1" },
      { x: 240, y: 60,  r: 10, c: "#22d3ee", l: "SP-A" },
      { x: 380, y: 140, r: 10, c: "#22d3ee", l: "SP-B" },
      { x: 180, y: 240, r: 10, c: "#22d3ee", l: "SP-C" },
      { x: 320, y: 320, r: 10, c: "#22d3ee", l: "SP-D" },
      { x: 460, y: 280, r: 10, c: "#22d3ee", l: "SP-E" },
      { x: 540, y: 90,  r: 8,  c: "#34d399", l: "ONU" },
      { x: 540, y: 220, r: 8,  c: "#34d399", l: "ONU" },
      { x: 120, y: 320, r: 8,  c: "#f87171", l: "ONU-X" },
      { x: 60,  y: 200, r: 8,  c: "#34d399", l: "ONU" },
    ];
    var edges = [
      [0,1],[1,2],[0,3],[2,5],[3,4],[2,6],[5,7],[3,8],[0,9],[4,8],
    ];
    var w = 600, h = 380;
    svg.setAttribute("viewBox", "0 0 " + w + " " + h);
    var s =
      '<defs>' +
      '<filter id="glow"><feGaussianBlur stdDeviation="3"/></filter>' +
      '<linearGradient id="fibG" x1="0" x2="1"><stop offset="0%" stop-color="#22d3ee" stop-opacity="0"/>' +
      '<stop offset="50%" stop-color="#22d3ee" stop-opacity="1"/>' +
      '<stop offset="100%" stop-color="#22d3ee" stop-opacity="0"/></linearGradient>' +
      '</defs>';
    // Edges
    edges.forEach(function (e, idx) {
      var a = nodes[e[0]], b = nodes[e[1]];
      s += '<line x1="' + a.x + '" y1="' + a.y + '" x2="' + b.x + '" y2="' + b.y +
        '" stroke="rgba(34,211,238,0.30)" stroke-width="1.3"/>';
      // Animated packet
      s += '<circle r="2.5" fill="#22d3ee" style="filter:drop-shadow(0 0 4px #22d3ee)">' +
        '<animateMotion dur="' + (3 + (idx % 4)) + 's" repeatCount="indefinite" path="M ' +
        a.x + ' ' + a.y + ' L ' + b.x + ' ' + b.y + '"/></circle>';
    });
    // Nodes
    nodes.forEach(function (n) {
      s += '<circle cx="' + n.x + '" cy="' + n.y + '" r="' + (n.r + 4) +
        '" fill="' + n.c + '" opacity="0.18"/>';
      s += '<circle cx="' + n.x + '" cy="' + n.y + '" r="' + n.r +
        '" fill="' + n.c + '" style="filter:drop-shadow(0 0 6px ' + n.c + ')"/>';
      s += '<circle cx="' + n.x + '" cy="' + n.y + '" r="' + (n.r * 0.55) + '" fill="#0a1f23"/>';
    });
    svg.innerHTML = s;
  }

  // ───── Boot ─────
  function boot() {
    initReveal();
    animateCounters();
    initParticles();
    initCursorGlow();
    drawHeroChart();
    drawNocMap();
    window.addEventListener("resize", function () {
      clearTimeout(window.__heroRT);
      window.__heroRT = setTimeout(function () {
        drawHeroChart();
        drawNocMap();
      }, 120);
    });
  }
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot);
  } else {
    boot();
  }
})();
