{% extends "base_superadmin.html" %}

{% block title %}Admin Management - Superadmin{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap.min.css">
<style>
    .action-btn {
        margin: 2px;
        padding: 5px 10px;
        font-size: 12px;
    }
    .modal-body .form-group label {
        font-weight: bold;
    }
    .info-row {
        margin-bottom: 10px;
        padding: 8px;
        background-color: #f9f9f9;
        border-left: 3px solid #3c8dbc;
    }
    .info-label {
        font-weight: bold;
        color: #333;
    }
</style>
{% endblock %}

{% block content %}
<section class="content-header">
    <h1>Admin Management<small>Manage all admin accounts</small></h1>
</section>

<section class="content">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Admin List</h3>
            <div class="box-tools pull-right">
                <a href="/superadmin/admins/add" class="btn btn-primary">
                    <i class="fa fa-plus"></i> Add Admin
                </a>
            </div>
        </div>
        <div class="box-body">
            <table id="adminsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Company ID</th>
                        <th>Company Name</th>
                        <th>Admin Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Package</th>
                        <th>Status</th>
                        <th>End Date</th>
                        <th>Balance</th>
                        <th>Customers</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</section>

<!-- View Admin Details Modal -->
<div class="modal fade" id="viewAdminModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Admin Details</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Company Information</h4>
                        <div class="info-row">
                            <span class="info-label">Company ID:</span> <span id="view_company_id"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Company Name:</span> <span id="view_company_name"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Address:</span> <span id="view_address"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">City/State:</span> <span id="view_city_state"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Package:</span> <span id="view_package"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Admin Type:</span> <span id="view_admin_type"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>Admin Information</h4>
                        <div class="info-row">
                            <span class="info-label">Admin Name:</span> <span id="view_admin_name"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Email:</span> <span id="view_admin_email"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Mobile:</span> <span id="view_admin_mobile"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Admin ID:</span> <span id="view_admin_id"></span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Password:</span> <span id="view_password"></span>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-12">
                        <h4>Subscription & Usage</h4>
                        <div class="col-md-4">
                            <div class="info-row">
                                <span class="info-label">Start Date:</span> <span id="view_start_date"></span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-row">
                                <span class="info-label">End Date:</span> <span id="view_end_date"></span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="info-row">
                                <span class="info-label">Status:</span> <span id="view_status"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-row">
                                <span class="info-label">Total Users Created:</span> <span id="view_total_users"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-row">
                                <span class="info-label">Total Due:</span> <span id="view_balance" style="color: red; font-weight: bold;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Admin Modal -->
<div class="modal fade" id="editAdminModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 90%; max-width: 1200px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Admin</h4>
            </div>
            <form id="editAdminForm" enctype="multipart/form-data">
                <div class="modal-body" style="max-height: 70vh; overflow-y: auto;">
                    <input type="hidden" id="edit_company_id" name="company_id">
                    
                    <!-- Company Details Section -->
                    <div style="background: #f9f9f9; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd;">
                        <h5 style="border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; margin-top: 0;">Company Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company ID (Read-only)</label>
                                    <input type="text" class="form-control" id="edit_company_id_display" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company Name *</label>
                                    <input type="text" class="form-control" name="company_name" id="edit_company_name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company Logo</label>
                                    <input type="file" class="form-control" name="company_logo" accept="image/*" id="edit_company_logo">
                                    <small class="text-muted">Max 2MB. Leave empty to keep current logo.</small>
                                    <div id="edit_logo_preview" style="margin-top: 10px;"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Address</label>
                                    <textarea class="form-control" name="company_address" id="edit_company_address" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Country</label>
                                    <input type="text" class="form-control" id="edit_country" name="country" value="India" readonly>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>State</label>
                                    <select class="form-control" id="edit_state" name="state">
                                        <option value="">Select State</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" class="form-control" id="edit_city" name="city">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Pincode</label>
                                    <input type="text" class="form-control" id="edit_pincode" name="pincode" pattern="[0-9]{6}" maxlength="6">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>GST Number</label>
                                    <input type="text" class="form-control" id="edit_gst_number" name="gst_number" maxlength="15">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>GST Invoice Needed *</label>
                                    <select class="form-control" id="edit_gst_invoice_needed" name="gst_invoice_needed" required>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                    <small class="text-muted">If Yes, GST numbers will be shown on invoice and tax will be added to the amount</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company Email *</label>
                                    <input type="email" class="form-control" name="company_email" id="edit_company_email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Company Phone *</label>
                                    <input type="text" class="form-control" name="company_phone" id="edit_company_phone" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Admin Details Section -->
                    <div style="background: #f9f9f9; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd;">
                        <h5 style="border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; margin-top: 0;">Admin Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Admin ID (Read-only)</label>
                                    <input type="text" class="form-control" id="edit_admin_id_display" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Admin Name *</label>
                                    <input type="text" class="form-control" name="admin_name" id="edit_admin_name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Profile Image</label>
                                    <input type="file" class="form-control" name="profile_image" accept="image/*" id="edit_profile_image">
                                    <small class="text-muted">Max 2MB. Leave empty to keep current image.</small>
                                    <div id="edit_profile_preview" style="margin-top: 10px;"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>New Password (leave blank to keep current)</label>
                                    <input type="password" class="form-control" name="password" id="edit_password" minlength="6">
                                    <small class="text-muted">Only fill if you want to change the password</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Admin Email *</label>
                                    <input type="email" class="form-control" name="admin_email" id="edit_admin_email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Admin Mobile</label>
                                    <input type="text" class="form-control" name="admin_mobile" id="edit_admin_mobile" pattern="[0-9]{10}" maxlength="10">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subscription Details Section -->
                    <div style="background: #f9f9f9; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd;">
                        <h5 style="border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; margin-top: 0;">Subscription Details</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Package *</label>
                                    <select class="form-control" name="package" id="edit_package" required>
                                        <option value="">Loading packages...</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Admin Type *</label>
                                    <select class="form-control" name="admin_type" id="edit_admin_type" required>
                                        <option value="Trial">Trial (7 days)</option>
                                        <option value="Regular">Regular</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4" id="edit_period_row" style="display: none;">
                                <div class="form-group">
                                    <label>Period (Months) *</label>
                                    <select class="form-control" name="period_months" id="edit_period_months">
                                        <option value="1">1 Month</option>
                                        <option value="3">3 Months</option>
                                        <option value="6">6 Months</option>
                                        <option value="12">12 Months</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Bank Details Section -->
                    <div style="background: #f9f9f9; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd;">
                        <h5 style="border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; margin-top: 0;">Bank Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Bank Name</label>
                                    <input type="text" class="form-control" id="edit_bank_name" name="bank_name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Account Number</label>
                                    <input type="text" class="form-control" id="edit_account_number" name="account_number">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Branch Code</label>
                                    <input type="text" class="form-control" id="edit_branch_code" name="branch_code">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Branch Location</label>
                                    <input type="text" class="form-control" id="edit_branch_location" name="branch_location">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>IFSC Code</label>
                                    <input type="text" class="form-control" id="edit_branch_ifsc" name="branch_ifsc">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>UPI ID</label>
                                    <input type="text" class="form-control" id="edit_upi_id" name="upi_id">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>QR Code for Payments</label>
                                    <input type="file" class="form-control" name="qr_code" accept="image/*" id="edit_qr_code">
                                    <small class="text-muted">Max 2MB. Leave empty to keep current QR code.</small>
                                    <div id="edit_qr_preview" style="margin-top: 10px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Details Section -->
                    <div style="background: #f9f9f9; padding: 15px; margin-bottom: 20px; border: 1px solid #ddd;">
                        <h5 style="border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; margin-top: 0;">Additional Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Declaration</label>
                                    <textarea class="form-control" id="edit_declaration" name="declaration" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Terms & Conditions</label>
                                    <textarea class="form-control" id="edit_terms_conditions" name="terms_conditions" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Renew Subscription Modal -->
<div class="modal fade" id="renewSubscriptionModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Renew Admin Subscription</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Current Information</h4>
                        <table class="table table-bordered">
                            <tr>
                                <th width="30%">Company Name</th>
                                <td id="renew_company_name"></td>
                            </tr>
                            <tr>
                                <th>Company ID</th>
                                <td id="renew_company_id"></td>
                            </tr>
                            <tr>
                                <th>Current Package</th>
                                <td id="renew_current_package"></td>
                            </tr>
                            <tr>
                                <th>Current End Date</th>
                                <td id="renew_end_date"></td>
                            </tr>
                            <tr>
                                <th>Total Customers</th>
                                <td id="renew_total_customers"></td>
                            </tr>
                            <tr>
                                <th>Current Balance</th>
                                <td id="renew_balance"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
                <form id="renewSubscriptionForm">
                    <input type="hidden" id="renew_admin_company_id">
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Select Package <span class="text-danger">*</span></label>
                                <select class="form-control" id="renew_package" required>
                                    <option value="">Loading packages...</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Period (Months) <span class="text-danger">*</span></label>
                                <select class="form-control" id="renew_months" required>
                                    <option value="1">1 Month</option>
                                    <option value="2">2 Months</option>
                                    <option value="3" selected>3 Months</option>
                                    <option value="6">6 Months</option>
                                    <option value="12">12 Months</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Start Date <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="renew_start_date" placeholder="DD/MM/YYYY" autocomplete="off" required>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>End Date (Auto-calculated)</label>
                                <input type="text" class="form-control" id="renew_calculated_end_date" readonly style="background-color: #f5f5f5;" placeholder="DD/MM/YYYY">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>GST Invoice Needed <span class="text-danger">*</span></label>
                                <select class="form-control" id="renew_gst_invoice" required>
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                                <small class="text-muted">If Yes, GST numbers will be shown on invoice and tax will be added to the amount</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fa fa-info-circle"></i> After renewal, the admin status will be set to <strong>Deactivated</strong> until payment is received. An invoice will be generated and sent via email.
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmRenewBtn">
                    <i class="fa fa-refresh"></i> Renew Subscription
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add Payment Modal -->
<div class="modal fade" id="addPaymentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Payment</h4>
            </div>
            <form id="addPaymentForm">
                <div class="modal-body">
                    <input type="hidden" id="payment_company_id">
                    
                    <div class="form-group">
                        <label>Amount *</label>
                        <input type="number" class="form-control" id="payment_amount" step="0.01" min="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Payment Date *</label>
                        <input type="date" class="form-control" id="payment_date" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Payment Method *</label>
                        <select class="form-control" id="payment_method" required>
                            <option value="Cash">Cash</option>
                            <option value="UPI">UPI</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Cheque">Cheque</option>
                            <option value="Card">Card</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Note</label>
                        <textarea class="form-control" id="payment_note" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Add Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Transaction History Modal -->
<div class="modal fade" id="transactionHistoryModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Transaction History</h4>
            </div>
            <div class="modal-body" id="transactionHistoryContent">
                <p class="text-center">Loading...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>
function _ddmmyyyyToIso(s) {
    if (!s) return '';
    var parts = String(s).split(/[\/\-\.]/);
    if (parts.length !== 3) return '';
    return parts[2] + '-' + String(parts[1]).padStart(2,'0') + '-' + String(parts[0]).padStart(2,'0');
}
function _dateToDdmmyyyy(d) {
    if (!d) return '';
    var dd = String(d.getDate()).padStart(2,'0');
    var mm = String(d.getMonth()+1).padStart(2,'0');
    return dd + '/' + mm + '/' + d.getFullYear();
}
</script>
<script>
$(document).ready(function() {
    populateStatesDropdown();
    
    var table = $('#adminsTable').DataTable({
        processing: true,
        serverSide: true,
        ajax: '/api/superadmin/admins',
        columns: [
            { data: 'company_id' },
            { data: 'company_name' },
            { data: 'admin_name' },
            { data: 'admin_email' },
            { data: 'admin_mobile' },
            { data: 'package' },
            { 
                data: 'status',
                render: function(data) {
                    if (data === 'Active') return '<span class="label label-success">Active</span>';
                    if (data === 'Suspended') return '<span class="label label-danger">Suspended</span>';
                    return '<span class="label label-warning">Deactive</span>';
                }
            },
            { 
                data: 'end_date',
                render: function(data) {
                    return data ? new Date(data).toLocaleDateString('en-GB') : 'N/A';
                }
            },
            { 
                data: 'balance_amount',
                render: function(data, type, row) {
                    // Hide balance for trial admins
                    if (row.admin_type === 'Trial' || data === null) {
                        return '<span class="text-muted">N/A</span>';
                    }
                    return '₹' + Math.round(data || 0).toLocaleString('en-IN');
                }
            },
            { 
                data: 'customers_count',
                defaultContent: '0',
                orderable: false,
                searchable: false
            },
            {
                data: null,
                orderable: false,
                render: function(data, type, row) {
                    var statusIcon = row.status === 'Active' ? 
                        '<a href="#" onclick="toggleStatus(\'' + row.company_id + '\', \'Deactive\'); return false;" title="Deactivate"><i class="fa fa-toggle-on text-success" style="font-size: 18px;"></i></a>' :
                        '<a href="#" onclick="toggleStatus(\'' + row.company_id + '\', \'Active\'); return false;" title="Activate"><i class="fa fa-toggle-off text-danger" style="font-size: 18px;"></i></a>';
                    
                    return '<a href="#" onclick="viewAdmin(\'' + row.company_id + '\'); return false;" title="View"><i class="fa fa-eye text-info" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="editAdmin(\'' + row.company_id + '\'); return false;" title="Edit"><i class="fa fa-pencil text-primary" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           statusIcon + ' ' +
                           '<a href="#" onclick="viewTransactionHistory(\'' + row.company_id + '\'); return false;" title="Transaction History"><i class="fa fa-history text-info" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="sendReminder(\'' + row.company_id + '\'); return false;" title="Send Reminder"><i class="fa fa-bell text-warning" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="renewSubscription(\'' + row.company_id + '\'); return false;" title="Renew Subscription"><i class="fa fa-refresh text-success" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="extendExpiry(\'' + row.company_id + '\'); return false;" title="Extend Expiry Date (no payment)"><i class="fa fa-calendar-plus-o text-primary" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="collectPayment(\'' + row.company_id + '\'); return false;" title="Collect Payment"><i class="fa fa-money text-success" style="font-size: 16px; margin: 0 5px;"></i></a> ' +
                           '<a href="#" onclick="deleteAdmin(\'' + row.company_id + '\'); return false;" title="Delete"><i class="fa fa-trash text-danger" style="font-size: 16px; margin: 0 5px;"></i></a>';
                }
            }
        ]
    });
    
    // Set today's date as default for payment date
    $('#payment_date').val(new Date().toISOString().split('T')[0]);
    
    // Show/hide period months based on admin type in edit form
    $('#edit_admin_type').change(function() {
        if ($(this).val() === 'Regular') {
            $('#edit_period_row').show();
        } else {
            $('#edit_period_row').hide();
        }
    });
});

function viewAdmin(companyId) {
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/details',
        type: 'GET',
        success: function(response) {
            var details = response.details;
            $('#view_company_id').text(details.company_id);
            $('#view_company_name').text(details.company_name);
            $('#view_address').text(details.company_address || 'N/A');
            $('#view_city_state').text((details.city || '') + ', ' + (details.state || ''));
            $('#view_package').text(details.package);
            $('#view_admin_type').text(details.admin_type);
            $('#view_admin_name').text(details.admin_name);
            $('#view_admin_email').text(details.admin_email);
            $('#view_admin_mobile').text(details.admin_mobile || 'N/A');
            $('#view_admin_id').text(details.admin_id);
            $('#view_password').text(details.password_note);
            $('#view_start_date').text(details.start_date ? new Date(details.start_date).toLocaleDateString('en-GB') : 'N/A');
            $('#view_end_date').text(details.end_date ? new Date(details.end_date).toLocaleDateString('en-GB') : 'N/A');
            $('#view_status').html('<span class="label label-' + (details.status === 'Active' ? 'success' : 'warning') + '">' + details.status + '</span>');
            $('#view_total_users').text(details.total_users);
            
            // Hide balance for trial admins
            if (details.admin_type === 'Trial' || details.balance_amount === null) {
                $('#view_balance').text('N/A');
            } else {
                $('#view_balance').text('₹' + Math.round(details.balance_amount).toLocaleString('en-IN'));
            }
            
            $('#viewAdminModal').modal('show');
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Failed to load admin details'));
        }
    });
}

function editAdmin(companyId) {
    loadPackagesForEdit(function() {
        $.ajax({
            url: '/api/superadmin/admins/' + companyId,
            type: 'GET',
            success: function(response) {
                var admin = response.admin;
                $('#edit_company_id').val(admin.company_id);
                $('#edit_company_id_display').val(admin.company_id);
                $('#edit_company_name').val(admin.company_name);
                $('#edit_company_email').val(admin.company_email);
                $('#edit_company_phone').val(admin.company_phone);
                $('#edit_company_address').val(admin.company_address);
                $('#edit_country').val(admin.country || 'India');
                $('#edit_state').val(admin.state || '');
                $('#edit_city').val(admin.city || '');
                $('#edit_pincode').val(admin.pincode || '');
                $('#edit_gst_number').val(admin.gst_number || '');
                $('#edit_gst_invoice_needed').val(admin.gst_invoice_needed !== undefined ? admin.gst_invoice_needed : 1);
                
                $('#edit_admin_id_display').val(admin.admin_id);
                $('#edit_admin_name').val(admin.admin_name);
                $('#edit_admin_email').val(admin.admin_email);
                $('#edit_admin_mobile').val(admin.admin_mobile || '');
                
                $('#edit_package').val(admin.package);
                $('#edit_admin_type').val(admin.admin_type);
                $('#edit_period_months').val(admin.period_months || 1);
                
                $('#edit_bank_name').val(admin.bank_name || '');
                $('#edit_account_number').val(admin.account_number || '');
                $('#edit_branch_code').val(admin.branch_code || '');
                $('#edit_branch_location').val(admin.branch_location || '');
                $('#edit_branch_ifsc').val(admin.branch_ifsc || '');
                $('#edit_upi_id').val(admin.upi_id || '');
                
                $('#edit_declaration').val(admin.declaration || '');
                $('#edit_terms_conditions').val(admin.terms_conditions || '');
                
                if (admin.logo_path) {
                    $('#edit_logo_preview').html('<img src="/uploads/' + admin.company_id + '/' + admin.logo_path.split('/').pop() + '" style="max-width: 200px; max-height: 200px;">');
                }
                if (admin.profile_image_path) {
                    $('#edit_profile_preview').html('<img src="/uploads/' + admin.company_id + '/' + admin.profile_image_path.split('/').pop() + '" style="max-width: 200px; max-height: 200px;">');
                }
                if (admin.bank_qr_code) {
                    $('#edit_qr_preview').html('<img src="/uploads/' + admin.company_id + '/' + admin.bank_qr_code.split('/').pop() + '" style="max-width: 200px; max-height: 200px;">');
                }
                
                if (admin.admin_type === 'Regular') {
                    $('#edit_period_row').show();
                } else {
                    $('#edit_period_row').hide();
                }
                
                $('#editAdminModal').modal('show');
            },
            error: function(xhr) {
                alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Failed to load admin data'));
            }
        });
    });
}

function loadPackagesForEdit(callback) {
    $.ajax({
        url: '/api/superadmin/packages',
        type: 'GET',
        success: function(response) {
            var packages = Array.isArray(response) ? response : (response.packages || []);
            var options = '<option value="">Select Package</option>';
            packages.forEach(function(pkg) {
                var name = pkg.name || pkg.package_name || '';
                var price = Number(pkg.price ?? pkg.package_price ?? 0);
                options += '<option value="' + name + '">' + 
                          name + ' - ₹' + Math.round(price).toLocaleString('en-IN') + '</option>';
            });
            $('#edit_package').html(options);
            if (callback) callback();
        },
        error: function() {
            $('#edit_package').html('<option value="">Error loading packages</option>');
            if (callback) callback();
        }
    });
}

function populateStatesDropdown() {
    var states = [
        "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh",
        "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand",
        "Karnataka", "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur",
        "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab",
        "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura",
        "Uttar Pradesh", "Uttarakhand", "West Bengal",
        "Andaman and Nicobar Islands", "Chandigarh", "Dadra and Nagar Haveli and Daman and Diu",
        "Delhi", "Jammu and Kashmir", "Ladakh", "Lakshadweep", "Puducherry"
    ];
    
    var options = '<option value="">Select State</option>';
    states.forEach(function(state) {
        options += '<option value="' + state + '">' + state + '</option>';
    });
    $('#edit_state').html(options);
}

$('#editAdminForm').submit(function(e) {
    e.preventDefault();
    
    var companyId = $('#edit_company_id').val();
    var formData = new FormData(this);
    
    $.ajax({
        url: '/api/superadmin/admins/' + companyId,
        type: 'PUT',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            alert('Admin updated successfully!');
            $('#editAdminModal').modal('hide');
            $('#adminsTable').DataTable().ajax.reload();
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to update admin'));
        }
    });
});

function collectPayment(companyId) {
    $('#payment_company_id').val(companyId);
    $('#addPaymentForm')[0].reset();
    $('#payment_date').val(new Date().toISOString().split('T')[0]);
    $('#addPaymentModal').modal('show');
}

$('#addPaymentForm').submit(function(e) {
    e.preventDefault();
    
    var companyId = $('#payment_company_id').val();
    var paymentData = {
        amount: parseFloat($('#payment_amount').val()),
        payment_date: $('#payment_date').val(),
        payment_method: $('#payment_method').val(),
        note: $('#payment_note').val()
    };
    
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/payments',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(paymentData),
        success: function(response) {
            alert('Payment added successfully! New balance: ₹' + Math.round(response.new_balance).toLocaleString('en-IN'));
            $('#addPaymentModal').modal('hide');
            $('#adminsTable').DataTable().ajax.reload();
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to add payment'));
        }
    });
});

function toggleStatus(companyId, newStatus) {
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/toggle-status',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ status: newStatus }),
        success: function(response) {
            $('#adminsTable').DataTable().ajax.reload();
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to toggle status'));
        }
    });
}

function deleteAdmin(companyId) {
    if (confirm('Are you sure you want to delete this admin? This will deactivate the admin account.')) {
        $.ajax({
            url: '/api/superadmin/admins/' + companyId,
            type: 'DELETE',
            success: function() {
                alert('Admin deleted successfully!');
                $('#adminsTable').DataTable().ajax.reload();
            },
            error: function(xhr) {
                alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to delete admin'));
            }
        });
    }
}

function viewTransactionHistory(companyId) {
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/transactions',
        type: 'GET',
        success: function(response) {
            var transactions = response.transactions || [];
            var html = '<table class="table table-bordered table-striped"><thead><tr>' +
                      '<th>Date</th><th>Type</th><th>Amount</th><th>Method</th><th>Reference</th><th>Note</th><th>Actions</th>' +
                      '</tr></thead><tbody>';
            
            if (transactions.length === 0) {
                html += '<tr><td colspan="7" class="text-center">No transactions found</td></tr>';
            } else {
                transactions.forEach(function(t) {
                    var actionBtns = '';
                    if (t.transaction_type === 'renewal' && t.invoice_id) {
                        // Invoice actions
                        actionBtns = '<a href="/api/superadmin/invoices/' + t.invoice_id + '/download" class="btn btn-xs btn-primary" target="_blank" title="Download Invoice">' +
                                    '<i class="fa fa-download"></i></a> ' +
                                    '<a href="#" onclick="resendInvoiceFromHistory(' + t.invoice_id + '); return false;" class="btn btn-xs btn-info" title="Resend Invoice">' +
                                    '<i class="fa fa-envelope"></i></a>';
                    } else if (t.transaction_type === 'payment' && t.id) {
                        // Payment receipt actions
                        actionBtns = '<a href="/api/superadmin/payments/' + t.id + '/receipt/download" class="btn btn-xs btn-primary" target="_blank" title="Download Receipt">' +
                                    '<i class="fa fa-download"></i></a> ' +
                                    '<a href="#" onclick="resendReceiptFromHistory(' + t.id + '); return false;" class="btn btn-xs btn-info" title="Resend Receipt">' +
                                    '<i class="fa fa-envelope"></i></a> ' +
                                    '<a href="#" onclick="deletePaymentFromHistory(' + t.id + ', \'' + companyId + '\'); return false;" class="btn btn-xs btn-danger" title="Delete Payment (adds amount back as due)">' +
                                    '<i class="fa fa-trash"></i></a>';
                    } else {
                        actionBtns = '<span class="text-muted">N/A</span>';
                    }
                    
                    html += '<tr>' +
                           '<td>' + (t.transaction_date ? new Date(t.transaction_date).toLocaleDateString('en-GB') : 'N/A') + '</td>' +
                           '<td>' + (t.transaction_type || 'Payment') + '</td>' +
                           '<td>₹' + Math.round(Number(t.amount || 0)).toLocaleString('en-IN') + '</td>' +
                           '<td>' + (t.payment_method || 'N/A') + '</td>' +
                           '<td>' + (t.reference_no || 'N/A') + '</td>' +
                           '<td>' + (t.note || 'N/A') + '</td>' +
                           '<td>' + actionBtns + '</td>' +
                           '</tr>';
                });
            }
            html += '</tbody></table>';
            
            $('#transactionHistoryContent').html(html);
            $('#transactionHistoryModal').modal('show');
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Failed to load transaction history'));
        }
    });
}

function resendInvoiceFromHistory(invoiceId) {
    if (confirm('Resend invoice via email?')) {
        $.ajax({
            url: '/api/superadmin/invoices/' + invoiceId + '/resend',
            type: 'POST',
            contentType: 'application/json',
            success: function(response) {
                alert(response.message || 'Invoice sent successfully!');
            },
            error: function(xhr) {
                alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to send invoice'));
            }
        });
    }
}

function resendReceiptFromHistory(transactionId) {
    if (confirm('Resend payment receipt via email?')) {
        $.ajax({
            url: '/api/superadmin/payments/' + transactionId + '/receipt/resend',
            type: 'POST',
            contentType: 'application/json',
            success: function(response) {
                alert(response.message || 'Receipt sent successfully!');
            },
            error: function(xhr) {
                var errorMsg = 'Error: ';
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMsg += xhr.responseJSON.message;
                } else if (xhr.status === 404) {
                    errorMsg += 'Receipt PDF not found. It may not have been generated yet.';
                } else {
                    errorMsg += 'Failed to send receipt';
                }
                alert(errorMsg);
            }
        });
    }
}

function deletePaymentFromHistory(transactionId, companyId) {
    if (!confirm('Delete this payment? The paid amount will be added back to the admin\'s due balance.')) return;
    $.ajax({
        url: '/api/superadmin/payments/' + transactionId,
        type: 'DELETE',
        success: function(response) {
            alert(response.message || 'Payment deleted. Due balance restored.');
            viewTransactionHistory(companyId);
            $('#adminsTable').DataTable().ajax.reload(null, false);
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to delete payment'));
        }
    });
}
window.deletePaymentFromHistory = deletePaymentFromHistory;

function extendExpiry(companyId) {
    var currentEnd = prompt('Enter new expiry date (DD/MM/YYYY):');
    if (!currentEnd) return;
    var iso = _ddmmyyyyToIso(currentEnd);
    if (!iso) {
        alert('Invalid date format. Use DD/MM/YYYY.');
        return;
    }
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/extend-expiry',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ end_date: iso }),
        success: function(response) {
            alert(response.message || ('Expiry extended to ' + currentEnd + '. Admin can now log in until that date even with due balance.'));
            $('#adminsTable').DataTable().ajax.reload(null, false);
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to extend expiry'));
        }
    });
}
window.extendExpiry = extendExpiry;

function sendReminder(companyId) {
    if (confirm('Send payment reminder to this admin?')) {
        $.ajax({
            url: '/api/superadmin/admins/' + companyId + '/send-reminder',
            type: 'POST',
            contentType: 'application/json',
            success: function(response) {
                alert(response.message || 'Reminder sent successfully!');
            },
            error: function(xhr) {
                alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.message ? xhr.responseJSON.message : 'Failed to send reminder'));
            }
        });
    }
}

function renewSubscription(companyId) {
    // Load admin summary
    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/summary',
        type: 'GET',
        success: function(response) {
            if (response.success && response.summary) {
                var summary = response.summary;
                
                // Populate current information
                $('#renew_company_name').text(summary.company_name);
                $('#renew_company_id').text(summary.company_id);
                $('#renew_current_package').text(summary.current_package);
                $('#renew_end_date').text(summary.end_date ? new Date(summary.end_date).toLocaleDateString('en-GB') : 'N/A');
                $('#renew_total_customers').text(summary.total_customers);
                $('#renew_balance').text('₹' + Math.round(summary.balance).toLocaleString('en-IN'));
                $('#renew_admin_company_id').val(companyId);
                
                // Set default start date to current end date or today
                var startDate = new Date();
                if (summary.end_date) {
                    var endDate = new Date(summary.end_date);
                    if (endDate > startDate) {
                        startDate = endDate;
                    }
                }
                // Initialize bootstrap-datepicker (idempotent) and seed with DD/MM/YYYY value
                $('#renew_start_date').datepicker('destroy');
                $('#renew_start_date')
                    .datepicker({
                        format: 'dd/mm/yyyy',
                        autoclose: true,
                        todayHighlight: true
                    })
                    .datepicker('setDate', startDate);

                // Calculate initial end date
                calculateRenewEndDate();
                
                // Show modal
                $('#renewSubscriptionModal').modal('show');
            } else {
                alert('Error loading admin summary: ' + (response.error || 'Unknown error'));
            }
        },
        error: function(xhr) {
            alert('Error loading admin summary: ' + (xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Failed to load summary'));
        }
    });
    
    // Load packages for dropdown
    $.ajax({
        url: '/api/superadmin/packages',
        type: 'GET',
        success: function(response) {
            if (response.success && response.packages) {
                var options = '';
                response.packages.forEach(function(pkg) {
                    var name = pkg.package_name || pkg.name || '';
                    var price = Number(pkg.package_price ?? pkg.price ?? 0);
                    var users = pkg.user_count ?? pkg.max_users ?? 0;
                    options += '<option value="' + name + '" data-price="' + price + '">' + 
                              name + ' - ₹' + Math.round(price).toLocaleString('en-IN') + '/month (' + users + ' users)</option>';
                });
                $('#renew_package').html(options);
            }
        },
        error: function(xhr) {
            $('#renew_package').html('<option value="">Error loading packages</option>');
        }
    });
}

function calculateRenewEndDate() {
    var startDateStr = $('#renew_start_date').val();
    var months = parseInt($('#renew_months').val());

    if (startDateStr && months > 0) {
        var iso = _ddmmyyyyToIso(startDateStr);
        if (!iso) { $('#renew_calculated_end_date').val(''); return; }
        var start = new Date(iso + 'T00:00:00');
        var end = new Date(start);
        end.setMonth(end.getMonth() + months);
        // Subscription period is inclusive of the last day, so subtract 1 day
        // to match the invoice PDF (e.g. 19/03 + 1 month -> 18/04, not 19/04)
        end.setDate(end.getDate() - 1);

        $('#renew_calculated_end_date').val(_dateToDdmmyyyy(end));
    }
}

// Auto-calculate end date when start date or months change
$(document).on('change', '#renew_start_date, #renew_months', function() {
    calculateRenewEndDate();
});

// Handle renew confirmation
$(document).on('click', '#confirmRenewBtn', function() {
    var companyId = $('#renew_admin_company_id').val();
    var packageName = $('#renew_package').val();
    var months = parseInt($('#renew_months').val());
    var startDateDisplay = $('#renew_start_date').val();
    var startDateIso = _ddmmyyyyToIso(startDateDisplay);
    var gstInvoice = $('#renew_gst_invoice').val();

    if (!packageName || !months || !startDateIso || !gstInvoice) {
        alert('Please fill in all required fields (Start Date must be DD/MM/YYYY)');
        return;
    }

    // Disable button to prevent double-click
    $(this).prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Processing...');

    $.ajax({
        url: '/api/superadmin/admins/' + companyId + '/renew',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            months: months,
            period_months: months,
            start_date: startDateIso,
            package_name: packageName,
            gst_invoice_needed: gstInvoice === 'yes'
        }),
        success: function(response) {
            if (response.success) {
                alert('Subscription renewed successfully!\n\n' +
                      'Invoice Number: ' + response.invoice_no + '\n' +
                      'New End Date: ' + new Date(response.new_end_date).toLocaleDateString('en-GB') + '\n' +
                      'New Balance: ₹' + Math.round(response.new_balance).toLocaleString('en-IN') + '\n\n' +
                      'Admin status set to Deactivated until payment is received.');
                $('#renewSubscriptionModal').modal('hide');
                $('#adminsTable').DataTable().ajax.reload();
            } else {
                alert('Error: ' + (response.error || 'Failed to renew subscription'));
            }
        },
        error: function(xhr) {
            alert('Error: ' + (xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Failed to renew subscription'));
        },
        complete: function() {
            $('#confirmRenewBtn').prop('disabled', false).html('<i class="fa fa-refresh"></i> Renew Subscription');
        }
    });
});

// Ensure functions are globally accessible for inline onclick handlers
window.editAdmin = editAdmin;
window.viewAdmin = viewAdmin;
window.toggleStatus = toggleStatus;
window.viewTransactionHistory = viewTransactionHistory;
window.sendReminder = sendReminder;
window.renewSubscription = renewSubscription;
window.collectPayment = collectPayment;
window.deleteAdmin = deleteAdmin;

// Clean up modal backdrops to prevent blocking clicks
$('#renewAdminModal, #editAdminModal, #viewAdminModal, #transactionHistoryModal, #collectPaymentModal').on('hidden.bs.modal', function() {
    $('body').removeClass('modal-open');
    $('.modal-backdrop').remove();
});

// Clean up any stale backdrop on page load
$(document).ready(function() {
    $('body').removeClass('modal-open');
    $('.modal-backdrop').remove();
});
</script>
{% endblock %}
