# Auto-generated by Auto ISP Billing — do not edit by hand.
# Regenerated at 2026-06-20T19:44:36.440735Z
# Per-customer PAP entries with Mikrotik Rate-Limit, auth-type-aware
# attributes (PPPoE / Static-IP / Hotspot) and parking-pool routing
# for Suspended/Disabled customers.

"256626108645_wid@ftth.bsnl.in" Cleartext-Password := "password", NAS-IP-Address == "10.50.128.2"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "default-dhcp",
    Mikrotik-Rate-Limit := "30M/30M",
    Mikrotik-Group := "active"

"mp.suman.fibernet" Cleartext-Password := "Soni@12345", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.arihant.fibernet" Cleartext-Password := "arihant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/100M",
    Mikrotik-Group := "active"

"mp.bhadora2.fibernet" Cleartext-Password := "bhadora123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.alicement.fibernet" Cleartext-Password := "ali123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/100M",
    Mikrotik-Group := "active"

"mp.yadvendra.fibernet" Cleartext-Password := "yadvendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.equitastkg.fibernet" Cleartext-Password := "equitas123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-IP-Address := 36.50.119.187,
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.devanshu.fibernet" Cleartext-Password := "devanshu123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bhanbhawan.fibernet" Cleartext-Password := "bhan123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.binod.fibernet" Cleartext-Password := "bindod123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.shubhash.fibernet" Cleartext-Password := "shubhash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.gauravsain.fibernet" Cleartext-Password := "gaurav123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.anshuman.fibernet" Cleartext-Password := "anshuman123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.upendra.fibernet" Cleartext-Password := "upendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.surbhi.fibernet" Cleartext-Password := "surbhi123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.nishantjakkal.fibernet" Cleartext-Password := "nishant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.ravindra.fibernet" Cleartext-Password := "ravindra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.prerna.fibernet" Cleartext-Password := "12345678"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.rajeevtraders.fibernet" Cleartext-Password := "12345678", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.bluesky.fibernet" Cleartext-Password := "blue123"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/80M",
    Mikrotik-Group := "active"

"mp.subodh.fibernet" Cleartext-Password := "subodh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.cmho.fibernet" Cleartext-Password := "cmho123"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pool-parking",
    Mikrotik-Rate-Limit := "50M/100M",
    Mikrotik-Address-List := "parked-customers",
    Mikrotik-Group := "parking"

"mp.nishank2.fibernet" Cleartext-Password := "n8shank123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ceo.fibernet" Cleartext-Password := "ceo123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.shubhash2.fibernet" Cleartext-Password := "shubhash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.rohit3.fibernet" Cleartext-Password := "rohit123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.akash.fibernet" Cleartext-Password := "akarsh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.sanjaydubey.fibernet" Cleartext-Password := "sanjay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.aabkari.fibernet" Cleartext-Password := "aabkari123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "150M/180M",
    Mikrotik-Group := "active"

"mp.chauhan.fibernet" Cleartext-Password := "chauhan123", Calling-Station-Id == "98:9D:B2:5A:32:C8", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-IP-Address := 36.50.119.189,
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.saroj.fibernet" Cleartext-Password := "saroj123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.maheshgupta.fibernet" Cleartext-Password := "mahesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.aditya.fibernet" Cleartext-Password := "aditya123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.arihant3.fibernet" Cleartext-Password := "arihant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"laik2.fibernet" Cleartext-Password := "laik123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.kapil3.fibernet" Cleartext-Password := "kapil123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.sp.fibernet" Cleartext-Password := "sp123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "100M/120M",
    Mikrotik-Group := "active"

"mp.ashutosh.fibernet" Cleartext-Password := "ashutosh123"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pool-parking",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Address-List := "parked-customers",
    Mikrotik-Group := "parking"

"mp.ashishsahu.fibernet" Cleartext-Password := "ashish123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ground.fibernet" Cleartext-Password := "12345678", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.umang.fibernet" Cleartext-Password := "umang123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.sandeepairtel.fibernet" Cleartext-Password := "sandeep123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "10M/20M",
    Mikrotik-Group := "active"

"mp.sunil.fibernet" Cleartext-Password := "sunil123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.arihant2.fibernet" Cleartext-Password := "arihant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.nishank1.fibernet" Cleartext-Password := "nishank123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/100M",
    Mikrotik-Group := "active"

"mp.library.fibernet" Cleartext-Password := "library123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.rajesh.fibernet" Cleartext-Password := "rajesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.akarsh.fibernet" Cleartext-Password := "akarsh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bhandari.fibernet" Cleartext-Password := "bhandari123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.alok.fibernet" Cleartext-Password := "alok123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.iti.fibernet" Cleartext-Password := "iti123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"tower" Cleartext-Password := "tower123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.anand.fibernet" Cleartext-Password := "anand123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "60M/90M",
    Mikrotik-Group := "active"

"mp.jie.fibernet" Cleartext-Password := "jie123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.prakash.fibernet" Cleartext-Password := "prakash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.shukla.fibernet" Cleartext-Password := "shukla123"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pool-parking",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Address-List := "parked-customers",
    Mikrotik-Group := "parking"

"mp.bajaj.fibernet" Cleartext-Password := "bajaj123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.white.fibernet" Cleartext-Password := "white123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "10M/20M",
    Mikrotik-Group := "active"

"mp.arzav.fibernet" Cleartext-Password := "arzav123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.vikasmodi.fibernet" Cleartext-Password := "vikas123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.hospital.fibernet" Cleartext-Password := "hospital123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/45M",
    Mikrotik-Group := "active"

"mp.shailendra2.fibernet" Cleartext-Password := "shailendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.ramraja2.fibernet" Cleartext-Password := "ramraja123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.narayan.fibernet" Cleartext-Password := "narayan123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.school1.fibernet" Cleartext-Password := "school123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.jalsa.fibernet" Cleartext-Password := "jalsa123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.kvschool.fibernet" Cleartext-Password := "kv123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.atul.fibernet" Cleartext-Password := "atul123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.manu.fibernet" Cleartext-Password := "manu123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.amazon.fibernet" Cleartext-Password := "amazon123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.amarpal.fibernet" Cleartext-Password := "amar123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.shilpi.fibernet" Cleartext-Password := "shilpi123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"home.fibernet" Cleartext-Password := "home123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "150M/180M",
    Mikrotik-Group := "active"

"grihasthi" Cleartext-Password := "grihasthi123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.sachin.fibernet" Cleartext-Password := "sachin123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.abhishek.fibernet" Cleartext-Password := "abhishek123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.delhivery.fibernet" Cleartext-Password := "delhivery123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-IP-Address := 36.50.119.190,
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.varma.fibernet" Cleartext-Password := "varma123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.avinash.fibernet" Cleartext-Password := "avinash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"mp.jaggudada.fibernet" Cleartext-Password := "jaggu123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.rk.fibernet" Cleartext-Password := "rk123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.deepak.fibernet" Cleartext-Password := "deepak123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bukhariya.fibernet" Cleartext-Password := "bukhariya123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.cmhohospital.fibernet" Cleartext-Password := "cmho123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ranusharma.fibernet" Cleartext-Password := "ranu123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.school2.fibernet" Cleartext-Password := "school123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.deepank.fibernet" Cleartext-Password := "deepank123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.vishnu.fibernet" Cleartext-Password := "vishnu123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.ghuwara.fibernet" Cleartext-Password := "ghuwara123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"ajayrajpoot.fibernet" Cleartext-Password := "ajay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.ahinsha.fibernet" Cleartext-Password := "ahinsha123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.skfinance.fibernet" Cleartext-Password := "sk123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mukeshcomputer.fibernet" Cleartext-Password := "mukesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.olt.fibernet" Cleartext-Password := "olt123", Calling-Station-Id == "CC:2D:E0:27:35:24", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.chandan.fibernet" Cleartext-Password := "chandan123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.arunendra.fibernet" Cleartext-Password := "arunendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.navneet.fibernet" Cleartext-Password := "navneet123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.civil.fibernet" Cleartext-Password := "civil123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/95M",
    Mikrotik-Group := "active"

"mp.pwd.fibernet" Cleartext-Password := "pwd123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.santramdas.fibernet" Cleartext-Password := "sant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.rajagency.fibernet" Cleartext-Password := "rajagency123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"mp.ctscan.fibernet" Cleartext-Password := "ctscan123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.kimi.fibernet" Cleartext-Password := "kimi123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ketan.fibernet" Cleartext-Password := "ketan123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.kapil.fibernet" Cleartext-Password := "kapil123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.rohit2.fibernet" Cleartext-Password := "rohit123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.devesh.fibernet" Cleartext-Password := "devesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"mp.honda2.fibernet" Cleartext-Password := "honda123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.addlsp.fibernet" Cleartext-Password := "addlsp123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "50M/100M",
    Mikrotik-Group := "active"

"mp.ajay.fibernet" Cleartext-Password := "ajay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.devendra.fibernet" Cleartext-Password := "devendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.roadoffice.fibernet" Cleartext-Password := "road123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.mukesh.fibernet" Cleartext-Password := "mukesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bhagatnagar.fibernet" Cleartext-Password := "bhagatnagar123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ramraja.fibernet" Cleartext-Password := "ramraja123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.anupama.fibernet" Cleartext-Password := "anupma123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.sehbaz.fibernet" Cleartext-Password := "sehbaz123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.sanjay.fibernet" Cleartext-Password := "sanjay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/120M",
    Mikrotik-Group := "active"

"mp.balajimobile.fibernet" Cleartext-Password := "balaji123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.raihospital.fibernet" Cleartext-Password := "rai123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/80M",
    Mikrotik-Group := "active"

"fci.fibernet" Cleartext-Password := "fci123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "50M/90M",
    Mikrotik-Group := "active"

"mp.silver.fibernet" Cleartext-Password := "silver123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "60M/100M",
    Mikrotik-Group := "active"

"mp.rahulsingh.fibernet" Cleartext-Password := "rahul123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.harshesh.fibernet" Cleartext-Password := "harshesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"mp.infinity.fibernet" Cleartext-Password := "infinity123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.brajesh.fibernet" Cleartext-Password := "brajesh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bajrang.fibernet" Cleartext-Password := "bajrang123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.abhishektripathi.fibernet" Cleartext-Password := "abhishek123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.bhadora2.fibernet" Cleartext-Password := "bhadora123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"server" Cleartext-Password := "server123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "150M/180M",
    Mikrotik-Group := "active"

"mp.policelearning.fibernet" Cleartext-Password := "police123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/95M",
    Mikrotik-Group := "active"

"mp.vikash.fibernet" Cleartext-Password := "vikash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.shailendra.fibernet" Cleartext-Password := "shailendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.harshjain.fibernet" Cleartext-Password := "harsh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.harsh.fibernet" Cleartext-Password := "harsh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bhadora.fibernet" Cleartext-Password := "bhadora1234", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "100M/100M",
    Mikrotik-Group := "active"

"mp.arihantct2.fibernet" Cleartext-Password := "arihant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.uday.fibernet" Cleartext-Password := "uday123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.amar.fibernet" Cleartext-Password := "amar123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.avinash1.fibernet" Cleartext-Password := "avinash123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.raj.fibernet" Cleartext-Password := "rajveer123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.aman.fibernet" Cleartext-Password := "aman123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"mp.nishant.fibernet" Cleartext-Password := "nishant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.agreeculture.fibernet" Cleartext-Password := "agreeculture123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-IP-Address := 36.50.119.186,
    Mikrotik-Rate-Limit := "45M/95M",
    Mikrotik-Group := "active"

"mp.surendra.fibernet" Cleartext-Password := "surendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.gauravjain.fibernet" Cleartext-Password := "gaurav123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "10M/20M",
    Mikrotik-Group := "active"

"mp.drabhishek.fibernet" Cleartext-Password := "abhishek123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.sachet.fibernet" Cleartext-Password := "sachet123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.pooran.fibernet" Cleartext-Password := "pooran123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.spofficecampus.fibernet" Cleartext-Password := "sp123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "100M/120M",
    Mikrotik-Group := "active"

"mp.sandeep.fibernet" Cleartext-Password := "sandeep123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bundela.fibernet" Cleartext-Password := "bundela123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.bachpan.fibernet" Cleartext-Password := "bachpan123"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pool-parking",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Address-List := "parked-customers",
    Mikrotik-Group := "parking"

"mp.basir.fibernet" Cleartext-Password := "basir123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.shubhamjain.fibernet" Cleartext-Password := "shubham123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.rohit.fibernet" Cleartext-Password := "rohit123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.shivansh.fibernet" Cleartext-Password := "shivansh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.drbhadora.fibernet" Cleartext-Password := "bhadora123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.manishmrp.fibernet" Cleartext-Password := "manish123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-IP-Address := 36.50.119.188,
    Mikrotik-Rate-Limit := "150M/150M",
    Mikrotik-Group := "active"

"mp.anilmishra.fibernet" Cleartext-Password := "anil123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.swastik.fibernet" Cleartext-Password := "swastik123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.adarshhardware.fibernet" Cleartext-Password := "adarsh123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.saggu.fibernet" Cleartext-Password := "rajveer123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.nidhi.fibernet" Cleartext-Password := "nidhi123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.ravikant.fibernet" Cleartext-Password := "ravikant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.cashpore.fibernet" Cleartext-Password := "cashpore123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.sazid2.fibernet" Cleartext-Password := "sazid123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"mp.ashish.fibernet" Cleartext-Password := "ashish123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.vivek.fibernet" Cleartext-Password := "vivek123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.hdb.rajveer" Cleartext-Password := "rajveer123", Calling-Station-Id == "94:F3:92:4E:77:B4", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.jatingaur.fibernet" Cleartext-Password := "jatin123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"fibe.arihantauto.fibernet" Cleartext-Password := "arihant123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"fibe.shubham.fibernet" Cleartext-Password := "shubham123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"fibe.collector" Cleartext-Password := "12345678", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"fibe.alpine" Cleartext-Password := "alpine123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "30M/40M",
    Mikrotik-Group := "active"

"fibe.kaushal.fibernet" Cleartext-Password := "kaushal123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"fibe.rajveer" Cleartext-Password := "12345678", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "150M/180M",
    Mikrotik-Group := "active"

"fibe.rahul.fibernet" Cleartext-Password := "rahul123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.ajayhospital.fibernet" Cleartext-Password := "ajay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "45M/50M",
    Mikrotik-Group := "active"

"mp.pratiksha.fibernet" Cleartext-Password := "pratiksha123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "20M/30M",
    Mikrotik-Group := "active"

"mp.mudit.fibernet" Cleartext-Password := "mudit123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/100M",
    Mikrotik-Group := "active"

"reena.fibernet" Cleartext-Password := "reena123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"mp.sanjay2.fibernet" Cleartext-Password := "sanjay123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/120M",
    Mikrotik-Group := "active"

"mp.spbanglow.fibernet" Cleartext-Password := "sp123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "90M/100M",
    Mikrotik-Group := "active"

"mp.raiworld.fibernet" Cleartext-Password := "12345678", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "80M/90M",
    Mikrotik-Group := "active"

"fibe.satendrakalari.fibernet" Cleartext-Password := "satendra123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.jatin.fibernet" Cleartext-Password := "jatin123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.bluebudhha.fibernet" Cleartext-Password := "blue123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "25M/30M",
    Mikrotik-Group := "active"

"mp.aseem.fibernet" Cleartext-Password := "aseem123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"

"mp.nitin.fibernet" Cleartext-Password := "nitin123", NAS-IP-Address == "10.50.128.14"
    Acct-Interim-Interval := 60,
    Service-Type := Framed-User,
    Framed-Protocol := PPP,
    Framed-Pool := "pppoe",
    Mikrotik-Rate-Limit := "15M/25M",
    Mikrotik-Group := "active"
