{% extends base_template|default("base_admin.html") %}

{% block title %}Update Profile - Auto ISP Billing{% endblock %}

{% block content %}
<section class="content-header">
    <h1>
        Update Profile
        <small>Manage your profile and company details</small>
    </h1>
</section>

<section class="content">
    <div class="box box-primary">
        <div class="box-body">
            <form id="profileForm" method="POST" enctype="multipart/form-data">
                <!-- Profile Image -->
                <div class="text-center" style="margin-bottom: 30px;">
                    <img src="{{ profile_image if profile_image else '/static/img/avatar-default.png' }}" 
                         class="img-circle" 
                         alt="Profile Image" 
                         style="width: 150px; height: 150px; border: 3px solid #d2d6de;"
                         onerror="this.onerror=null;this.src='/static/img/avatar-default.png';">
                </div>

                <!-- User Profile Section -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px;">
                            <i class="fa fa-user"></i> User Profile
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" class="form-control" name="name" placeholder="Enter your name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Old Password</label>
                            <input type="password" class="form-control" name="old_password" placeholder="Enter old password">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Enter new password">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm new password">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" class="form-control" name="email" placeholder="Enter email address" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Mobile *</label>
                            <input type="tel" class="form-control" name="mobile" placeholder="Enter mobile number" required>
                        </div>
                    </div>
                </div>

                {% if user_type != 'employee' %}
                <!-- Company Detail Section -->
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px;">
                            <i class="fa fa-building"></i> Company Detail
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Company ID</label>
                            <input type="text" class="form-control" name="company_id" value="{{ company_id|default('N/A') }}" readonly style="background-color: #f4f4f4; cursor: not-allowed;">
                            <p class="help-block">This ID is generated by superadmin and cannot be changed</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Company Name *</label>
                            <input type="text" class="form-control" name="company_name" placeholder="Enter company name" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Company Logo</label>
                            <input type="file" class="form-control" name="company_logo" accept="image/*">
                            <p class="help-block">Upload company logo (Max 2MB)</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Profile Image</label>
                            <input type="file" class="form-control" name="profile_image" id="profile_image" accept="image/*">
                            <p class="help-block">Upload your profile image (Max 2MB)</p>
                        </div>
                    </div>
                </div>

                <!-- _S39R5U_ — Seal & signature for invoice PDFs -->
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px; margin-top: 14px;">
                            <i class="fa fa-pencil-square-o"></i> Seal &amp; Signature (for Invoices)
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Upload Seal &amp; Signature (PNG)</label>
                            <input type="file" class="form-control" id="seal_signature_input"
                                   name="seal_signature" accept="image/png,image/jpeg" data-testid="seal-upload">
                            <p class="help-block">
                                PNG with transparent background recommended (Max 2&nbsp;MB).
                                This will appear above "Authorised Signatory" on every invoice PDF.
                            </p>
                        </div>
                        <div class="form-group" id="seal_preview_container" style="display: none;">
                            <label>Current Seal &amp; Signature</label>
                            <div style="border: 2px solid #ddd; padding: 10px; background-color: #f9f9f9; text-align: center; border-radius: 4px;">
                                <img id="seal_preview_image" src=""
                                     alt="Seal &amp; Signature Preview"
                                     style="max-width: 240px; max-height: 110px; display: block; margin: 0 auto;"
                                     data-testid="seal-preview">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /_S39R5U_ -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Company Address *</label>
                            <input type="text" class="form-control" name="company_address" placeholder="Enter complete address" required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Country *</label>
                            <select class="form-control" id="country" name="country" required>
                                <option value="">Select Country</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>State *</label>
                            <select class="form-control" id="state" name="state" required disabled>
                                <option value="">Select State</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>City *</label>
                            <select class="form-control" id="city" name="city" required disabled>
                                <option value="">Select City</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Pincode *</label>
                            <input type="text" class="form-control" name="pincode" placeholder="Enter pincode" required maxlength="6">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>GST Number</label>
                            <input type="text" class="form-control" name="gst_number" placeholder="Enter GST number" maxlength="15">
                        </div>
                    </div>
                </div>

                <!-- Bank Details Section -->
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px;">
                            <i class="fa fa-bank"></i> Bank Details
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Bank Name</label>
                            <input type="text" class="form-control" name="bank_name" placeholder="Enter bank name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Branch Code</label>
                            <input type="text" class="form-control" name="branch_code" placeholder="Enter branch code">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Account No</label>
                            <input type="text" class="form-control" name="account_no" placeholder="Enter account number">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Branch Location</label>
                            <input type="text" class="form-control" name="branch_location" placeholder="Enter branch location">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>IFSC Code</label>
                            <input type="text" class="form-control" name="ifsc" placeholder="Enter IFSC code">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>UPI ID</label>
                            <input type="text" class="form-control" name="upi_id" placeholder="Enter UPI ID (e.g., yourname@upi)">
                        </div>
                    </div>
                </div>

                <!-- QR Code For Payments Section -->
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px;">
                            <i class="fa fa-qrcode"></i> QR Code For Payments
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>QR Code</label>
                            <input type="file" class="form-control" id="qr_code_input" name="qr_code" accept="image/*">
                            <p class="help-block">Upload payment QR code (Max 2MB)</p>
                        </div>
                        <!-- QR Code Preview -->
                        <div class="form-group" id="qr_preview_container" style="display: none;">
                            <label>QR Code Preview</label>
                            <div style="border: 2px solid #ddd; padding: 10px; background-color: #f9f9f9; text-align: center; border-radius: 4px;">
                                <img id="qr_preview_image" src="" alt="QR Code Preview" style="max-width: 200px; max-height: 200px; display: block; margin: 0 auto;">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Terms Section -->
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-12">
                        <h3 style="color: #00a65a; border-bottom: 2px solid #00a65a; padding-bottom: 10px; margin-bottom: 20px;">
                            <i class="fa fa-file-text"></i> Invoice Terms & Conditions
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Declaration</label>
                            <textarea class="form-control" name="declaration" rows="4" placeholder="Enter declaration text for invoices (e.g., 'We declare that this invoice shows the actual price of the goods described...')"></textarea>
                            <p class="help-block">This text will appear on invoices as a declaration statement</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Terms & Conditions</label>
                            <textarea class="form-control" name="terms_conditions" rows="4" placeholder="Enter terms and conditions for invoices (e.g., 'Payment is due within 30 days...')"></textarea>
                            <p class="help-block">This text will appear on invoices as terms and conditions</p>
                        </div>
                    </div>
                </div>
                                <!-- === S41Y-UI Auto-email toggles per company === -->
                <div class="row" style="margin-top:18px;">
                  <div class="col-md-12">
                    <h4 style="font-weight:700; border-bottom:1px solid #eee; padding-bottom:6px;">
                      <i class="fa fa-envelope"></i> Auto-Email Settings
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group" style="padding:8px; background:#fafafa; border:1px solid #eee; border-radius:4px;">
                      <label style="display:flex; align-items:center; gap:10px; cursor:pointer; margin:0;">
                        <input type="checkbox" name="auto_email_invoices" id="auto_email_invoices" value="1">
                        <span><strong>Auto-email Invoices</strong></span>
                      </label>
                      <p class="help-block" style="margin:6px 0 0 26px;">
                        Send invoice PDFs by email automatically on
                        new customer, manual renew, auto-renew and plan-change.
                        Admins can always trigger manually from the per-invoice "Send Email" button.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group" style="padding:8px; background:#fafafa; border:1px solid #eee; border-radius:4px;">
                      <label style="display:flex; align-items:center; gap:10px; cursor:pointer; margin:0;">
                        <input type="checkbox" name="auto_email_receipts" id="auto_email_receipts" value="1">
                        <span><strong>Auto-email Payment Receipts</strong></span>
                      </label>
                      <p class="help-block" style="margin:6px 0 0 26px;">
                        Default is OFF. When ON, every recorded payment
                        triggers a receipt email automatically. Admins can
                        always trigger manually from the "Send Receipt" button.
                      </p>
                    </div>
                  </div>
                </div>
                {% endif %}

                <!-- Submit Button -->
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fa fa-save"></i> Update
                        </button>
                        <a href="{{ '/employee/dashboard' if user_type == 'employee' else '/admin/dashboard' }}" class="btn btn-default btn-lg">
                            <i class="fa fa-times"></i> Cancel
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<style>
    .box-primary {
        border-top-color: #00a65a;
    }
    .form-control {
        border-radius: 3px;
    }
    .btn-primary {
        background-color: #00a65a;
        border-color: #00a65a;
    }
    .btn-primary:hover {
        background-color: #008d4c;
        border-color: #008d4c;
    }
    .help-block {
        color: #999;
        font-size: 12px;
        margin-top: 5px;
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Load countries on page load
    $.getJSON('/static/data/countries.json', function(countries) {
        var countrySelect = $('#country');
        $.each(countries, function(index, country) {
            countrySelect.append($('<option>', {
                value: country.code,
                text: country.name
            }));
        });
    }).fail(function() {
        console.error('Failed to load countries');
        alert('Failed to load countries. Please refresh the page.');
    });

    // When country changes, load states
    $('#country').change(function() {
        var countryCode = $(this).val();
        var stateSelect = $('#state');
        var citySelect = $('#city');
        
        // Reset and disable state and city dropdowns
        stateSelect.html('<option value="">Select State</option>').prop('disabled', true);
        citySelect.html('<option value="">Select City</option>').prop('disabled', true);
        
        if (countryCode) {
            // Load states for selected country
            $.getJSON('/static/data/states_' + countryCode + '.json', function(states) {
                $.each(states, function(index, state) {
                    stateSelect.append($('<option>', {
                        value: state.code,
                        text: state.name
                    }));
                });
                stateSelect.prop('disabled', false);
            }).fail(function() {
                console.error('Failed to load states for country: ' + countryCode);
                alert('Failed to load states. Please try again.');
            });
        }
    });

    // When state changes, load cities
    $('#state').change(function() {
        var countryCode = $('#country').val();
        var stateCode = $(this).val();
        var citySelect = $('#city');
        
        // Reset and disable city dropdown
        citySelect.html('<option value="">Select City</option>').prop('disabled', true);
        
        if (stateCode && countryCode) {
            // Load cities for selected state from single JSON file
            $.getJSON('/static/data/cities_' + countryCode + '.json', function(allCities) {
                var cities = allCities[stateCode] || [];
                $.each(cities, function(index, city) {
                    citySelect.append($('<option>', {
                        value: city,
                        text: city
                    }));
                });
                citySelect.prop('disabled', false);
                if (cities.length === 0) {
                    console.warn('No cities found for state: ' + stateCode);
                }
            }).fail(function() {
                console.error('Failed to load cities for country: ' + countryCode);
                alert('Failed to load cities. Please try again.');
            });
        }
    });

    // Profile image preview
    $('#profile_image').change(function() {
        var file = this.files[0];
        if (file) {
            // Check file size (2MB = 2097152 bytes)
            if (file.size > 2097152) {
                alert('File size must be less than 2MB');
                $(this).val('');
                return;
            }
            
            // Check file type
            if (!file.type.match('image.*')) {
                alert('Please select an image file');
                $(this).val('');
                return;
            }
            
            // Show preview
            var reader = new FileReader();
            reader.onload = function(e) {
                $('.img-circle').attr('src', e.target.result);
            };
            reader.readAsDataURL(file);
        }
    });

    // QR Code image preview
    $('#qr_code_input').change(function() {
        var file = this.files[0];
        if (file) {
            // Check file size (2MB = 2097152 bytes)
            if (file.size > 2097152) {
                alert('File size must be less than 2MB');
                $(this).val('');
                $('#qr_preview_container').hide();
                return;
            }
            
            // Check file type
            if (!file.type.match('image.*')) {
                alert('Please select an image file');
                $(this).val('');
                $('#qr_preview_container').hide();
                return;
            }
            
            // Show preview
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#qr_preview_image').attr('src', e.target.result);
                $('#qr_preview_container').show();
            };
            reader.readAsDataURL(file);
        } else {
            $('#qr_preview_container').hide();
        }
    });

    // _S39R5U_ — Seal & signature image preview (PNG)
    $('#seal_signature_input').change(function() {
        var file = this.files[0];
        if (!file) { $('#seal_preview_container').hide(); return; }
        if (file.size > 2097152) {
            alert('File size must be less than 2MB');
            $(this).val(''); $('#seal_preview_container').hide(); return;
        }
        if (!file.type.match('image.*')) {
            alert('Please select an image (PNG recommended)');
            $(this).val(''); $('#seal_preview_container').hide(); return;
        }
        var reader = new FileReader();
        reader.onload = function(e) {
            $('#seal_preview_image').attr('src', e.target.result);
            $('#seal_preview_container').show();
        };
        reader.readAsDataURL(file);
    });

    // Load profile data on page load
    $.ajax({
        url: '/api/profile/get',
        method: 'GET',
        success: function(data) {
            if (data.error) {
                console.error('Error loading profile:', data.error);
                return;
            }
            
            // Populate admin fields
            $('input[name="name"]').val(data.admin.admin_name);
            $('input[name="email"]').val(data.admin.admin_email);
            $('input[name="mobile"]').val(data.admin.admin_mobile);
            
            // Populate company fields
            $('input[name="company_name"]').val(data.company.company_name);
            $('input[name="company_address"]').val(data.company.company_address);
            $('input[name="pincode"]').val(data.company.pincode);
            $('input[name="gst_number"]').val(data.company.gst_number);
            $('input[name="bank_name"]').val(data.company.bank_name);
            $('input[name="branch_code"]').val(data.company.branch_code);
            $('input[name="account_no"]').val(data.company.account_number);
            $('input[name="branch_location"]').val(data.company.branch_location);
            $('input[name="ifsc"]').val(data.company.branch_ifsc);
            $('input[name="upi_id"]').val(data.company.upi_id);
            $('textarea[name="declaration"]').val(data.company.declaration || '');
            $('textarea[name="terms_conditions"]').val(data.company.terms_conditions || '');
            // === S41Y-UI load auto-email toggles ===
            $('#auto_email_invoices').prop('checked',
                Number(data.company.auto_email_invoices || 0) === 1);
            $('#auto_email_receipts').prop('checked',
                Number(data.company.auto_email_receipts || 0) === 1);
            
            // Set profile image if exists
            if (data.admin.profile_image_path) {
                $('.img-circle').attr('src', data.admin.profile_image_path);
            } else {
                $('.img-circle').attr('src', '/static/img/avatar-default.png');
            }
            
            // Set QR code preview if exists
            if (data.company.bank_qr_code) {
                $('#qr_preview_image').attr('src', data.company.bank_qr_code);
                $('#qr_preview_container').show();
            } else {
                $('#qr_preview_container').hide();
            }

            // _S39R5U_ — Seal & signature preview from saved path
            if (data.admin.seal_signature_path) {
                $('#seal_preview_image').attr('src', data.admin.seal_signature_path);
                $('#seal_preview_container').show();
            } else {
                $('#seal_preview_container').hide();
            }
            
            // Set location dropdowns
            if (data.company.country) {
                $('#country').val(data.company.country).trigger('change');
                setTimeout(function() {
                    if (data.company.state) {
                        $('#state').val(data.company.state).trigger('change');
                        setTimeout(function() {
                            if (data.company.city) {
                                $('#city').val(data.company.city);
                            }
                        }, 500);
                    }
                }, 500);
            }
        },
        error: function(xhr, status, error) {
            console.error('Failed to load profile:', error);
        }
    });

    // Form validation and submission
    $('#profileForm').submit(function(e) {
        e.preventDefault();
        
        var password = $('input[name="password"]').val();
        var confirmPassword = $('input[name="confirm_password"]').val();
        
        if (password && password !== confirmPassword) {
            alert('Passwords do not match!');
            return false;
        }
        
        // If old password is provided, new password must also be provided
        var oldPassword = $('input[name="old_password"]').val();
        if (oldPassword && !password) {
            alert('Please enter a new password');
            return false;
        }
        
        // Submit form via AJAX
        var formData = new FormData(this);
        
        $.ajax({
            url: '/api/profile/update',
            method: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                if (response.error) {
                    alert('Error: ' + response.error);
                } else {
                    alert('Profile updated successfully!');
                    location.reload();
                }
            },
            error: function(xhr, status, error) {
                alert('Failed to update profile: ' + error);
            }
        });
        
        return false;
    });
});
</script>
{% endblock %}
