{% extends layout_template %}
{# _S40k_  Network GIS Map — full redesign:
   • Tiles with road/POI labels (ESRI Hybrid + CartoDB Voyager)
   • Nominatim search box
   • OLT in deploy panel; splitter prompts for output legs
   • Draggable hardware + draggable fiber endpoints/vertices
   • ONU pins show name + live RX power label
   • Fiber snaps to nearest hardware on click (≤ 30 m)
   • CANCEL fully resets all listeners and modes
#}

{% block title %}Network Map

{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<style>
  #netmap-shell{position:relative; width:100%; height:calc(100vh - 70px);
                background:#0f172a; color:#e2e8f0; overflow:hidden;}
  #netmap{position:absolute; inset:0; z-index:1;}
  /* Top control row */
  .nm-ctrls{position:absolute; top:14px; left:14px; z-index:600;
            display:flex; gap:8px; flex-wrap:wrap;}
  .nm-btn{padding:10px 16px; border-radius:10px; border:none;
          background:rgba(15,23,42,.85); color:#fff; font-weight:600;
          font-size:13px; cursor:pointer; backdrop-filter:blur(8px);
          box-shadow:0 4px 14px rgba(0,0,0,.35);}
  .nm-btn.active{background:#6366f1;}
  .nm-btn.satellite{background:#4f46e5;}
  .nm-btn.danger{background:#dc2626;}
  .nm-btn.warn{background:#f59e0b; color:#1a1a1a;}
  .nm-btn.success{background:#10b981;}
  /* Search box */
  .nm-search{position:absolute; top:14px; left:50%; transform:translateX(-50%);
             z-index:600; width:380px; max-width:50vw;
             display:flex; gap:0; align-items:center;
             background:rgba(15,23,42,.92); border-radius:9999px;
             padding:4px 4px 4px 16px; backdrop-filter:blur(8px);
             box-shadow:0 4px 14px rgba(0,0,0,.35);
             border:1px solid rgba(99,102,241,.3);}
  .nm-search input{flex:1; background:transparent; border:none; outline:none;
                    color:#fff; font-size:14px; padding:8px 4px;}
  .nm-search input::placeholder{color:#94a3b8;}
  .nm-search button{padding:7px 16px; border:none; border-radius:9999px;
                     background:#6366f1; color:#fff; cursor:pointer;
                     font-weight:600; font-size:13px;}
  .nm-search-results{position:absolute; top:54px; left:0; right:0;
                      background:#0f172a; border:1px solid rgba(99,102,241,.3);
                      border-radius:10px; max-height:280px; overflow-y:auto;
                      box-shadow:0 6px 22px rgba(0,0,0,.4); display:none;}
  .nm-search-results.show{display:block;}
  .nm-search-results .row{padding:9px 14px; cursor:pointer;
                            border-bottom:1px solid #1e293b; font-size:13px;}
  .nm-search-results .row:hover{background:rgba(99,102,241,.18);}
  /* Hardware deploy panel */
  .nm-hw-panel{position:absolute; top:74px; left:14px; z-index:600;
               width:240px; background:rgba(15,23,42,.92); padding:14px;
               border-radius:14px; box-shadow:0 6px 22px rgba(0,0,0,.4);
               backdrop-filter:blur(8px); color:#e2e8f0;
               border:1px solid rgba(99,102,241,.25);}
  .nm-hw-panel h4{margin:0 0 10px; font-size:11px; font-weight:700;
                  letter-spacing:.12em; color:#94a3b8; text-transform:uppercase;}
  .nm-hw-btn{display:flex; align-items:center; gap:10px; width:100%;
             padding:9px 12px; margin:6px 0; border-radius:8px;
             border:1px solid rgba(99,102,241,.18);
             background:rgba(30,41,59,.6); color:#e2e8f0; cursor:pointer;
             font-size:13px; transition:transform .12s, background .12s;}
  .nm-hw-btn:hover{background:rgba(99,102,241,.22); transform:translateX(2px);}
  .nm-hw-btn.deploy{background:#dc2626; color:#fff; font-weight:700;
                    justify-content:center; padding:11px;}
  .nm-hw-btn.deploy:hover{background:#b91c1c;}
  .nm-hw-icon{width:22px; height:22px; display:inline-flex; align-items:center;
              justify-content:center; border-radius:5px; flex-shrink:0;
              color:#fff; font-weight:700; font-size:13px;}
  .nm-banner{position:absolute; top:74px; left:50%; transform:translateX(-50%);
             z-index:601; background:rgba(245,158,11,.95); color:#1a1a1a;
             padding:9px 18px; border-radius:9999px; font-weight:700;
             font-size:13px; box-shadow:0 4px 16px rgba(0,0,0,.4); display:none;}
  .nm-banner.show{display:block;}
  .nm-legend{position:absolute; bottom:14px; right:14px; z-index:600;
             background:rgba(15,23,42,.9); padding:10px 14px;
             border-radius:10px; font-size:12px; color:#e2e8f0;
             border:1px solid rgba(99,102,241,.25);}
  .nm-legend .row{display:flex; align-items:center; gap:8px; margin:3px 0;}
  .nm-legend .dot{width:12px; height:12px; border-radius:50%;}
  /* Tooltip-style live label on ONU pins */
  .nm-onu-label{background:rgba(0,0,0,.78)!important; color:#fff!important;
                 border:1px solid rgba(99,102,241,.6)!important;
                 padding:3px 8px!important; font-size:11px!important;
                 font-weight:600!important; border-radius:6px!important;
                 box-shadow:0 2px 8px rgba(0,0,0,.4)!important;}
  .nm-onu-label.bad{border-color:#fca5a5!important; color:#fecaca!important;}
  .nm-onu-label::before{display:none!important;}
/* Ensure search box never overlaps the locate FAB */
  .nm-search{z-index:700;}

  /* _S40o_  Power-budget heatmap ring around ONU pins */
  .nm-heat-ring{position:absolute; pointer-events:none;
                 width:48px; height:48px; border-radius:50%;
                 left:-10px; top:-10px;
                 box-shadow:0 0 0 4px var(--ring),
                            0 0 16px var(--ring);
                 opacity:.85;}
</style>
{% endblock %}

{% block content %}
<div id="netmap-shell" data-testid="netmap-shell">
  <div id="netmap"></div>

  <!-- Top-left tile/draw controls -->
  <div class="nm-ctrls">
    <button class="nm-btn" data-testid="netmap-tile-streets"
            onclick="nmSetLayer('streets')">STREETS</button>
    <button class="nm-btn satellite active" data-testid="netmap-tile-satellite"
            onclick="nmSetLayer('satellite')">SATELLITE</button>
    <button class="nm-btn" data-testid="netmap-power-budget"
             onclick="nmPowerBudget()"
             style="background:#ec4899;color:#fff;font-weight:700">⚡ POWER BUDGET</button>
    <button class="nm-btn warn" id="nm-fiber-btn"
            data-testid="netmap-fiber-mode"
            onclick="nmToggleFiberMode()">DRAW FIBER</button>
    
  </div>

  <!-- Search bar -->
  <form class="nm-search" data-testid="netmap-search-form"
         onsubmit="event.preventDefault(); nmSearch();">
    <input id="nm-search-input" data-testid="netmap-search-input"
            placeholder="Search city, locality, address…"/>
    <button type="submit" data-testid="netmap-search-btn">Search</button><button type="button" data-testid="netmap-locate" title="Centre on my GPS"   onclick="nmLocateMe()"    style="margin-left:6px;padding:7px 12px;border:none;border-radius:9999px;background:#10b981;color:#fff;font-size:14px;cursor:pointer">📍</button>
    <div class="nm-search-results" id="nm-search-results"></div>
  </form>

  <!-- Mode banner -->
  <div class="nm-banner" id="nm-banner" data-testid="netmap-banner"></div>

  <!-- Hardware deploy panel -->
  <div class="nm-hw-panel" data-testid="netmap-hw-panel">
    <h4>Deploy Hardware</h4>
    <button class="nm-hw-btn" onclick="nmStartDeploy('olt')" data-testid="hw-olt">
      <span class="nm-hw-icon" style="background:#7c3aed">B</span> OLT (Hub)
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('jc_box')" data-testid="hw-jc-box">
      <span class="nm-hw-icon" style="background:#fcd34d;color:#1a1a1a">▣</span> JC Box (Joint)
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('splitter_1x4')" data-testid="hw-splitter-1x4">
      <span class="nm-hw-icon" style="background:#f59e0b;color:#1a1a1a">⌬</span> 1:4 Splitter
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('splitter_1x8')" data-testid="hw-splitter-1x8">
      <span class="nm-hw-icon" style="background:#f59e0b;color:#1a1a1a">⌬</span> 1:8 Splitter
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('splitter_1x16')" data-testid="hw-splitter-1x16">
      <span class="nm-hw-icon" style="background:#f59e0b;color:#1a1a1a">⌬</span> 1:16 Splitter
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('pole')" data-testid="hw-pole">
      <span class="nm-hw-icon" style="background:#94a3b8">▌</span> Pole
    </button>
    <button class="nm-hw-btn" onclick="nmStartDeploy('manhole')" data-testid="hw-manhole">
      <span class="nm-hw-icon" style="background:#475569">◯</span> Manhole
    </button>
    <hr style="border-color:#334155; margin:10px 0;"/>
    <button class="nm-hw-btn deploy" onclick="nmCancelMode()"
            data-testid="hw-cancel">CANCEL MODE</button>
  </div>

  

  <!-- Legend -->
  <div class="nm-legend">
    <div class="row"><span class="dot" style="background:#7c3aed;"></span> OLT Hub</div>
    <div class="row"><span class="dot" style="background:#10b981;"></span> ONU (Online)</div>
    <div class="row"><span class="dot" style="background:#dc2626;"></span> ONU (Issue)</div>
    <div class="row"><span class="dot" style="background:#f59e0b;"></span> Splitter</div>
    <div class="row"><span class="dot" style="background:#fcd34d;"></span> JC Box</div>
    <div class="row" style="margin-top:6px;color:#94a3b8;font-size:10px">
      Drag any pin to relocate. Click a fiber to delete.</div>
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const NM_API = "/api/admin/network-map";

let nmMap, nmTileSat, nmTileStr, nmTileLabels, nmCurrTile = "satellite";
let nmHwLayer, nmFiberLayer, nmCustLayer;
let nmDeployKind = null;   // hardware kind being placed
let nmFiberMode  = false;
let nmFiberPts   = [];
let nmFiberTmpLayer = null;
let nmFocusOnu = null;
let nmHwById   = {};       // id -> {h, marker} for snapping/lookup

(function init() {
  const u = new URLSearchParams(location.search);
  nmFocusOnu = u.get("focus_onu");
  nmMap = L.map("netmap", { zoomControl:true, doubleClickZoom:false, maxZoom:22 })
            .setView([27.5, 80.7], 13);

  // ── Tiles with road labels ──
  // Satellite imagery base
  // Google Maps tile layers — satellite-hybrid (lyrs=y) gives
  // labels + roads + market/shop names directly from Google; road-map
  // (lyrs=m) is the standard Maps view. maxZoom:20 eliminates
  // "map data not available" at high zooms.
  nmTileSat = L.tileLayer(
    "https://mt{s}.google.com/vt/lyrs=y&x={x}&y={y}&z={z}",
    { subdomains:["0","1","2","3"],
      attribution:"&copy; Google Maps",
      maxZoom:20, minZoom:3 });
  // nmTileLabels kept for API compatibility (no-op since hybrid already has labels)
  nmTileLabels = L.layerGroup();
  nmTileStr = L.tileLayer(
    "https://mt{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
    { subdomains:["0","1","2","3"],
      attribution:"&copy; Google Maps",
      maxZoom:20, minZoom:3 });
  nmTileSat.addTo(nmMap);
  nmTileLabels.addTo(nmMap);

  nmHwLayer    = L.layerGroup().addTo(nmMap);
  nmFiberLayer = L.layerGroup().addTo(nmMap);
  nmCustLayer  = L.layerGroup().addTo(nmMap);

  nmMap.on("click", nmOnMapClick);
  nmMap.on("dblclick", nmOnDblClick);
  nmRefreshAll();
})();

// ── Tile toggle ──────────────────────────────────────────────────────
function nmSetLayer(kind) {
  if (kind === nmCurrTile) return;
  nmCurrTile = kind;
  document.querySelectorAll(".nm-btn[data-testid^='netmap-tile-']")
    .forEach(b => b.classList.remove("active"));
  document.querySelector(`[data-testid="netmap-tile-${kind}"]`).classList.add("active");
  if (kind === "satellite") {
    nmMap.removeLayer(nmTileStr);
    nmTileSat.addTo(nmMap);
    nmTileLabels.addTo(nmMap);
  } else {
    nmMap.removeLayer(nmTileSat); nmMap.removeLayer(nmTileLabels);
    nmTileStr.addTo(nmMap);
  }
}

function nmShowBanner(text, bg, fg) {
  const b = document.getElementById("nm-banner");
  b.textContent = text; b.classList.add("show");
  if (bg) b.style.background = bg;
  if (fg) b.style.color = fg;
}
function nmHideBanner() { document.getElementById("nm-banner").classList.remove("show"); }

// ── Geocode search (Nominatim, free) ─────────────────────────────────
async function nmSearch() {
  const q = document.getElementById("nm-search-input").value.trim();
  if (!q) return;
  const url = "https://nominatim.openstreetmap.org/search?format=json"
              + "&limit=8&addressdetails=1&q=" + encodeURIComponent(q);
  let r;
  try { r = await fetch(url, { headers:{"Accept-Language":"en"} }); }
  catch(e) { alert("Search failed: " + e); return; }
  const arr = await r.json();
  const box = document.getElementById("nm-search-results");
  if (!arr.length) { box.innerHTML = '<div class="row" style="color:#94a3b8">No results</div>';
                      box.classList.add("show"); return; }
  box.innerHTML = arr.map(it =>
    `<div class="row" onclick="nmGoTo(${it.lat},${it.lon},'${(it.display_name||'').replace(/'/g,"&#39;")}')">
       ${it.display_name}</div>`).join("");
  box.classList.add("show");
}
function nmGoTo(lat, lng, label) {
  nmMap.setView([+lat, +lng], 17);
  document.getElementById("nm-search-results").classList.remove("show");
  document.getElementById("nm-search-input").value = label || "";
}
document.addEventListener("click", e => {
  if (!e.target.closest(".nm-search"))
    document.getElementById("nm-search-results").classList.remove("show");
});

// ── Locate me (browser GPS) ──────────────────────────────────────────
function nmLocateMe() {
  if (!navigator.geolocation) return alert("Geolocation not supported");
  navigator.geolocation.getCurrentPosition(
    p => nmMap.setView([p.coords.latitude, p.coords.longitude], 18),
    e => alert("GPS error: " + e.message),
    { enableHighAccuracy:true, timeout:10000 });
}

// ── Deploy hardware mode ─────────────────────────────────────────────
function nmStartDeploy(kind) {
  nmCancelMode(true);   // soft reset (keep map listeners)
  nmDeployKind = kind;
  const labels = { olt:"OLT Hub", jc_box:"JC Box",
                    splitter_1x4:"1:4 Splitter", splitter_1x8:"1:8 Splitter",
                    splitter_1x16:"1:16 Splitter", pole:"Pole", manhole:"Manhole" };
  nmShowBanner(`Click on the map to drop a ${labels[kind] || kind} (or press CANCEL MODE)`,
               "rgba(99,102,241,.95)", "#fff");
}
function nmToggleFiberMode() {
  if (nmFiberMode) { nmCancelMode(); return; }
  nmCancelMode(true);
  nmFiberMode = true;
  nmFiberPts = [];
  document.getElementById("nm-fiber-btn").classList.add("active");
  const b = document.getElementById("nm-banner");
  b.innerHTML = '<span>Click points along the fiber path. Click near a pin/splitter leg to snap.</span>'
               + ' &nbsp; <button data-testid="nm-finish-fiber" onclick="nmFinishFiberDraw()" '
               + 'style="background:#10b981;color:#fff;border:none;padding:4px 12px;'
               + 'border-radius:9999px;font-weight:700;cursor:pointer;margin-left:10px">'
               + '✓ FINISH</button>'
               + ' <button onclick="nmCancelMode()" '
               + 'style="background:#dc2626;color:#fff;border:none;padding:4px 12px;'
               + 'border-radius:9999px;font-weight:700;cursor:pointer;margin-left:6px">'
               + '✗ CANCEL</button>';
  b.style.background = "rgba(245,158,11,.95)"; b.style.color = "#1a1a1a";
  b.classList.add("show");
}
// Called from the ✓ FINISH banner button — replaces dblclick-to-finish
async function nmFinishFiberDraw() {
  if (!nmFiberMode) return;
  if (nmFiberPts.length < 2) { nmCancelMode();
    return alert("A fiber needs at least 2 points."); }
  const color = (prompt(
    "Fiber tube color? (blue / orange / green / brown / slate / white / red / black / yellow / violet / rose / aqua)",
    "blue") || "blue").toLowerCase();
  const cores = parseInt(prompt("Core count (4 / 8 / 12 / 24 / 48)?", "12") || "12", 10);
  const polyline = nmFiberPts.map(p => [p[0], p[1]]);
  const body = {
    color, core_count:cores, polyline,
    src_hw_id: nmFiberPts[0][2] || null,
    dst_hw_id: nmFiberPts[nmFiberPts.length-1][2] || null,
  };
  // Leg-aware link (embedded in props since DB schema is flat)
  const srcLeg = nmFiberPts[0][3];
  const dstLeg = nmFiberPts[nmFiberPts.length-1][3];
  if (srcLeg !== null && srcLeg !== undefined)
    body.props = { ...(body.props || {}), src_leg_idx: srcLeg };
  if (dstLeg !== null && dstLeg !== undefined)
    body.props = { ...(body.props || {}), dst_leg_idx: dstLeg,
                     leg_idx: dstLeg };
  const r = await fetch(NM_API + "/fiber", {
    method:"POST", credentials:"include",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify(body) });
  const j = await r.json();
  nmCancelMode();
  if (j.ok) await nmRefreshAll();
  else alert("Failed: " + JSON.stringify(j));
}
function nmCancelMode(soft) {
  nmDeployKind = null;
  nmFiberMode  = false;
  nmFiberPts   = [];
  if (nmFiberTmpLayer) { nmMap.removeLayer(nmFiberTmpLayer); nmFiberTmpLayer = null; }
  document.getElementById("nm-fiber-btn").classList.remove("active");
  nmHideBanner();
  // Reset cursor
  nmMap.getContainer().style.cursor = "";
}

// ── Fiber snap helper (find nearest hardware within ~30 m) ───────────
function nmSnapToNearestHw(lat, lng, maxMeters) {
  let best = null, bestDist = Infinity, bestKind = null;
  // 1) Snap to hardware centres
  Object.values(nmHwById).forEach(({h}) => {
    const d = nmMap.distance([lat,lng], [h.lat,h.lng]);
    if (d < bestDist) { bestDist = d; best = h; bestKind = "hw"; }
  });
  // 2) Snap to splitter legs (free legs preferred over used)
  const legIdx = window.nmLegIndex || {};
  Object.keys(legIdx).forEach(sid => {
    (legIdx[sid] || []).forEach(leg => {
      const d = nmMap.distance([lat,lng], [leg.lat, leg.lng]);
      const penalty = leg.used ? 5 : 0;
      if (d + penalty < bestDist) {
        bestDist = d + penalty; best = { id: leg.splitter_id,
                                           lat: leg.lat, lng: leg.lng,
                                           leg_idx: leg.leg_idx };
        bestKind = "leg";
      }
    });
  });
  // 2b) Snap to splitter INPUT arm (special leg_idx = -1)
  const inIdx = window.nmInputIndex || {};
  Object.keys(inIdx).forEach(sid => {
    const arm = inIdx[sid]; if (!arm) return;
    const d = nmMap.distance([lat,lng], [arm.lat, arm.lng]);
    if (d < bestDist) {
      bestDist = d; best = { id: arm.splitter_id, lat: arm.lat,
                              lng: arm.lng, leg_idx: -1 };
      bestKind = "leg";
    }
  });
  if (best && bestDist <= (maxMeters || 30))
    return [best.lat, best.lng, best.id, bestKind === "leg" ? best.leg_idx : null];
  return [lat, lng, null, null];
}

async function nmOnMapClick(e) {
  // Deploy hardware
  if (nmDeployKind) {
    let nm = prompt("Name for this " + nmDeployKind + " (optional):", "") || null;
    let props = {};
    if (nmDeployKind.startsWith("splitter_")) {
      const ratio = nmDeployKind.split("_")[1];   // "1x4" / "1x8" / "1x16"
      const out = parseInt(ratio.split("x")[1], 10);
      props = { input_count: 1, output_count: out, ratio: ratio };
    }
    const body = { kind:nmDeployKind, name:nm,
                    lat:e.latlng.lat, lng:e.latlng.lng,
                    props: props };
    const r = await fetch(NM_API + "/hardware", {
      method:"POST", credentials:"include",
      headers:{"Content-Type":"application/json"},
      body: JSON.stringify(body) });
    const j = await r.json();
    if (j.ok) { nmCancelMode(); await nmRefreshAll(); }
    else alert("Failed: " + JSON.stringify(j));
    return;
  }
  // Fiber draw
  if (nmFiberMode) {
    const snap = nmSnapToNearestHw(e.latlng.lat, e.latlng.lng, 30);
    const [lat, lng, hwId, legIdx] = snap;
    nmFiberPts.push([lat, lng, hwId, legIdx]);
    if (nmFiberTmpLayer) nmMap.removeLayer(nmFiberTmpLayer);
    nmFiberTmpLayer = L.polyline(nmFiberPts.map(p => [p[0],p[1]]),
                                   { color:"#f59e0b", weight:4, dashArray:"6 6" })
                          .addTo(nmMap);
    // Brief toast-style feedback (stays in same banner)
    if (hwId) {
      const msg = (legIdx !== null && legIdx !== undefined)
        ? `Snapped to splitter #${hwId} leg #${legIdx+1} — ✓ FINISH when done`
        : `Snapped to hardware #${hwId} — click ✓ FINISH when done`;
      const b = document.getElementById("nm-banner");
      const orig = b.innerHTML;
      b.style.background = "rgba(34,197,94,.95)"; b.style.color = "#fff";
      setTimeout(() => {
        b.style.background = "rgba(245,158,11,.95)"; b.style.color = "#1a1a1a";
      }, 1400);
    }
    return;
  }
}
async function nmOnDblClick(e) {
  // Legacy handler — no longer auto-finishes fiber (user clicked ✓ FINISH
  // button instead). Kept as no-op to avoid stale listener removal.
}

// ── Render ───────────────────────────────────────────────────────────
function nmIcon(kind, status) {
  const colors = {
    olt:"#7c3aed", onu:status==="offline"?"#dc2626":"#10b981",
    jc_box:"#fcd34d", splitter_1x4:"#f59e0b", splitter_1x8:"#f59e0b",
    splitter_1x16:"#f59e0b", pole:"#94a3b8", manhole:"#475569",
  };
  const sym = {
    olt:"B", onu:"⌂", jc_box:"▣",
    splitter_1x4:"⌬", splitter_1x8:"⌬", splitter_1x16:"⌬",
    pole:"▌", manhole:"◯",
  };
  const fg = (kind==="jc_box" || kind==="splitter_1x4"
              || kind==="splitter_1x8" || kind==="splitter_1x16") ? "#1a1a1a" : "#fff";
  const c = colors[kind] || "#6366f1";
  // Splitter shows ratio badge underneath
  let badge = "";
  if (kind.startsWith("splitter_")) {
    const ratio = kind.split("_")[1].replace("x", ":");
    badge = `<div style="background:#1a1a1a;color:#fcd34d;font-size:9px;
              padding:1px 5px;border-radius:6px;margin-top:2px;font-weight:700">${ratio}</div>`;
  }
  return L.divIcon({
    className:"nm-divicon",
    html:`<div style="display:flex;flex-direction:column;align-items:center">
            <div style="background:${c}; width:28px; height:28px;
                        border-radius:6px; display:flex; align-items:center;
                        justify-content:center; color:${fg}; font-weight:700;
                        box-shadow:0 2px 8px rgba(0,0,0,.4);
                        border:2px solid #fff; font-size:14px;">${sym[kind]||"?"}</div>
            ${badge}</div>`,
    iconSize:[28, badge ? 42 : 28], iconAnchor:[14, badge ? 14 : 14],
  });
}

function nmHwTooltip(h) {
  if (h.kind !== "onu") return null;
  const props = h.props || {};
  const rx = props.rx_power;
  const cls = (rx !== undefined && rx !== null && rx <= -25) ? "nm-onu-label bad"
                                                                : "nm-onu-label";
  const rxStr = (rx !== undefined && rx !== null) ? rx.toFixed(1)+" dBm" : "—";
  return { html:`<b>${h.name||"ONU"}</b> <span style="opacity:.85">${rxStr}</span>`,
            cls };
}
function nmHwPopup(h) {
  const props = h.props || {};
  const title = h.name || h.kind.toUpperCase();
  let sub = "";
  if (h.kind === "olt")
    sub = `Vendor: ${props.vendor || "—"}<br>Status: ${props.status || "—"}`;
  else if (h.kind === "onu")
    sub = `Customer: ${props.customer_id || "—"}<br>OLT: ${props.olt_id || "—"}<br>RX: ${(props.rx_power!==undefined && props.rx_power!==null)?props.rx_power.toFixed(2)+' dBm':'—'}`;
  else if (h.kind.startsWith("splitter_"))
    sub = `Ratio: 1:${props.output_count || "?"}<br>${props.output_count||0} output legs`;
  const isAuto = !!props.auto;
  const connectBtn =
    `<button class="nm-btn" style="padding:4px 10px;font-size:11px;
       margin-top:6px;margin-right:6px;background:#06b6d4;color:#fff;font-weight:600"
       data-testid="hw-connect-${h.id}"
       onclick="nmConnectFrom(${h.id}, ${h.lat}, ${h.lng})">🔌 Connect</button>`;
  const delBtn =
    `<button class="nm-btn danger" style="padding:4px 10px;font-size:11px;
       margin-top:6px" onclick="nmDeleteHw(${h.id})">Delete</button>`;
  return `<b>${title}</b><br><small style="color:#64748b">${h.kind}</small><br>${sub}<br>${connectBtn}${delBtn}`;
}

async function nmRefreshAll() {
  nmHwLayer.clearLayers(); nmFiberLayer.clearLayers(); nmCustLayer.clearLayers();
  nmHwById = {};
  let r;
  try { r = await fetch(NM_API + "/items", { credentials:"include" }); }
  catch(e) { console.warn("netmap fetch failed", e); return; }
  if (!r.ok) {
    if (r.status === 401)
      window.location = "/login?next=" + encodeURIComponent(location.pathname);
    return;
  }
  const j = await r.json();
  // Hardware
  (j.hardware || []).forEach(h => {
    const props = h.props || {};
    const isAuto = !!props.auto;
    const m = L.marker([h.lat, h.lng],
                        { icon: nmIcon(h.kind, props.status),
                          draggable: true })   // _S40n_  all pins are draggable
                .bindPopup(nmHwPopup(h)).addTo(nmHwLayer);
    nmHwById[h.id] = { h, marker:m };
    // Live label for ONUs
    const tip = nmHwTooltip(h);
    if (tip) m.bindTooltip(tip.html, { permanent:true, direction:"top",
                                         offset:[0,-12], className:tip.cls });
    // Persist drag
    if (true) {  // _S40n_  always allow drag-save
      m.on("dragend", async ev => {
        const ll = ev.target.getLatLng();
        const r2 = await fetch(`${NM_API}/hardware/${h.id}`, {
          method:"PATCH", credentials:"include",
          headers:{"Content-Type":"application/json"},
          body: JSON.stringify({lat:ll.lat, lng:ll.lng}) });
        if (!r2.ok) alert("Drag-save failed.");
        else { h.lat = ll.lat; h.lng = ll.lng; }
      });
    }
  });
  // Fibers — show src/dst connection info in popup
  (j.fibers || []).forEach(f => {
    const colorMap = {blue:"#3b82f6", orange:"#f97316", green:"#22c55e",
                      brown:"#92400e", red:"#dc2626", yellow:"#eab308",
                      slate:"#64748b", white:"#e5e7eb"};
    const srcName = f.src_hw_id && nmHwById[f.src_hw_id]
                      ? (nmHwById[f.src_hw_id].h.name || ("HW#"+f.src_hw_id)) : "free end";
    const dstName = f.dst_hw_id && nmHwById[f.dst_hw_id]
                      ? (nmHwById[f.dst_hw_id].h.name || ("HW#"+f.dst_hw_id)) : "free end";
    L.polyline(f.polyline,
               { color: colorMap[f.color] || "#3b82f6", weight:5,
                 opacity:.85 })
     .bindPopup(`<b>Fiber (${f.color})</b><br>
                 ${f.core_count || "—"} cores<br>
                 <small>${srcName} → ${dstName}</small><br>
                 <button class="nm-btn danger" style="margin-top:6px;padding:4px 10px;font-size:11px"
                  onclick="nmDeleteFiber(${f.id})">Delete</button>`)
     .addTo(nmFiberLayer);
  });
  // Customer dots
  (j.customers || []).forEach(c => {
    L.circleMarker([c.lat, c.lng],
        { radius:4, color:"#fff", weight:1,
          fillColor: c.status === "active" ? "#22c55e" : "#94a3b8",
          fillOpacity:.9 })
     .bindPopup(`<b>${c.name || c.id}</b><br>Customer: ${c.id}<br>
                 Status: ${c.status || "—"}`)
     .addTo(nmCustLayer);
  });
  // focus_onu handling
  if (nmFocusOnu) {
    const tgt = (j.hardware || []).find(h => h.ref_onu_id == nmFocusOnu);
    if (tgt) {
      nmMap.setView([tgt.lat, tgt.lng], 18);
      const m = nmHwById[tgt.id];
      if (m) m.marker.openPopup();
      nmFocusOnu = null;
    } else {
      nmShowBanner(`ONU #${nmFocusOnu} has no map pin yet — click on the map to drop it.`,
                    "rgba(245,158,11,.95)", "#1a1a1a");
      nmMap.off("click", nmOnMapClick);
      nmMap.once("click", async function(e){
        const r2 = await fetch(`${NM_API}/onus/${nmFocusOnu}/place`, {
          method:"POST", credentials:"include",
          headers:{"Content-Type":"application/json"},
          body: JSON.stringify({lat:e.latlng.lat, lng:e.latlng.lng}) });
        const j2 = await r2.json();
        if (j2.ok) { nmFocusOnu = null; nmHideBanner();
                      nmMap.on("click", nmOnMapClick); await nmRefreshAll(); }
        else { alert("Failed: " + JSON.stringify(j2));
                nmMap.on("click", nmOnMapClick); }
      });
    }
  }
}
async function nmDeleteHw(id) {
  if (!confirm("Delete this hardware? Connected fiber lines will also be removed.")) return;
  const r = await fetch(`${NM_API}/hardware/${id}`, {
    method:"DELETE", credentials:"include" });
  const j = await r.json();
  if (j.ok) await nmRefreshAll();
  else alert("Failed: " + JSON.stringify(j));
}
async function nmDeleteFiber(id) {
  if (!confirm("Delete this fiber line?")) return;
  const r = await fetch(`${NM_API}/fiber/${id}`, {
    method:"DELETE", credentials:"include" });
  const j = await r.json();
  if (j.ok) await nmRefreshAll();
  else alert("Failed: " + JSON.stringify(j));
}


// ═══ _S40l_ Phase-2 JS additions ═══════════════════════════════════════
// Tube/core color codes (TIA-598-C standard)
const NM_TUBE_COLORS = ["blue","orange","green","brown","slate","white",
                          "red","black","yellow","violet","rose","aqua"];
const NM_CORE_HEX = {
  blue:"#3b82f6", orange:"#f97316", green:"#22c55e", brown:"#92400e",
  slate:"#64748b", white:"#e5e7eb", red:"#dc2626", black:"#111827",
  yellow:"#eab308", violet:"#8b5cf6", rose:"#f43f5e", aqua:"#06b6d4"
};

// ── KML / GeoJSON import ──
async function nmImport(ev) {
  const f = ev.target.files && ev.target.files[0];
  if (!f) return;
  if (!confirm(`Import ${f.name}? This will add hardware/fibers to the map.`)) {
    ev.target.value = ""; return;
  }
  const fd = new FormData();
  fd.append("file", f);
  let r;
  try { r = await fetch(NM_API + "/import", {
    method:"POST", credentials:"include", body:fd }); }
  catch(e) { alert("Upload failed: " + e); return; }
  const j = await r.json();
  ev.target.value = "";
  if (j.ok) { alert(`Imported: ${j.hardware_imported} hardware, ${j.fibers_imported} fibers`);
              await nmRefreshAll(); }
  else alert("Failed: " + JSON.stringify(j));
}

// ── Splitter leg dots (radial) ──
function nmDrawSplitterLegs(h, mark) {
  // _S40n_  Directional fan-out (NOT 360° radial):
  // 1 input arm pointing WEST, N output arms fanning to the EAST (±60°).
  // This matches the 1×N optical-splitter convention shown in the user's
  // reference image and prevents leg overlap with surrounding hardware.
  const props = h.props || {};
  const n = props.output_count || 4;
  // Fibers already attached to this splitter (count used vs free)
  const used = new Set();
  if (window.__nmFibers) {
    window.__nmFibers.forEach(f => {
      // When a fiber src/dst references this splitter + carries a leg idx, mark it
      if ((f.src_hw_id === h.id || f.dst_hw_id === h.id) &&
          f.props && f.props.leg_idx !== undefined)
        used.add(f.props.leg_idx);
      else if (f.src_hw_id === h.id || f.dst_hw_id === h.id) {
        // unknown-leg fiber — just mark the next free slot
        for (let j = 0; j < n; j++)
          if (!used.has(j)) { used.add(j); break; }
      }
    });
  }
  const center = mark.getLatLng();
  window.nmLegIndex = window.nmLegIndex || {};
  window.nmLegIndex[h.id] = [];
  window.nmInputIndex = window.nmInputIndex || {};
  // Zoom-aware arm length
  const zoom = nmMap.getZoom();
  const rad = Math.max(0.00012, 0.0006 / Math.pow(2, (zoom - 15)));

  // ── INPUT arm (single, pointing WEST) ──
  const inLat = center.lat;
  const inLng = center.lng - rad;
  L.polyline([[center.lat, center.lng], [inLat, inLng]],
              { color:"#fbbf24", weight:3.5, opacity:.95 })
   .addTo(nmHwLayer);
  L.marker([inLat, inLng], {
    icon: L.divIcon({ className:"",
      html:'<div style="width:14px;height:14px;border-radius:3px;'
           +'background:#fbbf24;border:2px solid #fff;'
           +'box-shadow:0 1px 4px rgba(0,0,0,.4);transform:rotate(45deg)"></div>',
      iconSize:[14,14], iconAnchor:[7,7] })
  }).addTo(nmHwLayer)
    .bindTooltip("INPUT — click ⓘ on splitter to start fiber from here",
                  { direction:"left", offset:[-4,0], className:"nm-onu-label" });
  window.nmInputIndex[h.id] = { lat: inLat, lng: inLng, splitter_id: h.id };

  // ── OUTPUT arms (fanning EAST, ±60° spread) ──
  const fanArc = Math.PI / 1.5;          // 120° total
  for (let i = 0; i < n; i++) {
    const angle = (n === 1) ? 0
                : (-fanArc/2 + (fanArc * i / (n - 1)));   // east-centered fan
    const lat = center.lat + rad * Math.sin(angle);
    const lng = center.lng + rad * Math.cos(angle);
    const isUsed = used.has(i);
    const armColor = isUsed ? "#10b981" : "#fcd34d";
    L.polyline([[center.lat, center.lng], [lat, lng]],
                 { color: armColor, weight: 2.5, opacity:.85,
                   dashArray: isUsed ? null : "4 4" })
     .addTo(nmHwLayer);
    L.circleMarker([lat, lng], {
      radius:5, color:"#fff", weight:1.5,
      fillColor: armColor, fillOpacity:.95,
    })
    .bindTooltip(`OUT #${i+1} ${isUsed ? '(used)' : '(free)'}`,
                  { direction:"right", offset:[6,0], className:"nm-onu-label" })
    .addTo(nmHwLayer);
    window.nmLegIndex[h.id].push({ lat, lng, leg_idx:i,
                                     splitter_id:h.id, used:isUsed });
  }
}

// ── Polyline vertex dragging ──
let nmEditingFiber = null;   // {id, vertices: [marker,marker,...], poly: L.polyline}
function nmEnableFiberEdit(fiberObj, polyLayer) {
  // Remove existing edit
  nmDisableFiberEdit();
  const verts = [];
  fiberObj.polyline.forEach((pt, idx) => {
    const m = L.marker(pt, {
      icon: L.divIcon({
        className:"",
        html:'<div style="width:14px;height:14px;border-radius:50%;'
              +'background:#f59e0b;border:3px solid #fff;'
              +'box-shadow:0 2px 6px rgba(0,0,0,.4);cursor:move"></div>',
        iconSize:[14,14], iconAnchor:[7,7]
      }),
      draggable:true, zIndexOffset:1000,
    });
    m.on("drag", () => {
      const lls = verts.map(v => v.getLatLng());
      polyLayer.setLatLngs(lls);
    });
    m.on("dragend", async () => {
      // _S40o_  When the FIRST or LAST vertex is dropped near a hardware
      // pin or splitter leg (≤ 30 m), snap onto it AND update the fiber's
      // src_hw_id / dst_hw_id (and src/dst leg_idx) in the same PATCH.
      const lls = verts.map(v => [v.getLatLng().lat, v.getLatLng().lng]);
      const isFirst = (idx === 0);
      const isLast  = (idx === fiberObj.polyline.length - 1);
      const patch = { polyline: lls };
      if (isFirst || isLast) {
        const ll = m.getLatLng();
        const snap = nmSnapToNearestHw(ll.lat, ll.lng, 30);
        const [snapLat, snapLng, hwId, legIdx] = snap;
        if (hwId) {
          // Update the dragged vertex onto the snap point so the line
          // visually attaches.
          m.setLatLng([snapLat, snapLng]);
          lls[idx] = [snapLat, snapLng];
          polyLayer.setLatLngs(lls);
          patch.polyline = lls;
          if (isFirst) {
            patch.src_hw_id = hwId;
            if (legIdx !== null && legIdx !== undefined) {
              patch.props_src_leg = legIdx;
            }
          } else {
            patch.dst_hw_id = hwId;
            if (legIdx !== null && legIdx !== undefined) {
              patch.props_dst_leg = legIdx;
            }
          }
        }
      }
      // Re-shape body for the backend (props_src_leg / props_dst_leg are
      // synthetic helpers; backend ignores unknown fields, so we still
      // include them but the canonical fields are src_hw_id / dst_hw_id).
      const body = { polyline: patch.polyline };
      if (patch.src_hw_id !== undefined) body.src_hw_id = patch.src_hw_id;
      if (patch.dst_hw_id !== undefined) body.dst_hw_id = patch.dst_hw_id;
      const r = await fetch(`${NM_API}/fiber/${fiberObj.id}`, {
        method:"PATCH", credentials:"include",
        headers:{"Content-Type":"application/json"},
        body: JSON.stringify(body) });
      const j = await r.json();
      if (!j.ok) { alert("Vertex save failed"); return; }
      // Refresh map to redraw with new endpoints + recompute heatmap
      await nmRefreshAll();
    });
    m.addTo(nmFiberLayer);
    verts.push(m);
  });
  nmEditingFiber = { id: fiberObj.id, vertices: verts, poly: polyLayer };
}
function nmDisableFiberEdit() {
  if (!nmEditingFiber) return;
  nmEditingFiber.vertices.forEach(v => nmFiberLayer.removeLayer(v));
  nmEditingFiber = null;
}

// ── Splice modal ──
async function nmOpenSpliceModal(hwId) {
  const r = await fetch(`${NM_API}/splice/${hwId}`, { credentials:"include" });
  if (!r.ok) return alert("Failed to load splices");
  const data = await r.json();
  document.getElementById("nmSpliceTitle").textContent =
    (data.node.name || "Node") + " (#" + data.node.id + ")";
  // Body = 3 cols: incoming fibers | center actions | outgoing fibers
  const ins = data.fibers.filter(f => f.side === "in");
  const outs = data.fibers.filter(f => f.side === "out");
  const renderFiber = side => f => {
    const cores = [];
    for (let c = 1; c <= (f.core_count || 12); c++) {
      const tubeCol = f.color || "blue";
      const coreCol = NM_TUBE_COLORS[(c-1) % 12];
      cores.push(
        `<div class="nm-core-pill" data-fiber="${f.id}" data-core="${c}"
            data-side="${side}" onclick="nmPickCore(this)"
            style="display:inline-flex;align-items:center;gap:5px;
                    padding:4px 8px;margin:2px;border-radius:14px;
                    background:#0f172a;border:1px solid #334155;
                    cursor:pointer;font-size:11px">
          <span style="width:10px;height:10px;border-radius:50%;
                       background:${NM_CORE_HEX[coreCol]};
                       border:1px solid #fff"></span>
          ${c}
         </div>`);
    }
    return `<div style="background:#1e293b;border-radius:10px;padding:12px;
                          margin-bottom:8px;border-left:5px solid ${NM_CORE_HEX[f.color || "blue"]}">
              <div style="display:flex;justify-content:space-between;
                            align-items:center;margin-bottom:8px">
                <b>${f.name || "Fiber #"+f.id}</b>
                <small style="color:#94a3b8">${f.color}-tube • ${f.core_count} cores</small>
              </div>
              <div>${cores.join("")}</div>
            </div>`;
  };
  document.getElementById("nmSpliceBody").innerHTML =
    `<div>
       <h4 style="font-size:12px;color:#94a3b8;letter-spacing:.1em;
                    text-transform:uppercase;margin:0 0 10px">
         📥 Incoming Fibers (${ins.length})</h4>
       ${ins.length ? ins.map(renderFiber("in")).join("")
                     : '<div style="color:#64748b;font-size:13px;padding:14px;'
                       +'background:#1e293b;border-radius:8px">'
                       +'No incoming fibers connected to this node.</div>'}
     </div>
     <div style="display:flex;flex-direction:column;align-items:center;
                  justify-content:center;gap:10px">
       <div id="nmSpliceSrc" style="width:38px;height:38px;border-radius:50%;
              background:#1e293b;border:2px dashed #475569"></div>
       <div style="color:#a5b4fc;font-size:18px;font-weight:700">⇄</div>
       <div id="nmSpliceDst" style="width:38px;height:38px;border-radius:50%;
              background:#1e293b;border:2px dashed #475569"></div>
       <button onclick="nmCommitSplice(${hwId})"
                data-testid="nm-splice-commit"
                style="margin-top:6px;padding:8px 12px;border-radius:6px;
                       background:#10b981;border:none;color:#fff;
                       font-weight:600;font-size:11px;cursor:pointer">
         ✚ SPLICE</button>
       <button onclick="nmClearSplicePick()"
                style="padding:6px 12px;border-radius:6px;
                       background:#475569;border:none;color:#fff;
                       font-size:11px;cursor:pointer">Clear</button>
     </div>
     <div>
       <h4 style="font-size:12px;color:#94a3b8;letter-spacing:.1em;
                    text-transform:uppercase;margin:0 0 10px">
         📤 Outgoing Fibers (${outs.length})</h4>
       ${outs.length ? outs.map(renderFiber("out")).join("")
                       : '<div style="color:#64748b;font-size:13px;padding:14px;'
                         +'background:#1e293b;border-radius:8px">'
                         +'No outgoing fibers from this node.</div>'}
     </div>`;
  // Render existing splices
  const sp = document.getElementById("nmSpliceList");
  if (!data.splices.length) {
    sp.innerHTML = '<div style="color:#64748b">No splices yet.</div>';
  } else {
    sp.innerHTML = data.splices.map(s =>
      `<div style="display:flex;justify-content:space-between;
                    background:#1e293b;padding:8px 12px;border-radius:6px">
         <span><b>F${s.src_fiber_id}/c${s.src_core}</b>
                <span style="color:#a5b4fc">⇄</span>
                <b>F${s.dst_fiber_id}/c${s.dst_core}</b>
                <small style="color:#94a3b8;margin-left:8px">${s.mode}</small>
                ${s.loss_db ? '<small style="color:#fcd34d">'+s.loss_db+' dB</small>' : ''}</span>
         <button onclick="nmDeleteSplice(${s.id}, ${hwId})"
            style="background:#dc2626;border:none;color:#fff;padding:3px 9px;
                   border-radius:5px;font-size:10px;cursor:pointer">×</button>
       </div>`).join("");
  }
  document.getElementById("nmSpliceModal").style.display = "block";
  window.__nmSpliceContext = { hwId, src:null, dst:null };
}
function nmCloseSpliceModal() {
  document.getElementById("nmSpliceModal").style.display = "none";
}
function nmPickCore(el) {
  const ctx = window.__nmSpliceContext || {};
  const slot = ctx.src ? "dst" : "src";
  ctx[slot] = { fiber: parseInt(el.dataset.fiber, 10),
                core: parseInt(el.dataset.core, 10),
                side: el.dataset.side };
  document.getElementById("nmSplice"+slot.toUpperCase().substring(0,1)+slot.substring(1)).innerText = "";
  const target = document.getElementById("nmSplice" + (slot==="src"?"Src":"Dst"));
  target.style.background = "#10b981";
  target.style.border = "2px solid #fff";
  target.innerHTML = `<div style="display:flex;align-items:center;justify-content:center;
                                    height:100%;color:#fff;font-size:11px;font-weight:700">
                         F${ctx[slot].fiber}<br>c${ctx[slot].core}</div>`;
  // Highlight the picked pill
  document.querySelectorAll(".nm-core-pill").forEach(p =>
    p.style.outline = "");
  el.style.outline = "3px solid #10b981";
}
function nmClearSplicePick() {
  window.__nmSpliceContext = { hwId: window.__nmSpliceContext?.hwId, src:null, dst:null };
  ["nmSpliceSrc","nmSpliceDst"].forEach(id => {
    const e = document.getElementById(id);
    e.style.background = "#1e293b";
    e.style.border = "2px dashed #475569";
    e.innerHTML = "";
  });
  document.querySelectorAll(".nm-core-pill").forEach(p => p.style.outline = "");
}
async function nmCommitSplice(hwId) {
  const ctx = window.__nmSpliceContext || {};
  if (!ctx.src || !ctx.dst) return alert("Pick a SRC core then a DST core");
  const loss = parseFloat(prompt("Loss (dB)?", "0.2") || "0");
  const r = await fetch(`${NM_API}/splice`, {
    method:"POST", credentials:"include",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({
      node_hw_id: hwId,
      src_fiber_id: ctx.src.fiber, src_core: ctx.src.core,
      dst_fiber_id: ctx.dst.fiber, dst_core: ctx.dst.core,
      mode: "thru", loss_db: isNaN(loss) ? null : loss,
    })
  });
  const j = await r.json();
  if (j.ok) await nmOpenSpliceModal(hwId);
  else alert("Splice failed: " + JSON.stringify(j));
}
async function nmDeleteSplice(spliceId, hwId) {
  if (!confirm("Delete this splice?")) return;
  const r = await fetch(`${NM_API}/splice/${spliceId}`, {
    method:"DELETE", credentials:"include" });
  const j = await r.json();
  if (j.ok) await nmOpenSpliceModal(hwId);
  else alert("Delete failed");
}

// ── Hook into refresh: cache fibers + add splitter legs + fiber click→edit ──
const __nmRefreshAll_orig = window.nmRefreshAll || nmRefreshAll;
window.nmRefreshAll = async function patched_nmRefreshAll() {
  // Clear edit handles before redraw
  nmDisableFiberEdit();
  await __nmRefreshAll_orig();
  // After base render, fetch raw items again to add legs / dblclick splice handlers
  let r;
  try { r = await fetch(NM_API + "/items", { credentials:"include" }); }
  catch(e) { return; }
  if (!r.ok) return;
  const j = await r.json();
  window.__nmFibers = j.fibers || [];
  // Add splitter legs (radial dots)
  (j.hardware || []).forEach(h => {
    if (!h.kind.startsWith("splitter_")) return;
    const m = nmHwById[h.id];
    if (m && m.marker) nmDrawSplitterLegs(h, m.marker);
  });
  // For JC-Box / splitter, double-click marker → splice modal
  Object.values(nmHwById).forEach(({h, marker}) => {
    if (h.kind === "jc_box" || h.kind.startsWith("splitter_")) {
      marker.on("dblclick", () => nmOpenSpliceModal(h.id));
      marker.bindTooltip(
        (h.name || h.kind) + ' • dbl-click to splice',
        { direction:"bottom", offset:[0,8] });
    }
  });
  // For each fiber polyline already drawn by base, re-attach a click-to-edit
  // handler. We re-iterate nmFiberLayer's children:
  nmFiberLayer.eachLayer(layer => {
    if (!(layer instanceof L.Polyline)) return;
    layer.on("click", function(ev) {
      // Find matching fiber by polyline match
      const pts = layer.getLatLngs().map(p => [p.lat, p.lng]);
      const match = (j.fibers || []).find(f =>
        f.polyline.length === pts.length &&
        Math.abs(f.polyline[0][0] - pts[0][0]) < 1e-6 &&
        Math.abs(f.polyline[0][1] - pts[0][1]) < 1e-6);
      if (!match) return;
      // Toggle edit mode
      if (nmEditingFiber && nmEditingFiber.id === match.id)
        nmDisableFiberEdit();
      else nmEnableFiberEdit({ id: match.id,
                                  polyline: match.polyline }, layer);
    });
  });
};



// ═══ _S40m_  Power Budget (fiber planning) ═════════════════════════════
async function nmPowerBudget() {
  const r = await fetch(NM_API + "/power-budget", { credentials:"include" });
  if (!r.ok) return alert("Failed: HTTP " + r.status);
  const j = await r.json();
  const K = j.constants || {};
  document.getElementById("nmPowerConsts").innerHTML =
    '<b style="color:#fbcfe8">Loss model:</b> '
    + 'Fiber ' + K.fiber_loss_db_per_km + ' dB/km &nbsp;·&nbsp; '
    + 'Splice ' + K.splice_loss_db + ' dB &nbsp;·&nbsp; '
    + 'Connector ' + K.connector_loss_db + ' dB &nbsp;·&nbsp; '
    + 'Splitter 1:4 ' + K.splitter_loss[4] + ' dB / '
    + '1:8 ' + K.splitter_loss[8] + ' dB / '
    + '1:16 ' + K.splitter_loss[16] + ' dB &nbsp;·&nbsp; '
    + 'Default OLT TX ' + K.default_olt_tx_dbm + ' dBm';
  const rows = j.rows || [];
  if (!rows.length) {
    document.getElementById("nmPowerBody").innerHTML =
      '<div style="padding:30px;text-align:center;color:#94a3b8">'
      + 'No ONUs reachable through placed fibers yet. '
      + 'Draw fibers from your OLT pin to the ONU pins so the '
      + 'planning calculator can trace a path.</div>';
  } else {
    const hdr = '<tr style="background:#1e293b;color:#fbcfe8;font-size:11px;'
              + 'letter-spacing:.08em;text-transform:uppercase">'
              + '<th style="padding:8px;text-align:left">ONU</th>'
              + '<th style="padding:8px">OLT</th>'
              + '<th style="padding:8px">TX</th>'
              + '<th style="padding:8px">Path loss</th>'
              + '<th style="padding:8px">Expected</th>'
              + '<th style="padding:8px">Actual</th>'
              + '<th style="padding:8px">Δ</th>'
              + '<th style="padding:8px">Health</th></tr>';
    const body = rows.map(r => {
      const dlt = r.delta_db;
      let health, healthCol;
      if (dlt === null || dlt === undefined) {
        health = "No live data"; healthCol = "#64748b";
      } else if (Math.abs(dlt) <= 2)  { health = "OK";        healthCol = "#22c55e"; }
      else if (Math.abs(dlt) <= 5)    { health = "WARN";      healthCol = "#fbbf24"; }
      else                             { health = "CRITICAL";  healthCol = "#ef4444"; }
      const rxStr = (v) => (v === null || v === undefined)
                            ? "&mdash;" : v.toFixed(2) + " dBm";
      return '<tr style="border-top:1px solid #1e293b">'
           + '<td style="padding:8px"><b>' + (r.onu_name || "ONU#"+r.ref_onu_id) + '</b></td>'
           + '<td style="padding:8px;color:#94a3b8">' + r.olt_name + '</td>'
           + '<td style="padding:8px">' + rxStr(r.olt_tx_dbm) + '</td>'
           + '<td style="padding:8px">' + r.path_loss_db.toFixed(2) + ' dB</td>'
           + '<td style="padding:8px">' + rxStr(r.expected_rx_dbm) + '</td>'
           + '<td style="padding:8px">' + rxStr(r.actual_rx_dbm) + '</td>'
           + '<td style="padding:8px"><b style="color:' + healthCol + '">'
                + ((dlt>=0 ? "+" : "") + (dlt===null ? "—" : dlt.toFixed(2)))
                + (dlt===null ? "" : " dB") + '</b></td>'
           + '<td style="padding:8px"><span style="padding:3px 8px;'
                + 'border-radius:9999px;background:' + healthCol + '22;'
                + 'color:' + healthCol + ';font-size:11px;font-weight:700">'
                + health + '</span></td>'
           + '</tr>';
    }).join("");
    document.getElementById("nmPowerBody").innerHTML =
      '<table style="width:100%;border-collapse:collapse;font-size:13px">'
      + hdr + body + '</table>';
  }
  document.getElementById("nmPowerModal").style.display = "block";
}



// ═══ _S40n_  Connect-from-here helper ═════════════════════════════════
function nmConnectFrom(hwId, lat, lng) {
  // Close popups first
  nmMap.closePopup();
  nmCancelMode(true);
  // Start fiber mode pre-seeded with this hardware as the origin
  nmFiberMode = true;
  nmFiberPts = [[lat, lng, hwId, null]];
  document.getElementById("nm-fiber-btn").classList.add("active");
  // Render initial dot for the origin
  if (nmFiberTmpLayer) nmMap.removeLayer(nmFiberTmpLayer);
  nmFiberTmpLayer = L.polyline([[lat, lng]],
      { color:"#06b6d4", weight:4, dashArray:"6 6" }).addTo(nmMap);
  // Same FINISH/CANCEL banner as nmToggleFiberMode
  const b = document.getElementById("nm-banner");
  b.innerHTML = '<span>Click on the map (or another pin/splitter leg) to draw the next fiber point.</span>'
               + ' &nbsp; <button data-testid="nm-finish-fiber" onclick="nmFinishFiberDraw()" '
               + 'style="background:#10b981;color:#fff;border:none;padding:4px 12px;'
               + 'border-radius:9999px;font-weight:700;cursor:pointer;margin-left:10px">'
               + '✓ FINISH</button>'
               + ' <button onclick="nmCancelMode()" '
               + 'style="background:#dc2626;color:#fff;border:none;padding:4px 12px;'
               + 'border-radius:9999px;font-weight:700;cursor:pointer;margin-left:6px">'
               + '✗ CANCEL</button>';
  b.style.background = "rgba(6,182,212,.95)"; b.style.color = "#fff";
  b.classList.add("show");
}



// ═══ _S40o_HEATMAP_  Power-budget heatmap + auto-recompute ════════════
window.__nmPowerCache = null;     // {ts: epoch, rows: […]}
const NM_POWER_CACHE_MS = 30_000;  // refresh after 30 s

async function nmFetchPowerBudget(force) {
  const now = Date.now();
  if (!force && window.__nmPowerCache &&
      now - window.__nmPowerCache.ts < NM_POWER_CACHE_MS)
    return window.__nmPowerCache;
  let r;
  try { r = await fetch(NM_API + "/power-budget", { credentials:"include" }); }
  catch(e) { return null; }
  if (!r.ok) return null;
  const j = await r.json();
  window.__nmPowerCache = { ts: now, rows: j.rows || [],
                             constants: j.constants || {} };
  return window.__nmPowerCache;
}

function _nmHealthFromDelta(dlt) {
  if (dlt === null || dlt === undefined) return null;
  const a = Math.abs(dlt);
  if (a <= 2) return { col:"#22c55e", grade:"OK" };
  if (a <= 5) return { col:"#fbbf24", grade:"WARN" };
  return         { col:"#ef4444", grade:"CRIT" };
}

async function nmRenderHeatmap(force) {
  const cache = await nmFetchPowerBudget(force);
  if (!cache) return;
  const byOnuHw = {};
  cache.rows.forEach(r => { byOnuHw[r.onu_hw_id] = r; });
  // Iterate every ONU marker on the map and decorate it
  Object.values(nmHwById || {}).forEach(({h, marker}) => {
    if (h.kind !== "onu") return;
    // Strip any prior ring/badge first
    if (marker.__heatRing) {
      try { nmHwLayer.removeLayer(marker.__heatRing); } catch(_) {}
      marker.__heatRing = null;
    }
    const row = byOnuHw[h.id];
    if (!row) return;
    const health = _nmHealthFromDelta(row.delta_db);
    if (!health) return;
    // Render a CircleMarker ring underneath the ONU divIcon
    marker.__heatRing = L.circleMarker([h.lat, h.lng], {
      radius:22, color:health.col, weight:3,
      opacity:.85, fillColor:health.col, fillOpacity:.12,
      interactive:false,
    });
    marker.__heatRing.addTo(nmHwLayer);
    marker.__heatRing.bringToBack();
    // Augment the existing tooltip with Δ
    const tip = marker.getTooltip();
    if (tip) {
      const txt = tip.getContent();
      if (!/Δ/.test(txt)) {
        const dlt = row.delta_db;
        const sign = dlt >= 0 ? "+" : "";
        const newTxt = txt + ` <span style="color:${health.col}">Δ ${sign}${dlt.toFixed(1)}</span>`;
        marker.setTooltipContent(newTxt);
      }
    }
  });
}

// Hook: auto-recompute after any fiber/hw change so the heatmap stays fresh.
function _nmInvalidatePower() {
  window.__nmPowerCache = null;
  // Defer slightly so the calling fetch's await resolves first
  setTimeout(() => nmRenderHeatmap(true).catch(() => {}), 200);
}

// Wrap the hot endpoints. We only patch `fetch` calls that mutate map data.
(function _wrapFetchInvalidate() {
  const _fetch = window.fetch.bind(window);
  window.fetch = async function patched(input, init) {
    const url = typeof input === "string" ? input : (input && input.url) || "";
    const method = (init && init.method ? init.method : "GET").toUpperCase();
    const r = await _fetch(input, init);
    try {
      // Any successful mutation on /network-map/... (except /power-budget)
      // invalidates the power-budget cache.
      if (r.ok && /\/api\/admin\/network-map\/(hardware|fiber|splice|onus)/.test(url)
          && !/\/power-budget/.test(url)
          && (method === "POST" || method === "PATCH" || method === "DELETE")) {
        _nmInvalidatePower();
      }
    } catch(_) {}
    return r;
  };
})();

// Run heatmap once on load (after first refresh paints) and again every 60s
setInterval(() => nmRenderHeatmap(true).catch(() => {}), 60_000);
window.addEventListener("load", () =>
  setTimeout(() => nmRenderHeatmap(true).catch(() => {}), 1500));

// Also re-render heatmap whenever nmRefreshAll completes.
const __nmRefreshOrig2 = window.nmRefreshAll;
window.nmRefreshAll = async function _heat_refresh() {
  await __nmRefreshOrig2();
  setTimeout(() => nmRenderHeatmap(false).catch(() => {}), 400);
};

</script>

<!-- _S40l_SPLICE_MODAL_ -->
<div id="nmSpliceModal" data-testid="nm-splice-modal" style="display:none;
     position:fixed;inset:0;z-index:9999;background:rgba(0,0,0,.7);
     backdrop-filter:blur(6px)">
  <div style="max-width:1100px;margin:30px auto;background:#0f172a;
              border:1px solid rgba(99,102,241,.3);border-radius:14px;
              padding:24px;color:#e2e8f0;max-height:90vh;overflow-y:auto;
              box-shadow:0 12px 50px rgba(0,0,0,.6)">
    <div style="display:flex;justify-content:space-between;align-items:center;
                margin-bottom:16px">
      <h2 style="margin:0;color:#a5b4fc;font-size:18px">
        🧵 Splice Tray — <span id="nmSpliceTitle">…</span>
      </h2>
      <button onclick="nmCloseSpliceModal()" style="background:transparent;
        border:none;color:#94a3b8;font-size:24px;cursor:pointer">×</button>
    </div>
    <div id="nmSpliceBody" style="display:grid;grid-template-columns:1fr 60px 1fr;gap:14px"></div>
    <div style="margin-top:16px;padding-top:14px;border-top:1px solid #1e293b">
      <h4 style="font-size:12px;color:#94a3b8;letter-spacing:.1em;
                  text-transform:uppercase;margin:0 0 10px">
        Existing splices at this node</h4>
      <div id="nmSpliceList" style="display:grid;gap:6px;font-size:12px"></div>
    </div>
  </div>
</div>

<!-- _S40m_POWER_BUDGET_MODAL_ -->
<div id="nmPowerModal" data-testid="nm-power-modal" style="display:none;
     position:fixed;inset:0;z-index:9999;background:rgba(0,0,0,.75);
     backdrop-filter:blur(6px)">
  <div style="max-width:1200px;margin:30px auto;background:#0f172a;
              border:1px solid rgba(236,72,153,.3);border-radius:14px;
              padding:24px;color:#e2e8f0;max-height:92vh;overflow-y:auto;
              box-shadow:0 12px 50px rgba(0,0,0,.6)">
    <div style="display:flex;justify-content:space-between;
                align-items:center;margin-bottom:14px">
      <h2 style="margin:0;color:#fbcfe8;font-size:18px">
        ⚡ Optical Power Budget — Fiber Planning &amp; Live Verification
      </h2>
      <button onclick="document.getElementById('nmPowerModal').style.display='none'"
              style="background:transparent;border:none;color:#94a3b8;
                     font-size:24px;cursor:pointer">×</button>
    </div>
    <div style="background:#1e293b;padding:12px 14px;border-radius:10px;
                font-size:12px;color:#94a3b8;margin-bottom:14px" id="nmPowerConsts">
    </div>
    <div id="nmPowerBody"></div>
  </div>
</div>

{% endblock %}
