{% extends base_template|default("base_admin.html") %}

{% block title %}Plans - Auto ISP Billing{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
<style>
    .content-header { padding: 15px; background-color: #fff; border-bottom: 1px solid #d2d6de; }
    .content-header h1 { margin: 0; font-size: 24px; font-weight: 500; }
    .btn-add-plan { background-color: #17a2b8; color: #fff; border: none; padding: 8px 20px; font-size: 14px; border-radius: 3px; float: right; margin-top: -5px; }
    .btn-add-plan:hover { background-color: #138496; color: #fff; }
    .plans-table { margin-top: 20px; }
    .plans-table table { border: 1px solid #000; }
    .plans-table th, .plans-table td { border: 1px solid #000 !important; vertical-align: middle !important; padding: 6px !important; text-align: center !important; font-size: 12px; }
    .plans-table th { background-color: #f4f4f4; font-weight: 600; }
    .btn-action { padding: 4px 8px; font-size: 12px; margin: 0 2px; }
    .btn-edit { background-color: #f39c12; color: #fff; border: none; }
    .btn-edit:hover { background-color: #e08e0b; color: #fff; }
    .btn-delete { background-color: #dd4b39; color: #fff; border: none; }
    .btn-delete:hover { background-color: #d33724; color: #fff; }
    .modal-header { background-color: #3c8dbc; color: #fff; border-radius: 5px 5px 0 0; }
    .modal-header .close { color: #fff; opacity: 1; }
    .modal-title { font-size: 18px; font-weight: 600; }
    .form-section { background-color: #f9f9f9; padding: 12px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #ddd; }
    .form-section h4 { margin: 0 0 10px 0; font-size: 14px; font-weight: 600; color: #333; border-bottom: 2px solid #3c8dbc; padding-bottom: 5px; display: flex; align-items: center; justify-content: space-between; }
    .tax-calculator { background-color: #e8f4f8; border-color: #b8dce8; }
    .tax-calculator h4 { border-bottom-color: #17a2b8; }
    .section-fup    { background-color: #fff8e1; border-color: #ffe082; }
    .section-fup h4 { border-bottom-color: #ffb300; }
    .section-night  { background-color: #ede7f6; border-color: #b39ddb; }
    .section-night h4 { border-bottom-color: #673ab7; }
    .section-burst  { background-color: #e8f5e9; border-color: #a5d6a7; }
    .section-burst h4 { border-bottom-color: #2e7d32; }
    .form-group label { font-weight: 600; color: #555; font-size: 12px; margin-bottom: 3px; }
    .required-field::after { content: " *"; color: #dd4b39; }
    .modal-dialog { width: 95%; max-width: 1150px; }
    .form-control.input-sm { height: 28px; padding: 4px 8px; font-size: 12px; }
    .form-group { margin-bottom: 8px; }
    textarea.form-control { height: 50px !important; }
    .toggle-wrap { display: flex; align-items: center; gap: 8px; font-size: 12px; font-weight: 600; }
    .toggle-wrap input[type="checkbox"] { margin: 0; }
    .hint { font-size: 11px; color: #777; margin-top: 2px; }
    .speed-badge { display: inline-block; padding: 2px 6px; border-radius: 3px; background: #e3f2fd; color: #0d47a1; font-weight: 600; font-size: 11px; margin: 0 1px; }
    .fup-badge   { background: #fff3e0; color: #e65100; }
    .night-badge { background: #ede7f6; color: #4527a0; }
    .burst-badge { background: #e8f5e9; color: #1b5e20; }
    .feature-dot { display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 3px; }
    .dot-on  { background: #28a745; }
    .dot-off { background: #ccc; }
</style>
{% endblock %}

{% block content %}
<section class="content-header">
    <h1>
        Plans Management
        {% if user_type != 'employee' %}<button type="button" class="btn btn-add-plan" data-toggle="modal" data-target="#addPlanModal">
            <i class="fa fa-plus"></i> Add Plan
        </button>{% endif %}
<!-- S30 bulk export toolbar -->
<div id="s30ExportTools_plans" style="display:inline-block;margin-left:10px;vertical-align:middle;"></div>
<script src="/static/js/bulk_export.js"></script>
<script>
(function(){
  var tryMount = function(){
    if (window.BulkExport && window.jQuery) {
      BulkExport.mount('#s30ExportTools_plans', '/api/admin/plans/export-full', 'plans');
    } else { setTimeout(tryMount, 80); }
  };
  tryMount();
})();
</script>

    </h1>
</section>

<section class="content">
    <div class="box">
        <div class="box-body plans-table">
            <table id="plansTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Service</th>
                        <th>DL / UL</th>
                        <th>Validity</th>
                        <th>FUP</th>
                        <th>Night Boost</th>
                        <th>Burst</th>
                        <th>Base ₹</th>
                        <th>After Tax ₹</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plan in plans %}
                    <tr>
                        <td><strong>{{ plan.plan_name }}</strong></td>
                        <td>{{ plan.service }}</td>
                        <td>
                            {% if plan.download_speed or plan.upload_speed %}
                                <span class="speed-badge">{{ plan.download_speed or '—' }}</span>
                                <span style="color:#999;">/</span>
                                <span class="speed-badge">{{ plan.upload_speed or '—' }}</span>
                            {% else %}
                                {{ plan.speed or '—' }}
                            {% endif %}
                        </td>
                        <td>{{ plan.validity }} days</td>
                        <td>
                            {% if plan.fup_enabled %}
                                <span class="feature-dot dot-on"></span>
                                <span class="speed-badge fup-badge">{{ plan.fup_limit_gb }} GB</span>
                                <div class="hint">→ {{ plan.fup_post_download or '?' }} / {{ plan.fup_post_upload or '?' }}</div>
                            {% else %}
                                <span class="feature-dot dot-off"></span> Off
                            {% endif %}
                        </td>
                        <td>
                            {% if plan.night_boost_enabled %}
                                <span class="feature-dot dot-on"></span>
                                <span class="speed-badge night-badge">{{ plan.night_boost_start or '?' }}–{{ plan.night_boost_end or '?' }}</span>
                                <div class="hint">{{ plan.night_boost_download or '?' }} / {{ plan.night_boost_upload or '?' }}</div>
                            {% else %}
                                <span class="feature-dot dot-off"></span> Off
                            {% endif %}
                        </td>
                        <td>
                            {% if plan.burst_enabled %}
                                <span class="feature-dot dot-on"></span>
                                <span class="speed-badge burst-badge">{{ plan.burst_limit_down or '?' }} / {{ plan.burst_limit_up or '?' }}</span>
                                <div class="hint">thr {{ plan.burst_threshold_down or '?' }} / {{ plan.burst_threshold_up or '?' }} · t {{ plan.burst_time_down or 0 }}s</div>
                            {% else %}
                                <span class="feature-dot dot-off"></span> Off
                            {% endif %}
                        </td>
                        <td>{{ plan.base_amount|round|int }}</td>
                        <td>{{ plan.after_tax_amount|round|int }}</td>
                        <td style="white-space:nowrap;">
                            {% if user_type != 'employee' %}
                            <button class="btn btn-action btn-edit" onclick="editPlan({{ plan.id }})"><i class="fa fa-edit"></i></button>
                            <button class="btn btn-action btn-delete" onclick="deletePlan({{ plan.id }})"><i class="fa fa-trash"></i></button>
                            {% else %}
                            <span class="text-muted" style="font-size:11px;">View only</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Add/Edit Plan Modal -->
<div class="modal fade" id="addPlanModal" tabindex="-1" role="dialog" aria-labelledby="addPlanModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="addPlanModalLabel">Add New Plan</h4>
            </div>
            <div class="modal-body">
                <form id="addPlanForm">
                    <!-- Basic Plan Details -->
                    <div class="form-section">
                        <h4>Plan Details</h4>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label class="required-field">Service</label>
                                <select class="form-control input-sm" id="service" required>
                                    <option value="">Select Service</option>
                                    <option value="Cable">Cable TV</option>
                                    <option value="Broadband" selected>Broadband</option>
                                </select>
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label class="required-field">Plan Name</label>
                                <input type="text" class="form-control input-sm" id="plan_name" placeholder="e.g. Home-50" required>
                            </div></div>
                            <div class="col-sm-3 broadband-only"><div class="form-group">
                                <label class="required-field">Download Speed</label>
                                <input type="text" class="form-control input-sm" id="download_speed" placeholder="e.g. 50M">
                                <div class="hint">RouterOS format (M, K).</div>
                            </div></div>
                            <div class="col-sm-3 broadband-only"><div class="form-group">
                                <label class="required-field">Upload Speed</label>
                                <input type="text" class="form-control input-sm" id="upload_speed" placeholder="e.g. 25M">
                            </div></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label>Validity</label>
                                <input type="text" class="form-control input-sm" id="validity_display" value="1 Month (30 days)" readonly>
                                <input type="hidden" id="validity" value="30">
                                <input type="hidden" id="validity_unit" value="days">
                                <div class="hint">Fixed at 1 month for all plans.</div>
                            </div></div>
                            <div class="col-sm-3 broadband-only"><div class="form-group">
                                <label>Queue Priority (1-8)</label>
                                <input type="number" min="1" max="8" class="form-control input-sm" id="priority" value="8">
                                <div class="hint">RouterOS: 1 = highest.</div>
                            </div></div>
                            <div class="col-sm-3 broadband-only"><div class="form-group">
                                <label>Queue Type</label>
                                <select class="form-control input-sm" id="queue_type">
                                    <option value="default">default</option>
                                    <option value="pcq-download-default">pcq-download-default</option>
                                    <option value="pcq-upload-default">pcq-upload-default</option>
                                    <option value="default-small">default-small</option>
                                    <option value="ethernet-default">ethernet-default</option>
                                </select>
                            </div></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><div class="form-group">
                                <label>Description</label>
                                <textarea class="form-control input-sm" id="description" placeholder="Short description shown on invoice"></textarea>
                            </div></div>
                        </div>
                        <div class="row broadband-only">
                            <div class="col-sm-6"><div class="form-group">
                                <label>DNS Content-Filter Profile</label>
                                <select class="form-control input-sm" id="dns_profile_id" data-testid="plan-dns-profile-select">
                                    <option value="">— No filtering —</option>
                                </select>
                                <div class="hint">Customers on this plan inherit this DNS profile (Mikrotik mangle / dst-nat). Per-customer override available on the Customer form.</div>
                            </div></div>
                        </div>
                    </div>

                    <!-- FUP -->
                    <div class="form-section section-fup broadband-only">
                        <h4>
                            <span><i class="fa fa-gauge"></i> FUP (Fair Usage Policy)</span>
                            <label class="toggle-wrap"><input type="checkbox" id="fup_enabled"> Enable FUP</label>
                        </h4>
                        <div class="row">
                            <div class="col-sm-4"><div class="form-group">
                                <label>Data Cap (GB)</label>
                                <input type="number" min="0" step="0.1" class="form-control input-sm" id="fup_limit_gb" placeholder="e.g. 500">
                            </div></div>
                            <div class="col-sm-4"><div class="form-group">
                                <label>Post-FUP Download</label>
                                <input type="text" class="form-control input-sm" id="fup_post_download" placeholder="e.g. 2M">
                            </div></div>
                            <div class="col-sm-4"><div class="form-group">
                                <label>Post-FUP Upload</label>
                                <input type="text" class="form-control input-sm" id="fup_post_upload" placeholder="e.g. 1M">
                            </div></div>
                        </div>
                        <div class="hint">Once the customer crosses the data cap within the validity window, speed drops to post-FUP values until plan renews.</div>
                    </div>

                    <!-- Night Boost -->
                    <div class="form-section section-night broadband-only">
                        <h4>
                            <span><i class="fa fa-moon-o"></i> Night Boost</span>
                            <label class="toggle-wrap"><input type="checkbox" id="night_boost_enabled"> Enable Night Boost</label>
                        </h4>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label>Start Time</label>
                                <input type="time" class="form-control input-sm" id="night_boost_start" value="00:00">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>End Time</label>
                                <input type="time" class="form-control input-sm" id="night_boost_end" value="07:00">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Boost Download</label>
                                <input type="text" class="form-control input-sm" id="night_boost_download" placeholder="e.g. 200M">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Boost Upload</label>
                                <input type="text" class="form-control input-sm" id="night_boost_upload" placeholder="e.g. 100M">
                            </div></div>
                        </div>
                    </div>

                    <!-- Burst -->
                    <div class="form-section section-burst broadband-only">
                        <h4>
                            <span><i class="fa fa-bolt"></i> Burst (RouterOS Queue)</span>
                            <label class="toggle-wrap"><input type="checkbox" id="burst_enabled"> Enable Burst</label>
                        </h4>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Limit DL</label>
                                <input type="text" class="form-control input-sm" id="burst_limit_down" placeholder="e.g. 100M">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Limit UL</label>
                                <input type="text" class="form-control input-sm" id="burst_limit_up" placeholder="e.g. 50M">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Threshold DL</label>
                                <input type="text" class="form-control input-sm" id="burst_threshold_down" placeholder="e.g. 40M">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Threshold UL</label>
                                <input type="text" class="form-control input-sm" id="burst_threshold_up" placeholder="e.g. 20M">
                            </div></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Time DL (s)</label>
                                <input type="number" min="0" class="form-control input-sm" id="burst_time_down" value="8">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>Burst Time UL (s)</label>
                                <input type="number" min="0" class="form-control input-sm" id="burst_time_up" value="8">
                            </div></div>
                        </div>
                        <div class="hint">Burst values correspond to RouterOS <code>max-limit</code>, <code>burst-limit</code>, <code>burst-threshold</code>, <code>burst-time</code>. Burst cannot be lower than the plan max DL/UL.</div>
                    </div>

                    <!-- Pricing & Tax -->
                    <div class="form-section">
                        <h4>Pricing &amp; Tax</h4>
                        <div class="row">
                            <div class="col-sm-3"><div class="form-group">
                                <label class="required-field">Base Amount (₹)</label>
                                <input type="number" min="0" step="0.01" class="form-control input-sm" id="base_amount" required>
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>CGST %</label>
                                <input type="number" min="0" step="0.01" class="form-control input-sm" id="cgst_tax" value="0">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>SGST %</label>
                                <input type="number" min="0" step="0.01" class="form-control input-sm" id="sgst_tax" value="0">
                            </div></div>
                            <div class="col-sm-3"><div class="form-group">
                                <label>IGST %</label>
                                <input type="number" min="0" step="0.01" class="form-control input-sm" id="igst_tax" value="0">
                            </div></div>
                        </div>
                    </div>

                    <!-- Tax Calculator -->
                    <div class="form-section tax-calculator">
                        <h4><i class="fa fa-calculator"></i> Tax Calculator (Preview)</h4>
                        <div class="row">
                            <div class="col-sm-2"><div class="form-group"><label>Base</label><input type="text" class="form-control input-sm" id="calc_base_amount" readonly></div></div>
                            <div class="col-sm-2"><div class="form-group"><label>CGST</label><input type="text" class="form-control input-sm" id="calc_cgst_amount" readonly></div></div>
                            <div class="col-sm-2"><div class="form-group"><label>SGST</label><input type="text" class="form-control input-sm" id="calc_sgst_amount" readonly></div></div>
                            <div class="col-sm-2"><div class="form-group"><label>IGST</label><input type="text" class="form-control input-sm" id="calc_igst_amount" readonly></div></div>
                            <div class="col-sm-2"><div class="form-group"><label style="font-weight:700;">Total (CGST+SGST)</label><input type="text" class="form-control input-sm" id="calc_total_cgst_sgst" readonly style="font-weight:700; background:#d4edda;"></div></div>
                            <div class="col-sm-2"><div class="form-group"><label style="font-weight:700;">Total (IGST)</label><input type="text" class="form-control input-sm" id="calc_total_igst" readonly style="font-weight:700; background:#d1ecf1;"></div></div>
                        </div>
                        <p class="hint"><strong>Note:</strong> Use CGST + SGST for intra-state or IGST for inter-state transactions.</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="savePlan()">
                    <i class="fa fa-save"></i> Save Plan
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    // _S40zP_dns_  Populate DNS profile dropdown on the Plan modal
    (function loadDnsProfiles() {
        $.ajax({ url: '/api/admin/dns-profiles', method: 'GET' })
         .done(function(r) {
            var rows = (r && (r.items || r.profiles)) || [];
            var $sel = $('#dns_profile_id');
            if (!$sel.length) return;
            $sel.find('option:not(:first)').remove();
            rows.forEach(function(p) {
                $sel.append('<option value="' + p.id + '">' + (p.name || ('Profile #' + p.id)) + '</option>');
            });
        });
    })();
    $('#plansTable').DataTable({
        "pageLength": 20,
        "ordering": false,
        "columnDefs": [{ "orderable": false, "targets": "_all" }],
        "language": { "emptyTable": "No plans available. Click 'Add Plan' to create your first plan." }
    });

    // Show/hide broadband-only sections based on Service select
    function applyServiceVisibility() {
        var isBroadband = $('#service').val() === 'Broadband';
        $('.broadband-only').toggle(isBroadband);
        if (!isBroadband) {
            // Cable TV: clear broadband-only inputs + disable their master toggles
            $('#download_speed, #upload_speed').val('');
            $('#fup_enabled, #night_boost_enabled, #burst_enabled').prop('checked', false).trigger('change');
        }
    }
    $('#service').on('change', applyServiceVisibility);

    function calculateTax() {
        var base  = parseFloat($('#base_amount').val()) || 0;
        var cgst  = parseFloat($('#cgst_tax').val()) || 0;
        var sgst  = parseFloat($('#sgst_tax').val()) || 0;
        var igst  = parseFloat($('#igst_tax').val()) || 0;
        var cA = (base * cgst) / 100, sA = (base * sgst) / 100, iA = (base * igst) / 100;
        var tCS = Math.round(base + cA + sA), tI = Math.round(base + iA);
        $('#calc_base_amount').val(base > 0 ? '₹' + Math.round(base) : '');
        $('#calc_cgst_amount').val(base > 0 ? '₹' + Math.round(cA) : '');
        $('#calc_sgst_amount').val(base > 0 ? '₹' + Math.round(sA) : '');
        $('#calc_igst_amount').val(base > 0 ? '₹' + Math.round(iA) : '');
        $('#calc_total_cgst_sgst').val(base > 0 ? '₹' + tCS : '');
        $('#calc_total_igst').val(base > 0 ? '₹' + tI : '');
    }
    $('#base_amount, #cgst_tax, #sgst_tax, #igst_tax').on('input', calculateTax);

    // Enable/disable section fields when toggle changes
    function wireToggle(checkboxId, sectionClass) {
        $('#' + checkboxId).on('change', function() {
            var on = $(this).is(':checked');
            $('.' + sectionClass + ' input, .' + sectionClass + ' select').not('#' + checkboxId).prop('disabled', !on);
        }).trigger('change');
    }
    wireToggle('fup_enabled',         'section-fup');
    wireToggle('night_boost_enabled', 'section-night');
    wireToggle('burst_enabled',       'section-burst');

    $('#addPlanModal').on('hidden.bs.modal', function () {
        $('#addPlanForm')[0].reset();
        $('#calc_base_amount, #calc_cgst_amount, #calc_sgst_amount, #calc_igst_amount, #calc_total_cgst_sgst, #calc_total_igst').val('');
        $('#addPlanForm').removeData('plan-id').removeData('edit-mode');
        $('#addPlanModalLabel').text('Add New Plan');
        $('.modal-footer .btn-primary').html('<i class="fa fa-save"></i> Save Plan');
        // Reset toggles
        $('#fup_enabled, #night_boost_enabled, #burst_enabled').prop('checked', false).trigger('change');
        // Re-pin validity display to fixed 1 month
        $('#validity_display').val('1 Month (30 days)');
        $('#validity').val(30);
        $('#validity_unit').val('days');
        applyServiceVisibility();
    });
    $('#addPlanModal').on('shown.bs.modal', function() {
        applyServiceVisibility();
        calculateTax();
    });
});

function collectPayload() {
    var isBroadband = $('#service').val() === 'Broadband';
    var dl = isBroadband ? $('#download_speed').val() : '';
    var ul = isBroadband ? $('#upload_speed').val() : '';
    var payload = {
        service:           $('#service').val(),
        plan_name:         $('#plan_name').val(),
        download_speed:    dl,
        upload_speed:      ul,
        speed:             isBroadband ? ((dl || '') + ' / ' + (ul || '')) : 'Cable TV',
        validity:          30,
        validity_unit:     'days',
        description:       $('#description').val(),

        base_amount: $('#base_amount').val(),
        cgst_tax:    $('#cgst_tax').val(),
        sgst_tax:    $('#sgst_tax').val(),
        igst_tax:    $('#igst_tax').val()
    };

    if (isBroadband) {
        payload.priority   = $('#priority').val();
        payload.queue_type = $('#queue_type').val();

        var __dnsP = $('#dns_profile_id').val();
        payload.dns_profile_id = (__dnsP === '' || __dnsP == null) ? null : parseInt(__dnsP, 10);

        payload.fup_enabled       = $('#fup_enabled').is(':checked');
        payload.fup_limit_gb      = $('#fup_limit_gb').val();
        payload.fup_post_download = $('#fup_post_download').val();
        payload.fup_post_upload   = $('#fup_post_upload').val();

        payload.night_boost_enabled  = $('#night_boost_enabled').is(':checked');
        payload.night_boost_start    = $('#night_boost_start').val();
        payload.night_boost_end      = $('#night_boost_end').val();
        payload.night_boost_download = $('#night_boost_download').val();
        payload.night_boost_upload   = $('#night_boost_upload').val();

        payload.burst_enabled        = $('#burst_enabled').is(':checked');
        payload.burst_limit_down     = $('#burst_limit_down').val();
        payload.burst_limit_up       = $('#burst_limit_up').val();
        payload.burst_threshold_down = $('#burst_threshold_down').val();
        payload.burst_threshold_up   = $('#burst_threshold_up').val();
        payload.burst_time_down      = $('#burst_time_down').val();
        payload.burst_time_up        = $('#burst_time_up').val();
    } else {
        // Cable TV: force-clear all broadband-only fields so edits wipe stale data.
        payload.priority   = 8;
        payload.queue_type = 'default';
        payload.dns_profile_id = null;
        payload.fup_enabled = false;
        payload.fup_limit_gb = 0;
        payload.fup_post_download = '';
        payload.fup_post_upload = '';
        payload.night_boost_enabled = false;
        payload.night_boost_start = '';
        payload.night_boost_end = '';
        payload.night_boost_download = '';
        payload.night_boost_upload = '';
        payload.burst_enabled = false;
        payload.burst_limit_down = '';
        payload.burst_limit_up = '';
        payload.burst_threshold_down = '';
        payload.burst_threshold_up = '';
        payload.burst_time_down = 0;
        payload.burst_time_up = 0;
    }
    return payload;
}

function savePlan() {
    var form = $('#addPlanForm')[0];
    if (!form.checkValidity()) { form.reportValidity(); return; }
    var payload = collectPayload();
    var isEdit = $('#addPlanForm').data('edit-mode');
    var planId = $('#addPlanForm').data('plan-id');
    var url    = isEdit ? '/api/plans/' + planId : '/api/plans';
    var method = isEdit ? 'PUT' : 'POST';
    var okMsg  = isEdit ? 'Plan updated successfully!' : 'Plan saved successfully!';

    $.ajax({
        url: url, method: method, contentType: 'application/json',
        data: JSON.stringify(payload),
        success: function(r) {
            if (r.success) { alert(okMsg); $('#addPlanModal').modal('hide'); location.reload(); }
            else { alert('Failed to save plan: ' + (r.message || 'Unknown error')); }
        },
        error: function(xhr) {
            alert('Failed to save plan: ' + (xhr.responseJSON?.message || 'Unknown error'));
        }
    });
}

function editPlan(planId) {
    $.ajax({
        url: '/api/plans/' + planId, method: 'GET',
        success: function(p) {
            $('#addPlanModalLabel').text('Edit Plan');

            $('#service').val(p.service).trigger('change');
            $('#plan_name').val(p.plan_name);
            $('#download_speed').val(p.download_speed || '');
            $('#upload_speed').val(p.upload_speed || '');
            $('#validity').val(30);
            $('#validity_unit').val('days');
            $('#validity_display').val('1 Month (30 days)');
            $('#priority').val(p.priority || 8);
            $('#queue_type').val(p.queue_type || 'default');
            $('#dns_profile_id').val(p.dns_profile_id || '');
            $('#description').val(p.description || '');
            $('#base_amount').val(p.base_amount);
            $('#cgst_tax').val(p.cgst_tax);
            $('#sgst_tax').val(p.sgst_tax);
            $('#igst_tax').val(p.igst_tax);

            // FUP
            $('#fup_enabled').prop('checked', !!p.fup_enabled).trigger('change');
            $('#fup_limit_gb').val(p.fup_limit_gb || '');
            $('#fup_post_download').val(p.fup_post_download || '');
            $('#fup_post_upload').val(p.fup_post_upload || '');

            // Night Boost
            $('#night_boost_enabled').prop('checked', !!p.night_boost_enabled).trigger('change');
            $('#night_boost_start').val(p.night_boost_start || '00:00');
            $('#night_boost_end').val(p.night_boost_end || '07:00');
            $('#night_boost_download').val(p.night_boost_download || '');
            $('#night_boost_upload').val(p.night_boost_upload || '');

            // Burst
            $('#burst_enabled').prop('checked', !!p.burst_enabled).trigger('change');
            $('#burst_limit_down').val(p.burst_limit_down || '');
            $('#burst_limit_up').val(p.burst_limit_up || '');
            $('#burst_threshold_down').val(p.burst_threshold_down || '');
            $('#burst_threshold_up').val(p.burst_threshold_up || '');
            $('#burst_time_down').val(p.burst_time_down || 0);
            $('#burst_time_up').val(p.burst_time_up || 0);

            $('#addPlanForm').data('plan-id', planId).data('edit-mode', true);
            $('.modal-footer .btn-primary').html('<i class="fa fa-save"></i> Update Plan');

            $('#base_amount').trigger('input');
            $('#addPlanModal').modal('show');
        },
        error: function(xhr) {
            alert('Failed to load plan details: ' + (xhr.responseJSON?.message || 'Unknown error'));
        }
    });
}

function deletePlan(planId) {
    if (!confirm('Are you sure you want to delete this plan?')) return;
    $.ajax({
        url: '/api/plans/' + planId, method: 'DELETE',
        success: function(r) {
            if (r.success) { alert('Plan deleted successfully!'); location.reload(); }
            else alert('Failed to delete plan: ' + (r.message || 'Unknown error'));
        },
        error: function(xhr) {
            alert('Failed to delete plan: ' + (xhr.responseJSON?.message || 'Unknown error'));
        }
    });
}
</script>
{% endblock %}
