
<style id="__ICONS_UPGRADED_V2__">
/* Spinning state for refresh icons used as loaders */
.bi.spin {
  display: inline-block;
  animation: e1Spin 1s linear infinite;
}
@keyframes e1Spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
/* Bigger header / chip icons for better visibility */
.onu-chips .chip i.bi { font-size: 18px !important; }
.onu-chips .chip {
  min-width: 44px; min-height: 38px;
  padding: 0 12px !important;
}
.btn i.bi { font-size: 15px; vertical-align: -1px; margin-right: 4px; }
.actcell-action .btn-icon i.bi, .row-actions .btn-icon i.bi {
  font-size: 15px;
}
</style>

{% extends layout_template|default("base_admin.html") %}
{% block title %}ONU / ONT Manager · AutoISP Billing{% endblock %}

{% block content %}
<script>window.OLT_PORTAL_PREFIX = "{{ olt_url_prefix or '/admin/olt' }}";</script>
<style>
/* _S52_MENU_ZINDEX — popup menus must float ABOVE sticky admin header (z=100). */
[id$="_menu"], .more-menu, .onu-action-menu, .ctx-menu, .popup-menu, .modal-back { z-index: 10000 !important; }
.modal-back.show { z-index: 10001 !important; }

  :root{
    --olt-card:#161D2E; --olt-line:#1F2940; --olt-fg:#E7ECF5;
    --olt-mute:#8A93A6; --olt-cyan:#00E5FF; --olt-violet:#7C5CFF;
    --olt-green:#22C55E; --olt-amber:#F59E0B; --olt-red:#EF4444;
  }
  .ws { color:var(--olt-fg); padding:18px 6px 60px; }
  .ws h1 { font-size:22px; font-weight:800; letter-spacing:-.4px; margin:0 0 4px; }
  .ws .sub { color:var(--olt-mute); font-size:13px; margin-bottom:18px; }
  .tabs { display:flex; gap:6px; flex-wrap:wrap; margin-bottom:14px; }
  .tabs a { padding:8px 14px; border-radius:99px; font-size:12.5px;
    text-decoration:none; color:var(--olt-mute);
    border:1px solid var(--olt-line); background:var(--olt-card); }
  .tabs a.on { color:#0B0F1A; background:linear-gradient(135deg,var(--olt-cyan),var(--olt-violet));
    border-color:transparent; font-weight:700; }
  .filterbar { display:grid; gap:10px;
    grid-template-columns:repeat(auto-fit,minmax(140px,1fr));
    background:var(--olt-card); border:1px solid var(--olt-line);
    border-radius:14px; padding:14px; margin-bottom:14px; }
  .filterbar label { display:flex; flex-direction:column; gap:4px;
    font-size:11px; letter-spacing:.6px; text-transform:uppercase;
    color:var(--olt-mute); }
  .filterbar select, .filterbar input {
    background:#0B0F1A; border:1px solid var(--olt-line); color:var(--olt-fg);
    border-radius:10px; padding:9px 10px; font-size:13px; outline:none; }
  .filterbar select:focus, .filterbar input:focus { border-color:var(--olt-cyan); }
  .panel { background:var(--olt-card); border:1px solid var(--olt-line);
    border-radius:18px; padding:0; overflow:hidden; }
  table.olt { width:100%; border-collapse:collapse; }
  table.olt th, table.olt td { padding:10px 12px; border-bottom:1px solid
    var(--olt-line); font-size:12.5px; text-align:left; vertical-align:middle; }
  table.olt th { color:var(--olt-mute); font-weight:600; font-size:10.5px;
    letter-spacing:.8px; text-transform:uppercase; background:#101725; }
  table.olt tr:hover td { background:rgba(0,229,255,.04); }
  .pill { display:inline-flex; padding:3px 10px; border-radius:99px;
    font-size:10.5px; font-weight:700; letter-spacing:.4px; }
  .pill.online { background:rgba(34,197,94,.12); color:#34D399; }
  .pill.offline { background:rgba(239,68,68,.14); color:#F87171; }
  .pill.unknown { background:rgba(138,147,166,.14); color:var(--olt-mute); }
  .rx-bad{color:#F87171;font-weight:700} .rx-warn{color:#FBBF24;font-weight:700}
  .rx-good{color:#34D399;font-weight:700}
  .actbtn { padding:5px 9px; border-radius:8px; border:1px solid var(--olt-line);
    background:transparent; color:var(--olt-fg); font-size:11px; cursor:pointer;
    margin-right:3px; margin-bottom:3px; white-space:nowrap; font-weight:600; }
  .actbtn:hover { border-color:var(--olt-cyan); color:var(--olt-cyan); }
  .actbtn.primary { background:rgba(0,229,255,.12); border-color:rgba(0,229,255,.3); color:#67E8F9; }
  .actbtn.warn:hover { border-color:var(--olt-amber); color:var(--olt-amber); }
  .actbtn.danger:hover { border-color:var(--olt-red); color:var(--olt-red); }
  .actcell { min-width:340px; }
  .empty { text-align:center; padding:60px 10px; color:var(--olt-mute); }

  /* Modals */
  .modal-back { display:none; position:fixed; inset:0; background:rgba(0,0,0,.6);
    z-index:9999; align-items:center; justify-content:center; padding:20px; }
  .modal-back.show { display:flex; }
  .modal-card { background:var(--olt-card); border:1px solid var(--olt-line);
    border-radius:18px; padding:24px; max-width:560px; width:100%;
    color:var(--olt-fg); max-height:90vh; overflow:auto; }
  .modal-h { display:flex; justify-content:space-between; align-items:center; margin-bottom:14px; }
  .modal-h h3 { margin:0; font-size:16px; }
  .modal-x { background:transparent; border:none; color:var(--olt-mute); font-size:22px; cursor:pointer; }
  .field { display:flex; flex-direction:column; gap:4px; margin-bottom:12px; }
  .field label { font-size:11px; letter-spacing:.6px; text-transform:uppercase; color:var(--olt-mute); }
  .field input, .field select { background:#0B0F1A; border:1px solid var(--olt-line);
    color:var(--olt-fg); border-radius:10px; padding:10px 12px; font-size:13.5px; outline:none; }
  .field input:focus, .field select:focus { border-color:var(--olt-cyan); }
  .row2 { display:grid; gap:10px; grid-template-columns:1fr 1fr; }
  .btn { padding:10px 16px; border-radius:10px; border:1px solid var(--olt-line);
    background:var(--olt-card); color:var(--olt-fg); font-size:13px;
    cursor:pointer; font-weight:700; }
  .btn.primary { background:linear-gradient(135deg,var(--olt-cyan),var(--olt-violet));
    color:#0B0F1A; border-color:transparent; }
  .ctx-info { background:rgba(0,229,255,.06); border:1px solid rgba(0,229,255,.2);
    border-radius:10px; padding:10px 12px; font-size:12px; color:#9DDDF0; margin-bottom:14px; }
  .ctx-info b { color:#E7ECF5; }

  /* _S46F_  aspbilling-style table polish */
  .onu-chips { display:flex; gap:8px; margin:0 0 10px;
    background:var(--olt-card); border:1px solid var(--olt-line);
    border-radius:14px; padding:8px 10px; width:max-content; }
  .onu-chips .chip { background:transparent; border:1px solid var(--olt-line);
    color:var(--olt-mute); border-radius:8px; padding:7px 11px; font-size:13px;
    cursor:pointer; transition:all .15s; }
  .onu-chips .chip:hover { color:var(--olt-fg); border-color:var(--olt-cyan); }
  .onu-chips .chip.on { background:rgba(124,92,255,.18); color:#C4B5FD;
    border-color:rgba(124,92,255,.45); }
  .onu-chips .chip.ok.on    { background:rgba(34,197,94,.18); color:#34D399; border-color:rgba(34,197,94,.45); }
  .onu-chips .chip.warn.on  { background:rgba(245,158,11,.18); color:#FBBF24; border-color:rgba(245,158,11,.45); }
  .onu-chips .chip.crit.on  { background:rgba(239,68,68,.18); color:#F87171; border-color:rgba(239,68,68,.45); }
  .onu-chips .chip.idle.on  { background:rgba(99,102,241,.18); color:#A5B4FC; border-color:rgba(99,102,241,.45); }
  .onu-chips .chip.down.on  { background:rgba(127,29,29,.36); color:#FCA5A5; border-color:rgba(239,68,68,.45); }

  table.onu-table th.sortable { cursor:pointer; user-select:none; }
  table.onu-table th.sortable:hover { color:var(--olt-cyan); }
  table.onu-table th i { font-size:9px; opacity:.55; margin-left:2px; }
  table.onu-table .actcell-action { min-width:140px; }

  .dev-details { line-height:1.55; }
  .dev-details .lbl { color:var(--olt-mute); font-size:10.5px;
    letter-spacing:.5px; text-transform:uppercase; margin-right:4px; }
  .dev-details .val { font-family:monospace; font-size:11.5px; color:var(--olt-fg); }
  .dev-details .val.sn { background:rgba(0,229,255,.08); padding:1px 6px;
    border-radius:6px; font-weight:700; color:#67E8F9; }
  .dev-details .val.id { background:rgba(124,92,255,.08); padding:1px 6px;
    border-radius:6px; color:#C4B5FD; }
  .dev-details .val.mac { color:#94A3B8; }
  .dev-details .val.wan { color:#34D399; font-weight:600; }

  .rx-big { display:inline-flex; align-items:center; gap:5px;
    padding:6px 14px; border-radius:99px; font-weight:800; font-size:14px;
    border:1px solid; min-width:84px; justify-content:center; }
  .rx-big::before { content:""; width:7px; height:7px; border-radius:50%;
    background:currentColor; }
  .rx-big.good { color:#34D399; background:rgba(34,197,94,.10); border-color:rgba(34,197,94,.30); }
  .rx-big.warn { color:#FBBF24; background:rgba(245,158,11,.10); border-color:rgba(245,158,11,.30); }
  .rx-big.bad  { color:#F87171; background:rgba(239,68,68,.10); border-color:rgba(239,68,68,.30); }
  .rx-big.none { color:#8A93A6; background:rgba(138,147,166,.08); border-color:rgba(138,147,166,.20); }

  .cust-cell { line-height:1.5; }
  .cust-cell .pillc {
    display:inline-block; padding:3px 9px; border-radius:6px;
    background:rgba(0,229,255,.08); color:#67E8F9; font-weight:700;
    font-size:12px; margin-bottom:4px; }
  .cust-cell .phone { display:flex; gap:4px; align-items:center;
    color:#94A3B8; font-size:11.5px; }
  .cust-cell .phone i { color:#475569; }
  .cust-cell .add-loc { display:inline-flex; align-items:center; gap:3px;
    color:#7C5CFF; cursor:pointer; font-size:11px; margin-top:3px; }
  .cust-cell .add-loc:hover { color:#A78BFA; }

  .fl-cell .fl-status { font-weight:700; font-size:11.5px; }
  .fl-cell .fl-status.linked   { color:#34D399; }
  .fl-cell .fl-status.unlinked { color:#94A3B8; }
  .fl-cell .fl-dist { color:#8A93A6; font-size:11px; margin-top:2px; }
  .fl-cell .link-btn { display:inline-flex; align-items:center; gap:3px;
    color:#67E8F9; cursor:pointer; font-size:11px; margin-top:3px;
    background:none; border:0; padding:0; }
  .fl-cell .link-btn:hover { color:#22D3EE; }

  .act-icons { display:flex; gap:6px; }
  .act-icons .icobtn { width:32px; height:32px; border-radius:8px;
    border:1px solid var(--olt-line); background:rgba(255,255,255,.02);
    color:#94A3B8; display:flex; align-items:center; justify-content:center;
    cursor:pointer; transition:all .15s; font-size:13px; }
  .act-icons .icobtn:hover { border-color:var(--olt-cyan); color:var(--olt-cyan);
    background:rgba(0,229,255,.08); }
  .act-icons .icobtn.wifi  { color:#FBBF24; border-color:rgba(245,158,11,.25); }
  .act-icons .icobtn.wifi:hover { background:rgba(245,158,11,.10); }
  .act-icons .icobtn.wan   { color:#7C5CFF; border-color:rgba(124,92,255,.25); }
  .act-icons .icobtn.wan:hover { background:rgba(124,92,255,.10); }
  .act-icons .icobtn.menu  { color:#67E8F9; border-color:rgba(0,229,255,.25); }

  .tr-pill { padding:4px 12px; border-radius:6px; font-weight:700;
    font-size:11px; letter-spacing:.4px; display:inline-block; }
  .tr-pill.on  { background:rgba(34,197,94,.14); color:#34D399; border:1px solid rgba(34,197,94,.30); }
  .tr-pill.off { background:rgba(138,147,166,.08); color:#94A3B8; border:1px solid rgba(138,147,166,.20); }

  .ls-cell .t { font-weight:700; color:var(--olt-fg); font-size:12.5px; }
  .ls-cell .d { color:#8A93A6; font-size:11px; }

  .st-pill { padding:4px 14px; border-radius:99px; font-weight:700;
    font-size:11.5px; letter-spacing:.3px; display:inline-block; }
  .st-pill.on  { background:rgba(34,197,94,.14); color:#34D399; }
  .st-pill.off { background:rgba(239,68,68,.16); color:#F87171; }

  .port-tag { color:#67E8F9; font-family:monospace; font-size:12px;
    font-weight:700; padding:3px 10px; border-radius:6px;
    background:rgba(0,229,255,.08); display:inline-block; }

  /* Row-context menu (3rd icon in ACTION cell) */
  .ctx-menu { position:fixed; background:#0B0F1A; border:1px solid var(--olt-line);
    border-radius:10px; padding:6px; min-width:200px; z-index:9999;
    box-shadow:0 10px 40px rgba(0,0,0,.5); }
  .ctx-menu button { display:block; width:100%; text-align:left; background:none;
    border:0; padding:8px 10px; border-radius:6px; color:var(--olt-fg);
    font-size:12px; cursor:pointer; }
  .ctx-menu button:hover { background:rgba(0,229,255,.08); color:var(--olt-cyan); }
  .ctx-menu .sep { height:1px; background:var(--olt-line); margin:4px 0; }
</style>


<section class="ws" data-testid="olt-onus-page">
  <h1>ONU / ONT Manager</h1>
  <p class="sub">Filter, monitor and remotely control every ONT on your network — Wi-Fi, WAN (PPPoE / Static / DHCP / Bridge), reboot &amp; reset.</p>

  <nav class="tabs">
    <a href="{{ olt_url_prefix or '/admin/olt' }}/dashboard">Dashboard</a>
    <a class="on" href="{{ olt_url_prefix or '/admin/olt' }}/onus">ONU / ONT Manage</a>
    <a href="{{ olt_url_prefix or '/admin/olt' }}/alerts">Alerts</a>
    {% if scope and scope.role == "admin" %}<a href="/admin/olt/system-config">System Config</a>{% endif %}
  </nav>

  <div class="filterbar" data-testid="onu-filters">
    <label>OLT
      <select id="f_olt" data-testid="filter-olt">
        <option value="">All OLTs</option>
        {% for o in olts %}<option value="{{o.id}}">{{o.name}} ({{o.vendor}})</option>{% endfor %}
      </select></label>
    <label>Status
      <select id="f_status" data-testid="filter-status">
        <option value="">All</option><option value="online">Online</option>
        <option value="offline">Offline</option></select></label>
    <label>PON Port
      <select id="f_pon" data-testid="filter-pon">
        <option value="">All ports (select an OLT)</option>
      </select></label>
    <label>RX ≤ dBm
      <input id="f_rx" type="number" step="0.5" placeholder="-25"
        data-testid="filter-rx"></label>
    <label>Search
      <input id="f_q" type="text" placeholder="serial / mac / customer"
        data-testid="filter-q"></label>
    <!-- _S46F_  aspbilling-style action buttons -->
    <div style="margin-left:auto;display:flex;gap:8px;">
      {# __BUTTONS_ADD_IMPORT_REMOVED__ Add ONU removed #}
      {# Import Excel removed #}
      <button class="btn primary" type="button"
              onclick="openBulkRepush()"
              data-testid="bulk-repush-btn"
              title="Force every linked ONU to re-sync Wi-Fi/PPPoE settings to ACS">
        <i class="bi bi-broadcast-pin"></i> Re-push All to ACS
      </button>
      <button class="btn" type="button" data-testid="refresh-btn"
        onclick="loadOnus()" title="Refresh">
        <i class="bi bi-arrow-clockwise"></i>
      </button>
    </div>
  </div>

  <!-- _S46F_  aspbilling-style status filter chips -->
  <div class="onu-chips" data-testid="onu-chip-bar">
    <button class="chip on" data-status="" onclick="setChipFilter(this,'')">
      <i class="bi bi-grid-3x3-gap-fill"></i></button>
    <button class="chip ok" data-status="online" onclick="setChipFilter(this,'online')"
      title="Online ONUs"><i class="bi bi-wifi"></i></button>
    <button class="chip warn" data-status="warn" onclick="setChipFilter(this,'warn')"
      title="High RX (warning)"><i class="bi bi-shield-exclamation"></i></button>
    <button class="chip crit" data-status="critical" onclick="setChipFilter(this,'critical')"
      title="Critical RX (link loss imminent)"><i class="bi bi-thermometer-high"></i></button>
    <button class="chip idle" data-status="idle" onclick="setChipFilter(this,'idle')"
      title="Idle (no traffic)"><i class="bi bi-moon-stars-fill"></i></button>
    <button class="chip down" data-status="offline" onclick="setChipFilter(this,'offline')"
      title="Offline ONUs"><i class="bi bi-wifi-off"></i></button>
  </div>

  <div class="panel">
    <table class="olt onu-table">
      <thead><tr>
        <th class="sortable" data-sort="device">DEVICE DETAILS <i class="bi bi-arrow-down-up"></i></th>
        <th class="sortable rx-h" data-sort="rx">RX(DBM) <i class="bi bi-arrow-down-up"></i></th>
        <th>CUSTOMER INFO</th>
        <th>FIBER LINK</th>
        <th class="actcell-action">ACTION</th>
        <th class="sortable" data-sort="tr069">TR069 <i class="bi bi-arrow-down-up"></i></th>
        <th class="sortable" data-sort="last_register_time">LAST REGISTER</th>
        <th class="sortable" data-sort="last_offline">LAST DEREGISTER</th>
        <th>DEREGISTER REASON</th>
        <th>STATUS</th>
      </tr></thead>
      <tbody id="onu_tbody" data-testid="onu-tbody">
        <tr><td colspan="10" class="empty">Loading…</td></tr>
      </tbody>
    </table>
  </div>

<!-- ONU Edit modal (OLT-3.4) -->
<div id="edit_modal" class="modal-back" data-testid="edit-modal">
  <div class="modal-card">
    <div class="modal-h"><h3>Edit ONU</h3>
      <button class="modal-x" onclick="closeModal('edit_modal')">×</button></div>
    <div class="ctx-info" id="edit_ctx"></div>
    <form id="edit_form" onsubmit="event.preventDefault(); saveEdit();">
      <input type="hidden" name="onu_id"/>
      <div class="row2">
        <div class="field"><label>ONU Name (label)</label>
          <input name="name" placeholder="e.g. Hemlata-Home"
            data-testid="edit-name"/></div>
        <div class="field"><label>Vendor</label>
          <input name="vendor" placeholder="Huawei / Nokia / VSOL …"
            data-testid="edit-vendor"/></div>
      </div>
      <div class="row2">
        <div class="field"><label>Model</label>
          <input name="model" placeholder="HG8310M / G-1425 / V2802 …"
            data-testid="edit-model"/></div>
        <div class="field"><label>&nbsp;</label>
          <div style="font-size:11px;color:var(--olt-mute);
               background:rgba(245,158,11,.06);
               border:1px solid rgba(245,158,11,.2);
               border-radius:8px;padding:8px 10px;">
             Vendor / Model will <b>persist</b> across polls (manual override).
          </div></div>
      </div>
      <div class="field"><label>Customer</label>
        <input name="customer_search" id="cust_search"
          placeholder="Type customer name / phone / id / username …"
          autocomplete="off"
          oninput="custSearch(this.value)"
          data-testid="edit-customer-search"/>
        <div id="cust_results"
          style="position:relative;"></div>
        <input type="hidden" name="customer_id" id="cust_id_hidden"/>
        <div id="cust_chosen" style="margin-top:6px;font-size:12px;
             color:#67E8F9;"></div>
      </div>
      <div class="field"><label>Notes</label>
        <input name="notes" placeholder="Internal note (optional)"
          data-testid="edit-notes"/></div>
      <div style="display:flex;gap:8px;justify-content:space-between;
                  align-items:center;margin-top:14px">
        <button type="button" class="btn"
          onclick="clearCustomer()"
          style="border-color:rgba(239,68,68,.3);color:#F87171;"
          data-testid="edit-unlink-customer">Unlink customer</button>
        <div style="display:flex;gap:8px">
          <button type="button" class="btn" onclick="closeModal('edit_modal')">Cancel</button>
          <button type="submit" class="btn primary" data-testid="edit-save">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>

<style>
  .cust-result-list {
    background:#0B0F1A;border:1px solid var(--olt-line);
    border-radius:10px;margin-top:6px;max-height:200px;overflow:auto;
    box-shadow:0 8px 24px rgba(0,0,0,.4);
  }
  .cust-result {
    display:flex;justify-content:space-between;align-items:center;
    padding:10px 12px;border-bottom:1px solid var(--olt-line);
    cursor:pointer;font-size:12.5px;
  }
  .cust-result:hover { background:rgba(0,229,255,.08); }
  .cust-result:last-child { border-bottom:0; }
</style>

<script>
let _custTimer = null;
async function custSearch(q){
  clearTimeout(_custTimer);
  _custTimer = setTimeout(async ()=>{
    const box = document.getElementById('cust_results');
    if (!q || q.length < 2){ box.innerHTML = ''; return; }
    const r = await fetch('/api/admin/olt/customers/search?q='+encodeURIComponent(q));
    const j = await r.json();
    if (!j.items || j.items.length === 0){
      box.innerHTML = '<div class="cust-result-list"><div class="cust-result" style="color:#8A93A6">No matches</div></div>';
      return;
    }
    let html = '<div class="cust-result-list">';
    for (const c of j.items){
      html += `<div class="cust-result" data-testid="cust-pick-${c.customer_id}"
        onclick="pickCustomer('${c.customer_id}','${(c.customer_name||'').replace(/'/g,'&#39;')}','${(c.phone||'').replace(/'/g,'&#39;')}')">
        <div><b>${c.customer_name||'(no name)'}</b><br>
          <span style="color:#8A93A6;font-size:11px">${c.customer_id} · ${c.username||''}</span></div>
        <div style="color:#8A93A6;font-size:11px">${c.phone||''}</div>
      </div>`;
    }
    html += '</div>';
    box.innerHTML = html;
  }, 250);
}
function pickCustomer(id, name, phone){
  document.getElementById('cust_id_hidden').value = id;
  document.getElementById('cust_chosen').innerHTML =
    `Linked: <b>${name}</b> (${id}) ${phone ? '· '+phone : ''}`;
  document.getElementById('cust_results').innerHTML = '';
  document.getElementById('cust_search').value = `${name} (${id})`;
}
function clearCustomer(){
  if (!confirm('Unlink customer from this ONU?')) return;
  document.getElementById('cust_id_hidden').value = '';
  document.getElementById('cust_chosen').innerHTML =
    '<span style="color:#F87171">Will be unlinked on save.</span>';
  document.getElementById('cust_search').value = '';
}

async function openEdit(onuId){
  const r = await fetch(`/api/admin/olt/onus/${onuId}`);
  const j = await r.json();
  if (!j.ok){ alert('Cannot load ONU'); return; }
  const o = j.onu;
  const f = document.getElementById('edit_form');
  f.onu_id.value = onuId;
  f.name.value   = o.name   || '';
  f.vendor.value = o.vendor || '';
  f.model.value  = o.model  || '';
  f.notes.value  = o.notes  || '';
  document.getElementById('cust_id_hidden').value = o.customer_id || '';
  document.getElementById('cust_search').value = '';
  document.getElementById('cust_results').innerHTML = '';
  document.getElementById('cust_chosen').innerHTML = '';
  // Pre-fill customer info if linked
  if (o.customer_id){
    const cr = await fetch('/api/admin/olt/customers/search?q=' +
                            encodeURIComponent(o.customer_id));
    const cj = await cr.json();
    const match = (cj.items || []).find(x => x.customer_id == o.customer_id);
    if (match){
      pickCustomer(match.customer_id, match.customer_name, match.phone);
    } else {
      document.getElementById('cust_chosen').innerHTML =
        `Currently linked: <b>${o.customer_id}</b>`;
      document.getElementById('cust_search').value = o.customer_id;
    }
  }
  document.getElementById('edit_ctx').innerHTML =
    `<b>${o.serial||'—'}</b> · ${o.olt_name||('#'+o.olt_id)} · PON ${o.pon_port_index}/${o.onu_index}`;
  document.getElementById('edit_modal').classList.add('show');
}

async function saveEdit(){
  const f = document.getElementById('edit_form');
  const id = f.onu_id.value;
  const body = {
    name:   f.name.value || null,
    vendor: f.vendor.value || null,
    model:  f.model.value || null,
    notes:  f.notes.value || null,
    customer_id: document.getElementById('cust_id_hidden').value || null,
  };
  // If user typed in search but didn't pick + didn't have prior id, send null.
  const r = await fetch(`/api/admin/olt/onus/${id}`,
    {method:'PATCH', headers:{'Content-Type':'application/json'},
     body: JSON.stringify(body)});
  if (r.ok){ closeModal('edit_modal'); loadOnus(); }
  else { alert('Save failed: '+await r.text()); }
}
</script>

</section>

<!-- _S40c_DUALBAND_ Wi-Fi modal -->
<style>
  /* Dual-band card layout — overrides .modal-card width on this modal */
  #wifi_modal .modal-card { max-width: 760px; width: 96%; }
  .wb-grid { display:grid; grid-template-columns: 1fr 1fr; gap:14px; margin-top:8px; }
  @media (max-width: 820px) { .wb-grid { grid-template-columns: 1fr; } }
  .wb-card { border:1px solid var(--olt-line); border-radius:10px; padding:12px;
             background: rgba(124,92,255,.05); }
  .wb-card.b5 { background: rgba(0,229,255,.05); }
  .wb-head { display:flex; align-items:center; justify-content:space-between;
             margin-bottom:8px; font-weight:700; font-size:13px;
             color:var(--olt-fg); }
  .wb-head .badge { font-size:10px; padding:2px 6px; border-radius:4px;
                    color:#0B0F1A; background:linear-gradient(135deg,var(--olt-cyan),var(--olt-violet)); }
  .wb-row { display:flex; align-items:center; gap:8px; margin-bottom:8px; font-size:12px; color:var(--olt-mute); }
  .wb-row label { flex:1; }
  .wb-row input, .wb-row select { width:100%; }
  .wb-toggle { display:flex; align-items:center; gap:6px; user-select:none; cursor:pointer; }
  .wb-disabled { opacity: 0.5; pointer-events: none; }
  .wb-split-row { display:flex; align-items:center; gap:10px;
                  margin: 4px 0 12px; font-size:12.5px; color:var(--olt-fg); }
</style>
<div id="wifi_modal" class="modal-back" data-testid="wifi-modal">
  <div class="modal-card">
    <div class="modal-h"><h3>Wi-Fi Settings (Dual-Band)</h3>
      <button class="modal-x" onclick="closeModal('wifi_modal')">×</button></div>
    <div class="ctx-info" id="wifi_ctx"></div>
    <form id="wifi_form" onsubmit="event.preventDefault(); saveWifi();">
      <input type="hidden" name="onu_id"/>

      <div class="wb-split-row">
        <label class="wb-toggle">
          <input type="checkbox" name="band_split" id="wb_split"
                 data-testid="wifi-band-split" onchange="wbToggleSplit()"/>
          Use a different SSID / password for the 5 GHz band
        </label>
        <span style="margin-left:auto;color:var(--olt-mute);font-size:11px;">
          Single-band ONUs will safely ignore the 5 GHz fields.
        </span>
      </div>

      <div class="wb-grid">
        <!-- 2.4 GHz card -->
        <div class="wb-card b24">
          <div class="wb-head">📶 2.4 GHz <span class="badge">PRIMARY</span></div>
          <div class="wb-row"><label>Radio
            <select name="radio_24_enabled" data-testid="wifi-r24-enabled">
              <option value="1">Enabled</option><option value="0">Disabled</option>
            </select></label></div>
          <div class="wb-row"><label>SSID
            <input name="ssid" placeholder="Home_WiFi" data-testid="wifi-ssid"/></label></div>
          <div class="wb-row"><label>Password
            <input name="password" placeholder="(unchanged if empty)" data-testid="wifi-pass"/></label></div>
          <div class="wb-row">
            <label class="wb-toggle">
              <input type="checkbox" name="auto_24" id="wb_auto_24"
                     checked data-testid="wifi-auto-24"
                     onchange="wbToggleChan(24)"/>
              Auto channel
            </label>
          </div>
          <div class="wb-row" id="wb_ch_row_24"><label>Channel
            <select name="channel_24" data-testid="wifi-ch-24">
              <option value="">—</option>
              <option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option>
              <option>9</option><option>10</option><option>11</option><option>12</option>
              <option>13</option>
            </select></label></div>
          <div class="wb-row"><label>Bandwidth
            <select name="bw_24" data-testid="wifi-bw-24">
              <option value="Auto">Auto</option>
              <option>20MHz</option><option>40MHz</option>
            </select></label></div>
        </div>

        <!-- 5 GHz card -->
        <div class="wb-card b5" id="wb_card_5">
          <div class="wb-head">📡 5 GHz <span class="badge">DUAL-BAND</span></div>
          <div class="wb-row"><label>Radio
            <select name="radio_5_enabled" data-testid="wifi-r5-enabled">
              <option value="1">Enabled</option><option value="0">Disabled</option>
            </select></label></div>
          <div class="wb-row" id="wb_ssid5_row"><label>SSID (5 GHz)
            <input name="ssid_5g" placeholder="(same as 2.4 GHz)"
                   data-testid="wifi-ssid-5g"/></label></div>
          <div class="wb-row" id="wb_pw5_row"><label>Password (5 GHz)
            <input name="password_5g" placeholder="(same as 2.4 GHz)"
                   data-testid="wifi-pass-5g"/></label></div>
          <div class="wb-row">
            <label class="wb-toggle">
              <input type="checkbox" name="auto_5" id="wb_auto_5"
                     checked data-testid="wifi-auto-5"
                     onchange="wbToggleChan(5)"/>
              Auto channel
            </label>
          </div>
          <div class="wb-row" id="wb_ch_row_5"><label>Channel
            <select name="channel_5" data-testid="wifi-ch-5">
              <option value="">—</option>
              <option>36</option><option>40</option><option>44</option>
              <option>48</option><option>149</option><option>153</option>
              <option>157</option><option>161</option><option>165</option>
            </select></label></div>
          <div class="wb-row"><label>Bandwidth
            <select name="bw_5" data-testid="wifi-bw-5">
              <option value="Auto">Auto</option>
              <option>20MHz</option><option>40MHz</option>
              <option>80MHz</option><option>160MHz</option>
            </select></label></div>
        </div>
      </div>

      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:14px">
        <button type="button" class="btn" onclick="closeModal('wifi_modal')">Cancel</button>
        <button type="submit" class="btn primary" data-testid="wifi-save">Save &amp; Push</button>
      </div>
    </form>
  </div>
</div>

<script>
  // _S40c_DUALBAND_ helpers
  function wbToggleSplit() {
    const split = document.getElementById("wb_split").checked;
    const ssidRow = document.getElementById("wb_ssid5_row");
    const pwRow = document.getElementById("wb_pw5_row");
    if (split) {
      ssidRow.querySelector("input").placeholder = "WiFi-5G";
      pwRow.querySelector("input").placeholder = "(unchanged if empty)";
    } else {
      ssidRow.querySelector("input").value = "";
      pwRow.querySelector("input").value = "";
      ssidRow.querySelector("input").placeholder = "(same as 2.4 GHz)";
      pwRow.querySelector("input").placeholder = "(same as 2.4 GHz)";
    }
  }
  function wbToggleChan(band) {
    const auto = document.getElementById("wb_auto_" + band).checked;
    const row = document.getElementById("wb_ch_row_" + band);
    row.classList.toggle("wb-disabled", auto);
  }
</script>

<!-- WAN modal -->
<div id="wan_modal" class="modal-back" data-testid="wan-modal">
  <div class="modal-card">
    <div class="modal-h"><h3>WAN Settings</h3>
      <button class="modal-x" onclick="closeModal('wan_modal')">×</button></div>
    <div class="ctx-info" id="wan_ctx"></div>
    <form id="wan_form" onsubmit="event.preventDefault(); saveWan();">
      <input type="hidden" name="onu_id"/>
      <div class="row2">
        <div class="field"><label>Mode *</label>
          <select name="wan_mode" id="wan_mode_sel" data-testid="wan-mode" onchange="wanModeUI()">
            <option value="pppoe">PPPoE</option>
            <option value="static">Static IP</option>
            <option value="dhcp">DHCP (auto)</option>
            <option value="bridge">Bridge / Passthrough</option>
          </select></div>
        <div class="field"><label>VLAN ID</label>
          <input name="wan_vlan" type="number" placeholder="(none)" data-testid="wan-vlan"/></div>
        <div class="field"><label>Service Name</label>
          <input name="wan_service_name" type="text" placeholder="e.g. INTERNET / TR069_VOIP / VLAN tag label" maxlength="64" data-testid="wan-service-name"/></div>
      </div>
      <div class="wan-pppoe">
        <div class="row2">
          <div class="field"><label>PPPoE username</label>
            <input name="wan_username" data-testid="wan-user"/></div>
          <div class="field"><label>PPPoE password</label>
            <input name="wan_password" data-testid="wan-pass"/></div>
        </div>
      </div>
      <div class="wan-static">
        <div class="row2">
          <div class="field"><label>IP address</label>
            <input name="wan_static_ip" placeholder="203.0.113.10" data-testid="wan-ip"/></div>
          <div class="field"><label>Netmask</label>
            <input name="wan_netmask" placeholder="255.255.255.0" data-testid="wan-mask"/></div>
        </div>
        <div class="row2">
          <div class="field"><label>Gateway</label>
            <input name="wan_gateway" placeholder="203.0.113.1" data-testid="wan-gw"/></div>
          <div class="field"><label>DNS</label>
            <input name="wan_dns" placeholder="8.8.8.8, 1.1.1.1" data-testid="wan-dns"/></div>
        </div>
      </div>
      <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:14px">
        <button type="button" class="btn" onclick="closeModal('wan_modal')">Cancel</button>
        <button type="submit" class="btn primary" data-testid="wan-save">Save &amp; Push</button>
      </div>
    </form>
  </div>
</div>

<script>
const IS_ADMIN_OLT = {{ 'true' if scope and scope.role == 'admin' else 'false' }};
window.IS_ADMIN_OLT = IS_ADMIN_OLT;
const $$ = (id)=>document.getElementById(id);
function closeModal(id){ $$(id).classList.remove('show'); }

async function loadOnus(){
  const params = new URLSearchParams();
  const olt = $$('f_olt').value, st = $$('f_status').value,
    pon = $$('f_pon').value, rx = $$('f_rx').value, q = $$('f_q').value;
  if (olt) params.set('olt_id', olt);
  if (st)  params.set('status', st);
  if (pon) params.set('pon_port_index', pon);
  if (rx)  params.set('rx_max', rx);
  if (q)   params.set('q', q);
  const r = await fetch('/api/admin/olt/onus?'+params.toString());
  const j = await r.json();
  const tb = $$('onu_tbody'); tb.innerHTML = '';
  if (!j.items || j.items.length===0){
    tb.innerHTML = '<tr><td colspan="9" class="empty">No ONUs match filters.</td></tr>';
    return;
  }
  for (const o of j.items){
    // _S46N_  Treat rx_power==0 same as null — VSOL EPON MIB
    // doesn't expose optical readings.
    const rxValid = (o.rx_power!==null && o.rx_power!==0 && o.rx_power!==undefined);
    const rxLevel = !rxValid ? 'none' :
      (o.rx_power <= -28 ? 'bad' : (o.rx_power <= -25 ? 'warn' : 'good'));
    const rxText = !rxValid ? '—' : o.rx_power.toFixed(2);
    const tr = document.createElement('tr');
    tr.dataset.testid = 'onu-row-'+o.id;

    // _S46Q_  DEVICE DETAILS — MAC is the primary identifier on
    // EPON OLTs (they don't expose a separate serial); P.MAC dropped.
    const macId = o.mac || o.serial || '—';
    const portId = `${(o.olt_tech || 'GPON').toUpperCase()}0/${o.pon_port_index}:${o.onu_index}`;
    const wanLine = o.wan_mode
      ? `<div><span class="lbl">WAN:</span><span class="val wan">${(o.wan_username||o.wan_mode||'').toUpperCase()}</span></div>` : '';
    const desc = (o.vendor||'—') + (o.model ? ' · '+o.model : '');
    const devCell = `<div class="dev-details">
        <div><span class="lbl">MAC:</span><span class="val sn">${macId}</span></div>
        <div><span class="lbl">ID:</span><span class="val id">${portId}</span></div>
        <div><span class="lbl">Desc:</span><span class="val">${desc}</span></div>
        ${wanLine}
      </div>`;

    // CUSTOMER INFO cell
    const custCell = o.customer_id
      ? `<div class="cust-cell">
           <div class="pillc">${o.customer_name||'(no name)'}</div>
           <div class="phone"><i class="bi bi-headset"></i> ${o.customer_phone||o.customer_id||''}</div>
           <a class="add-loc" onclick="onuMap(${o.id})"><i class="bi bi-geo-alt-fill"></i> Add Loc</a>
         </div>`
      : `<div class="cust-cell" style="color:#8A93A6">
           <span style="font-size:12px">— Unlinked —</span><br>
           <a class="add-loc" onclick="openEdit(${o.id})">
             <i class="bi bi-person-add"></i> Link customer</a>
         </div>`;

    // FIBER LINK cell
    // _S46N_  Fiber link state honest about no-RX.
    const linked = o.status === 'online';
    const dist = o.distance_m ? (o.distance_m+'m') : '';
    const noRx = (o.fiber_link === 'no-rx');
    const flLabel = !linked ? 'Down' : (noRx ? 'Linked (no RX)' : 'Linked');
    const flCell = `<div class="fl-cell">
        <div class="fl-status ${linked?'linked':'unlinked'}">${flLabel}</div>
        ${dist?'<div class="fl-dist" style="font-size:11px;color:#94a3b8;margin-top:2px;font-weight:500">'+dist+'</div>':''}
      </div>`;

    // ACTION 3-icon group
    const safe = (s) => (s||'').replace(/[\\'"]/g,'');
    const actCell = `<div class="act-icons">
        <button class="icobtn wifi" title="Wi-Fi"
          data-testid="onu-wifi-${o.id}"
          onclick="openWifi(${o.id},'${safe(o.serial)}','${safe(o.olt_name)}',${o.pon_port_index},${o.onu_index})">
          <i class="bi bi-wifi"></i></button>
        <button class="icobtn wan" title="WAN"
          data-testid="onu-wan-${o.id}"
          onclick="openWan(${o.id},'${safe(o.serial)}','${safe(o.olt_name)}',${o.pon_port_index},${o.onu_index})">
          <i class="bi bi-globe-asia-australia"></i></button>
        <button class="icobtn menu" title="More"
          data-testid="onu-more-${o.id}"
          onclick="onuMoreMenu(event, ${o.id}, '${safe(o.serial)}', '${safe(o.status)}')">
          <i class="bi bi-sliders2"></i></button>
      </div>`;

    // TR-069 pill
    const trCell = o.tr069_enabled
      ? '<span class="tr-pill on">ENABLED</span>'
      : '<span class="tr-pill off">DISABLED</span>';

    // _S47D_  Three-column event history: register / deregister / reason
    const fmtTs = (s) => {
      if (!s) return '<span style="color:#475569">—</span>';
      const t = formatLastSeenTime(s), d = formatLastSeenDate(s);
      return `<div class="ls-cell"><div class="t">${t}</div><div class="d">${d}</div></div>`;
    };
    const lsRegCell    = fmtTs(o.last_register_time);
    const lsOffCell    = fmtTs(o.last_offline);
    const reasonText   = o.offline_reason || (o.status==='online' ? '—' : 'Link Down');
    const reasonCell   = `<span style="font-size:12px;color:${o.status==='online'?'#94a3b8':'#fbbf24'};">${reasonText}</span>`;

    // STATUS pill
    const stCell = (o.status === 'online')
      ? '<span class="st-pill on">Online</span>'
      : '<span class="st-pill off">Offline</span>';

    tr.innerHTML = `
      <td>${devCell}</td>
      <td><span class="rx-big ${rxLevel}">${rxText}</span></td>
      <td>${custCell}</td>
      <td>${flCell}</td>
      <td>${actCell}</td>
      <td>${trCell}</td>
      <td>${lsRegCell}</td>
      <td>${lsOffCell}</td>
      <td>${reasonCell}</td>
      <td>${stCell}</td>
    `;
    tb.appendChild(tr);
  }
}

// _S46F_  Format helpers
function formatLastSeenTime(iso){
  if (!iso) return '—';
  try { const d = new Date(iso);
    return d.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit', hour12:true}); }
  catch(e){ return '—'; }
}
function formatLastSeenDate(iso){
  if (!iso) return '';
  try { const d = new Date(iso);
    return d.toLocaleDateString([], {month:'short', day:'2-digit'}); }
  catch(e){ return ''; }
}

// _S46F_  "More" 3-dot menu shown by gear icon
function onuMoreMenu(evt, id, serial, status){
  evt.stopPropagation();
  closeAnyCtxMenus();
  const menu = document.createElement('div');
  menu.className = 'ctx-menu';
  menu.id = '_onu_menu_'+id;
  let html = `<button onclick="openEdit(${id})">
    <i class="bi bi-pencil-square"></i> Edit ONU</button>`;
  html += `<button onclick="onuMap(${id})">
    <i class="bi bi-pin-map-fill"></i> Network Map</button>`;
  html += `<button onclick="onuAct(${id},'reboot')">
    <i class="bi bi-power"></i> Reboot</button>`;
  // _S48F_  TR-069 RPC + CLI actions
  html += `<button onclick="onuConnectedDevices(${id})">
    <i class="bi bi-display"></i> Connected Devices</button>`;
  html += `<button onclick="onuLanIp(${id})">
    <i class="bi bi-ethernet"></i> Change LAN IP</button>`;
  html += `<button onclick="onuSpeedTest(${id})">
    <i class="bi bi-speedometer"></i> Run Speed Test</button>`;
  html += `<button onclick="onuRefreshParams(${id})">
    <i class="bi bi-arrow-clockwise"></i> Refresh Parameters</button>`;
  if (window.IS_ADMIN_OLT){
    html += `<div class="sep"></div>`;
    html += `<button onclick="onuAct(${id},'activate')">
      <i class="bi bi-lightning-charge-fill"></i> Activate</button>`;
    html += `<button onclick="onuAct(${id},'factory-reset')">
      <i class="bi bi-arrow-counterclockwise"></i> Factory Reset</button>`;
    html += `<button style="color:#F87171" onclick="onuDelete(${id},'${serial}','${status}')">
      <i class="bi bi-trash3-fill"></i> Delete ONU</button>`;
  }
  menu.innerHTML = html;
  const bd = document.createElement('div');
  bd.className = 'ctx-menu-backdrop';
  bd.addEventListener('click', closeAnyCtxMenus);
  document.body.appendChild(bd);
  document.body.appendChild(menu);
  const rect = evt.currentTarget.getBoundingClientRect();
  /* position:fixed → use viewport coords directly */
  let top  = rect.bottom + 4;
  let left = rect.right - 220;
  /* Clamp inside viewport so menu never goes off-screen */
  const menuW = 240, menuH = 380;
  if (left < 8) left = 8;
  if (left + menuW > window.innerWidth - 8) left = window.innerWidth - menuW - 8;
  if (top + menuH > window.innerHeight - 8) top = Math.max(8, rect.top - menuH - 4);
  menu.style.top  = top  + 'px';
  menu.style.left = left + 'px';
  setTimeout(() => document.addEventListener('click', closeAnyCtxMenus, { once: true }), 0);
}
function closeAnyCtxMenus(){
  document.querySelectorAll('.ctx-menu').forEach(m => m.remove());
  document.querySelectorAll('.ctx-menu-backdrop').forEach(m => m.remove());
}

// _S46F_  Status filter chips
let _chipFilter = '';
function setChipFilter(btn, val){
  document.querySelectorAll('.onu-chips .chip').forEach(c => c.classList.remove('on'));
  btn.classList.add('on');
  _chipFilter = val;
  // Map "warn" / "critical" / "idle" to backend status filter where possible.
  const stEl = document.getElementById('f_status');
  if (val === 'online' || val === 'offline'){
    stEl.value = val;
  } else {
    stEl.value = '';
  }
  // RX-based filters set the rx_max input
  const rxEl = document.getElementById('f_rx');
  if (val === 'warn')      rxEl.value = '-25';
  else if (val === 'critical') rxEl.value = '-28';
  else if (val === 'idle' || val === '' || val === 'online' || val === 'offline') rxEl.value = '';
  loadOnus();
}

function _ctx(serial, olt, pon, onu){
  return `<b>${serial||'—'}</b> · ${olt} · PON ${pon}/${onu}`;
}

async function openWifi(onuId, serial, olt, pon, onu){
  const r = await fetch(`/api/admin/olt/onus/${onuId}`);
  const j = await r.json();
  const o = (j && j.onu) || {};
  const f = $$('wifi_form');
  f.onu_id.value = onuId;
  // 2.4 GHz
  f.ssid.value = o.wifi_ssid || '';
  f.password.value = '';
  f.radio_24_enabled.value = String(o.wifi_radio_24_enabled === 0 ? 0 : 1);
  document.getElementById("wb_auto_24").checked = (o.wifi_auto_24 !== 0);
  f.channel_24.value = o.wifi_channel_24 ? String(o.wifi_channel_24) : '';
  f.bw_24.value = o.wifi_bw_24 || 'Auto';
  // 5 GHz
  f.radio_5_enabled.value = String(o.wifi_radio_5_enabled === 0 ? 0 : 1);
  document.getElementById("wb_split").checked = !!o.wifi_band_split;
  f.ssid_5g.value = (o.wifi_band_split && o.wifi_ssid_5g) ? o.wifi_ssid_5g : '';
  f.password_5g.value = '';
  document.getElementById("wb_auto_5").checked = (o.wifi_auto_5 !== 0);
  f.channel_5.value = o.wifi_channel_5 ? String(o.wifi_channel_5) : '';
  f.bw_5.value = o.wifi_bw_5 || 'Auto';
  // refresh enabled-state of channel rows + 5G placeholders
  wbToggleChan(24); wbToggleChan(5); wbToggleSplit();
  $$('wifi_ctx').innerHTML = _ctx(serial, olt, pon, onu);
  $$('wifi_modal').classList.add('show');
}
async function saveWifi(){
  const f = $$('wifi_form');
  const id = f.onu_id.value;
  const split = document.getElementById("wb_split").checked ? 1 : 0;
  const auto24 = document.getElementById("wb_auto_24").checked ? 1 : 0;
  const auto5 = document.getElementById("wb_auto_5").checked ? 1 : 0;
  const body = {
    ssid: f.ssid.value || null,
    password: f.password.value || null,
    band_split: split,
    radio_24_enabled: parseInt(f.radio_24_enabled.value, 10),
    radio_5_enabled: parseInt(f.radio_5_enabled.value, 10),
    auto_24: auto24, auto_5: auto5,
    channel_24: (auto24 || !f.channel_24.value) ? null : parseInt(f.channel_24.value, 10),
    channel_5:  (auto5  || !f.channel_5.value)  ? null : parseInt(f.channel_5.value, 10),
    bw_24: f.bw_24.value || null,
    bw_5: f.bw_5.value || null,
  };
  if (split) {
    body.ssid_5g = f.ssid_5g.value || null;
    body.password_5g = f.password_5g.value || null;
  } else {
    // explicit nulls so backend keeps old values intact when un-split
    body.ssid_5g = null;
    body.password_5g = null;
  }
  const r = await fetch(`/api/admin/olt/onus/${id}/wifi`, {method:'POST',
    headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
  if (r.ok){
    // _S49C_WIFI_AFTERSAVE — surface CLI output + auto-fire TR-069 refresh
    let j = {}; try { j = await r.json(); } catch(e){}
    const cli = (j.cli_push && j.cli_push.output) ? j.cli_push.output : '';
    const note = (j.cli_push && j.cli_push.note) ? ('\n\nNote: ' + j.cli_push.note) : '';
    const cliOk = !!(j.cli_push && j.cli_push.ok);
    const cliShort = cli ? ('\n\nCLI tail:\n' + cli.split('\n').slice(-5).join('\n')) : '';
    fetch(`/api/admin/olt/onus/${id}/rpc/refresh-params`, {method:'POST'}).catch(()=>{});
    closeModal('wifi_modal'); loadOnus();
    // _S51D_  When TR-069 push is marked optional (VSOL+VSOL pair)
    //         AND CLI succeeded, mute the ACS not-registered text.
    const apOpt = j.auto_provision && j.auto_provision.optional;
    const apErr = j.auto_provision && j.auto_provision.error;
    const apTail = (apErr && !apOpt) ? ('\n\nTR-069: ' + apErr) : '';
    const head = cliOk ? 'Wi-Fi saved \u2713' : '\u26A0 Wi-Fi save reported errors';
    if (cli || note || apTail) alert(head + note + apTail + cliShort);
  }
  else alert('Save failed: '+await r.text());
}

function wanModeUI(){
  const m = $$('wan_mode_sel').value;
  document.querySelectorAll('.wan-pppoe').forEach(e=>e.style.display = m==='pppoe' ? '' : 'none');
  document.querySelectorAll('.wan-static').forEach(e=>e.style.display = m==='static' ? '' : 'none');
}
async function openWan(onuId, serial, olt, pon, onu){
  const r = await fetch(`/api/admin/olt/onus/${onuId}`);
  const j = await r.json();
  const f = $$('wan_form');
  f.onu_id.value = onuId;
  const o = j.onu || {};
  f.wan_mode.value = o.wan_mode || 'pppoe';
  f.wan_vlan.value = o.wan_vlan || '';
  f.wan_service_name.value = o.wan_service_name || '';
  f.wan_username.value = o.wan_username || '';
  f.wan_password.value = o.wan_password || '';
  f.wan_static_ip.value = o.wan_static_ip || '';
  f.wan_netmask.value = o.wan_netmask || '';
  f.wan_gateway.value = o.wan_gateway || '';
  f.wan_dns.value = o.wan_dns || '';
  $$('wan_ctx').innerHTML = _ctx(serial, olt, pon, onu);
  wanModeUI();
  $$('wan_modal').classList.add('show');
}
async function saveWan(){
  const f = $$('wan_form');
  const id = f.onu_id.value;
  const body = {
    wan_mode: f.wan_mode.value,
    wan_username: f.wan_username.value || null,
    wan_password: f.wan_password.value || null,
    wan_static_ip: f.wan_static_ip.value || null,
    wan_netmask: f.wan_netmask.value || null,
    wan_gateway: f.wan_gateway.value || null,
    wan_dns: f.wan_dns.value || null,
    wan_vlan: f.wan_vlan.value ? parseInt(f.wan_vlan.value, 10) : null,
    wan_service_name: f.wan_service_name.value || null,
  };
  const r = await fetch(`/api/admin/olt/onus/${id}/wan`, {method:'POST',
    headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)});
  if (r.ok){
    // _S49C_WAN_AFTERSAVE — surface CLI output + auto-fire TR-069 refresh
    let j = {}; try { j = await r.json(); } catch(e){}
    const cli = (j.cli_push && j.cli_push.output) ? j.cli_push.output : '';
    const note = (j.cli_push && j.cli_push.note) ? ('\n\nNote: ' + j.cli_push.note) : '';
    const cliOk = !!(j.cli_push && j.cli_push.ok);
    const cliShort = cli ? ('\n\nCLI tail:\n' + cli.split('\n').slice(-5).join('\n')) : '';
    fetch(`/api/admin/olt/onus/${id}/rpc/refresh-params`, {method:'POST'}).catch(()=>{});
    closeModal('wan_modal'); loadOnus();
    // _S51D_  Mute TR-069 noise on VSOL+VSOL pairs (CLI is authoritative).
    const apOpt = j.auto_provision && j.auto_provision.optional;
    const apErr = j.auto_provision && j.auto_provision.error;
    const apTail = (apErr && !apOpt) ? ('\n\nTR-069: ' + apErr) : '';
    const head = cliOk ? 'WAN saved \u2713' : '\u26A0 WAN save reported errors';
    if (cli || note || apTail) alert(head + note + apTail + cliShort);
  }
  else alert('Save failed: '+await r.text());
}

function fmtLastSeen(s){
  // ISO 8601 -> 'DD-MM-YYYY HH:MM' (UTC offset preserved as local).
  if (!s) return '\u2014';
  try {
    const d = new Date(s);
    if (isNaN(d)) return s;
    const p = n => String(n).padStart(2,'0');
    return p(d.getDate())+'-'+p(d.getMonth()+1)+'-'+d.getFullYear()+' '+
           p(d.getHours())+':'+p(d.getMinutes());
  } catch(e){ return s; }
}

async function onuDelete(id, serial, status){
  /* _S40zy_  Hard-delete an ONU. Backend refuses to delete an ONLINE ONU. */
  if (status === 'online') {
    alert('This ONU is currently ONLINE.\n\nPlease factory-reset it first so it disconnects, then delete.');
    return;
  }
  if (!confirm(`Delete ONU "${serial || ('#'+id)}" permanently?\n\nThis cannot be undone. The serial will be free to be re-provisioned.`)) return;
  if (!confirm('Are you absolutely sure? Type-confirm by clicking OK once more.')) return;
  const r = await fetch(`/api/admin/olt/onus/${id}`, {method:'DELETE'});
  if (r.ok){
    let j = {};
    try { j = await r.json(); } catch(e){}
    alert('ONU deleted ✓\n\n' + (j.message || ''));
    loadOnus();
  } else {
    alert('Delete failed:\n' + await r.text());
  }
}

async function onuAct(id, action){
  if (action==='factory-reset' && !confirm('Factory reset this ONU? It will be unprovisioned.')) return;
  if (action==='reboot' && !confirm('Reboot this ONU now?')) return;
  // _S48F_  Reboot + factory-reset use the new /rpc/ endpoints
  //         (TR-069 + OLT CLI fallback). Other actions stay on legacy.
  const rpcMap = {'reboot':'rpc/reboot', 'factory-reset':'rpc/factory-reset'};
  const path = rpcMap[action] || action;
  const r = await fetch(`/api/admin/olt/onus/${id}/${path}`, {method:'POST'});
  if (r.ok){
    let j = {};
    try { j = await r.json(); } catch(e){}
    const labels = {reboot:'Reboot', 'factory-reset':'Factory Reset', activate:'Activate', wifi:'Wi-Fi'};
    const head = labels[action] || action;
    const method = j.method ? ` [${j.method.toUpperCase()}]` : '';
    alert(`${head}${method} \u2713\n\n${j.message || ('Dispatched to ONU. tr069_ok='+(j.tr069&&j.tr069.ok)+' cli_ok='+(j.cli&&j.cli.ok))}`);
    loadOnus();
  } else {
    alert(`${action} failed:\n` + await r.text());
  }
}
// _S46A_  Repopulate PON dropdown from selected OLT's pon_port_count
async function refreshPonFilter(){
  const sel = document.getElementById('f_pon');
  const oltSel = document.getElementById('f_olt');
  const oltId = oltSel.value;
  let cnt = 0;
  if (oltId){
    try {
      const r = await fetch('/api/admin/olt/olts');
      const j = await r.json();
      const o = (j.items||[]).find(x => String(x.id) === String(oltId));
      cnt = (o && o.pon_port_count) || 0;
    } catch(e){}
  }
  const cur = sel.value;
  sel.innerHTML = '<option value="">All ports'
    + (oltId ? '' : ' (select an OLT)') + '</option>';
  for (let p=1; p<=cnt; p++){
    const opt = document.createElement('option');
    opt.value = p; opt.textContent = 'PON '+p;
    if (String(cur) === String(p)) opt.selected = true;
    sel.appendChild(opt);
  }
}
document.getElementById('f_olt').addEventListener('change', refreshPonFilter);
refreshPonFilter();

['f_olt','f_status','f_pon','f_rx','f_q'].forEach(id=>{
  $$(id).addEventListener('change', loadOnus);
  $$(id).addEventListener('keyup', (e)=>{ if(e.key==='Enter') loadOnus(); });
});

// OLT-3.2 — read ?status=online|offline from URL and pre-select filter
(function(){
  try {
    const qs = new URLSearchParams(location.search);
    const st = qs.get('status');
    if (st && (st === 'online' || st === 'offline')){
      const sel = document.getElementById('f_status');
      if (sel) sel.value = st;
    }
    const olt = qs.get('olt_id');
    if (olt){
      const sel = document.getElementById('f_olt');
      if (sel) sel.value = olt;
    }
  } catch(e){}
})();

loadOnus();
</script>

<!-- _S40b_ — Bulk Re-push to ACS modal -->
<div id="bulk_repush_modal" class="modal-back" data-testid="bulk-repush-modal">
  <div class="modal-card" style="max-width:560px;">
    <div class="modal-head">
      <h3 style="margin:0;">Re-push to ACS</h3>
      <button class="modal-x" onclick="closeModal('bulk_repush_modal')">×</button>
    </div>
    <div class="modal-body">
      <p style="margin:0 0 12px;color:#9aa3b2;font-size:13px;">
        Forces every ONU bound to a customer to re-send its Wi-Fi /
        PPPoE settings to ACS. Use after a firmware roll, OLT swap,
        or long ACS outage. Up to 200 ONUs per call.
      </p>
      <label style="display:flex;align-items:center;gap:8px;font-size:14px;">
        <input type="checkbox" id="repush_only_linked" checked
               data-testid="repush-only-linked" />
        Only ONUs bound to a customer
      </label>
      <div style="margin-top:8px;">
        <label style="font-size:13px;color:#9aa3b2;">Restrict to OLT
          <select id="repush_olt_id" data-testid="repush-olt-select"
                  style="margin-left:6px;">
            <option value="">All OLTs</option>
            {% for o in olts %}<option value="{{o.id}}">{{o.name}}</option>{% endfor %}
          </select>
        </label>
      </div>
      <div id="repush_result" data-testid="repush-result"
           style="margin-top:14px;font-size:13px;color:#9aa3b2;"></div>
    </div>
    <div class="modal-foot">
      <button class="btn" onclick="closeModal('bulk_repush_modal')">Cancel</button>
      <button class="btn primary" id="btn_run_repush" onclick="runBulkRepush()"
              data-testid="run-bulk-repush">Re-push Now</button>
    </div>
  </div>
</div>

<script>
function openBulkRepush() {
  document.getElementById("repush_result").innerText = "";
  document.getElementById("bulk_repush_modal").classList.add("show");
}
async function runBulkRepush() {
  const btn = document.getElementById("btn_run_repush");
  const out = document.getElementById("repush_result");
  const onlyLinked = document.getElementById("repush_only_linked").checked;
  const oltSel = document.getElementById("repush_olt_id").value;
  btn.disabled = true; btn.innerText = "Pushing…";
  out.innerText = "Submitting…";
  try {
    const body = { only_linked: onlyLinked };
    if (oltSel) body.olt_id = parseInt(oltSel, 10);
    const r = await fetch("/api/admin/olt/onus/bulk-repush", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify(body),
    });
    const j = await r.json();
    if (!r.ok || j.ok === false) throw new Error(j.detail || j.error || "request failed");
    if (j.total === 0) {
      out.innerText = j.message || "No matching ONUs found.";
    } else {
      let msg = `Processed ${j.processed}/${j.total} — OK ${j.ok_count}, Fail ${j.fail_count}`;
      if (j.capped) msg += " (capped at 200; run again to continue)";
      out.innerHTML = msg + (j.results && j.results.length
        ? `<details style="margin-top:8px;"><summary style="cursor:pointer;color:#67b3ff;">View per-ONU results</summary>
            <ul style="margin:6px 0 0 18px;font-family:monospace;font-size:12px;line-height:1.5;">` +
          j.results.map(x => `<li>ONU #${x.onu_id} — ${x.ok ? "✓ OK" : "✗ " + (x.skip || x.error || "fail")}</li>`).join("") +
          `</ul></details>` : "");
    }
  } catch (e) {
    out.innerText = "Error: " + (e.message || e);
  } finally {
    btn.disabled = false; btn.innerText = "Re-push Now";
  }
}

// _S40j_NETMAP_  Place / show ONU on the Network Map page
function onuMap(id) {
  // Open the company-scoped Network Map (same tab) focused on this ONU
  var prefix = (window.OLT_PORTAL_PREFIX || '/admin/olt').replace(/\/olt$/, '');
  var url = prefix + '/network-map?focus_onu=' + id;
  window.location.href = url;
}

</script>

<!-- _S48F_RPC_MODALS — Connected Devices / LAN IP / Speed Test -->
<div id="hosts_modal" class="modal-back" data-testid="hosts-modal">
  <div class="modal-card" style="max-width:680px;width:96%;">
    <div class="modal-h"><h3>Connected Devices (LAN Hosts)</h3>
      <button class="modal-x" onclick="closeModal('hosts_modal')">×</button></div>
    <div class="ctx-info" id="hosts_ctx">Loading…</div>
    <div id="hosts_body"
         style="margin-top:10px;max-height:55vh;overflow:auto;background:#0f1626;border-radius:8px;padding:10px;font-size:12.5px;color:#e2e8f0;">
      <i class="bi bi-arrow-repeat spin"></i> Fetching TR-069 host list…
    </div>
    <div style="margin-top:14px;display:flex;justify-content:flex-end;gap:8px;">
      <button type="button" class="btn primary" onclick="onuConnectedDevicesRefresh()" data-testid="hosts-refresh">
        <i class="bi bi-arrow-clockwise"></i> Refresh</button>
      <button type="button" class="btn" onclick="closeModal('hosts_modal')">Close</button>
    </div>
  </div>
</div>

<div id="lanip_modal" class="modal-back" data-testid="lanip-modal">
  <div class="modal-card" style="max-width:520px;width:96%;">
    <div class="modal-h"><h3>Change LAN IP</h3>
      <button class="modal-x" onclick="closeModal('lanip_modal')">×</button></div>
    <div class="ctx-info" id="lanip_ctx"></div>
    <form id="lanip_form" onsubmit="event.preventDefault(); saveLanIp();">
      <input type="hidden" name="onu_id" />
      <div class="row" style="margin-top:12px;">
        <div class="field" style="flex:1.4"><label>LAN IP (gateway)</label>
          <input name="lan_ip" placeholder="192.168.1.1" data-testid="lanip-ip" required/></div>
        <div class="field"><label>Netmask</label>
          <input name="lan_netmask" value="255.255.255.0" data-testid="lanip-mask"/></div>
      </div>
      <div style="margin-top:14px;display:flex;justify-content:flex-end;gap:8px;">
        <button type="button" class="btn" onclick="closeModal('lanip_modal')">Cancel</button>
        <button type="submit" class="btn primary" data-testid="lanip-save">Save &amp; Push</button>
      </div>
    </form>
  </div>
</div>

<div id="speed_modal" class="modal-back" data-testid="speed-modal">
  <div class="modal-card" style="max-width:520px;width:96%;">
    <div class="modal-h"><h3>Run Speed Test (TR-143)</h3>
      <button class="modal-x" onclick="closeModal('speed_modal')">×</button></div>
    <div class="ctx-info" id="speed_ctx"></div>
    <form id="speed_form" onsubmit="event.preventDefault(); runSpeedTest();">
      <input type="hidden" name="onu_id" />
      <div class="row" style="margin-top:12px;">
        <div class="field" style="flex:1"><label>Test File URL</label>
          <input name="url" value="http://speedtest.tele2.net/10MB.zip" data-testid="speed-url"/></div>
      </div>
      <div id="speed_result"
           style="margin-top:10px;padding:10px;background:#0f1626;border-radius:6px;font-size:12.5px;color:#a5c7ff;display:none;"></div>
      <div style="margin-top:14px;display:flex;justify-content:flex-end;gap:8px;">
        <button type="button" class="btn" onclick="closeModal('speed_modal')">Close</button>
        <button type="submit" class="btn primary" data-testid="speed-run">Start Test</button>
      </div>
    </form>
  </div>
</div>

<script>
let _lastOnuForRpc = null;

async function onuConnectedDevices(id){
  _lastOnuForRpc = id;
  document.getElementById('hosts_modal').classList.add('show');
  await onuConnectedDevicesRefresh();
}
async function onuConnectedDevicesRefresh(){
  const id = _lastOnuForRpc;
  const body = document.getElementById('hosts_body');
  body.innerHTML = '<i class="bi bi-arrow-repeat spin"></i> Querying ACS…';
  try {
    const r = await fetch(`/api/admin/olt/onus/${id}/rpc/connected-devices`);
    const j = await r.json();
    if (!j.ok){
      body.innerHTML = '<span style="color:#fca5a5">'+(j.error||'no data')+'</span>';
      return;
    }
    const hosts = j.hosts || [];
    if (!hosts.length){
      body.innerHTML = '<span style="color:#94a3b8">No hosts reported yet. Click Refresh after the ONU next contacts the ACS.</span>';
      return;
    }
    let html = '<table style="width:100%;border-collapse:collapse;font-size:12px;color:#e2e8f0">'
      +'<thead><tr style="background:#1e293b"><th align=left>Hostname</th><th align=left>MAC</th><th align=left>IP</th><th align=left>Interface</th><th align=left>Active</th></tr></thead><tbody>';
    hosts.forEach(h => {
      html += `<tr style="border-top:1px solid #1e293b"><td>${h.hostname||'—'}</td><td>${h.mac||'—'}</td><td>${h.ip||'—'}</td><td>${h.interface||'—'}</td><td>${h.active===true?'<span style="color:#34d399">●</span> yes':(h.active===false?'<span style="color:#f87171">●</span> no':'—')}</td></tr>`;
    });
    html += '</tbody></table>';
    body.innerHTML = html;
  } catch(e){
    body.innerHTML = '<span style="color:#fca5a5">'+e+'</span>';
  }
}

async function onuLanIp(id){
  _lastOnuForRpc = id;
  const f = document.getElementById('lanip_form');
  f.onu_id.value = id;
  f.lan_ip.value = '192.168.1.1';
  f.lan_netmask.value = '255.255.255.0';
  document.getElementById('lanip_modal').classList.add('show');
}
async function saveLanIp(){
  const f = document.getElementById('lanip_form');
  const id = f.onu_id.value;
  const payload = { lan_ip: f.lan_ip.value.trim(),
                     lan_netmask: f.lan_netmask.value.trim() };
  const r = await fetch(`/api/admin/olt/onus/${id}/rpc/lan-ip`,
    {method:'POST', headers:{'Content-Type':'application/json'},
     body: JSON.stringify(payload)});
  const j = await r.json();
  if (j.ok){
    alert(`LAN IP set ✓ [${(j.method||'').toUpperCase()}]`);
    closeModal('lanip_modal');
  } else {
    alert('Failed: ' + (j.error || JSON.stringify(j)));
  }
}

async function onuSpeedTest(id){
  _lastOnuForRpc = id;
  const f = document.getElementById('speed_form');
  f.onu_id.value = id;
  document.getElementById('speed_result').style.display = 'none';
  document.getElementById('speed_modal').classList.add('show');
}
async function runSpeedTest(){
  const f = document.getElementById('speed_form');
  const id = f.onu_id.value;
  const payload = { url: f.url.value.trim() };
  const out = document.getElementById('speed_result');
  out.style.display = 'block';
  out.innerHTML = '<i class="bi bi-arrow-repeat spin"></i> Dispatching test…';
  const r = await fetch(`/api/admin/olt/onus/${id}/rpc/speedtest`,
    {method:'POST', headers:{'Content-Type':'application/json'},
     body: JSON.stringify(payload)});
  const j = await r.json();
  if (j.ok){
    out.innerHTML = '<span style="color:#34d399">✓ Test started.</span><br>' +
      'Wait ~15-30s, then click <b>Refresh Parameters</b> on the ONU menu to read the results from the device tree. ' +
      'Look for <code>DownloadDiagnostics.TestBytesReceived</code> / <code>ROMTime</code> values.';
  } else {
    out.innerHTML = '<span style="color:#fca5a5">Failed: ' + (j.error || JSON.stringify(j)) + '</span>';
  }
}

async function onuRefreshParams(id){
  const r = await fetch(`/api/admin/olt/onus/${id}/rpc/refresh-params`, {method:'POST'});
  const j = await r.json();
  if (j.ok){
    alert('Refresh queued ✓\n\nACS will pull the ONU\'s parameter tree on next contact (within a few seconds).');
  } else {
    alert('Failed: ' + (j.error || (j.tr069 && j.tr069.error) || 'unknown'));
  }
}
</script>





<!-- ═════ S55O · ONU/ONT row contrast + modal scroll-lock ═════ -->
<style id="s55o-onu-fix">
/* ─── Brighten faded cells ─── */
.onu-table .dev-details{ line-height: 1.55 !important; }
.onu-table .dev-details .lbl{ color: #94A3B8 !important; font-size: 10.5px !important; font-weight: 700 !important; text-transform: uppercase !important; letter-spacing: .06em !important; }
.onu-table .dev-details .val{ font-family: 'JetBrains Mono', SFMono-Regular, Menlo, monospace !important; font-size: 13px !important; font-weight: 600 !important; color: #E7ECF5 !important; }
.onu-table .dev-details .val.sn{ color: #67E8F9 !important; background: rgba(0,229,255,.14) !important; border: 1px solid rgba(0,229,255,.35) !important; padding: 2px 8px !important; border-radius: 6px !important; }
.onu-table .dev-details .val.id{ color: #C7D2FE !important; background: rgba(124,92,255,.15) !important; border: 1px solid rgba(124,92,255,.40) !important; padding: 2px 8px !important; border-radius: 6px !important; }
.onu-table .dev-details .val.wan{ color: #86EFAC !important; font-weight: 700 !important; }

/* RX(dBm) cell — make value text actually visible */
.onu-table .rx-big{ font-weight: 800 !important; font-size: 14px !important; padding: 6px 12px !important; min-width: 70px; justify-content: center; }
.onu-table .rx-big.good{ color: #86EFAC !important; background: rgba(34,197,94,.18) !important; border: 1px solid rgba(34,197,94,.55) !important; }
.onu-table .rx-big.warn{ color: #FCD34D !important; background: rgba(245,158,11,.18) !important; border: 1px solid rgba(245,158,11,.55) !important; }
.onu-table .rx-big.bad{ color: #FCA5A5 !important; background: rgba(239,68,68,.18) !important; border: 1px solid rgba(239,68,68,.55) !important; }
.onu-table .rx-big.none{ color: #CBD5E1 !important; background: rgba(148,163,184,.18) !important; border: 1px solid rgba(148,163,184,.45) !important; }

/* TR069 pill */
.onu-table .tr-pill{ font-size: 11.5px !important; font-weight: 800 !important; letter-spacing: .04em !important; padding: 5px 14px !important; }
.onu-table .tr-pill.on{ color: #86EFAC !important; background: rgba(34,197,94,.20) !important; border: 1px solid rgba(34,197,94,.55) !important; }
.onu-table .tr-pill.off{ color: #CBD5E1 !important; background: rgba(148,163,184,.18) !important; border: 1px solid rgba(148,163,184,.45) !important; }

/* Status pill */
.onu-table .st-pill{ font-size: 12px !important; font-weight: 800 !important; padding: 5px 16px !important; letter-spacing: .02em !important; box-shadow: inset 0 1px 0 rgba(255,255,255,.08); }
.onu-table .st-pill.on{ color: #86EFAC !important; background: rgba(34,197,94,.22) !important; border: 1px solid rgba(34,197,94,.50) !important; }
.onu-table .st-pill.off{ color: #FCA5A5 !important; background: rgba(239,68,68,.22) !important; border: 1px solid rgba(239,68,68,.50) !important; }

/* Fiber link */
.onu-table .fl-cell .fl-status{ font-weight: 800 !important; font-size: 12.5px !important; }
.onu-table .fl-cell .fl-status.linked{ color: #86EFAC !important; }
.onu-table .fl-cell .fl-status.unlinked{ color: #CBD5E1 !important; }
.onu-table .fl-cell .fl-dist{ color: #94A3B8 !important; }

/* Action icon buttons — visible borders/colors */
.onu-table .act-icons .icobtn{ width: 34px !important; height: 34px !important; opacity: 1 !important; }
.onu-table .act-icons .icobtn i{ font-size: 15px !important; }
.onu-table .act-icons .icobtn.wifi{ color: #FCD34D !important; border: 1px solid rgba(245,158,11,.55) !important; background: rgba(245,158,11,.10) !important; }
.onu-table .act-icons .icobtn.wan{ color: #C4B5FD !important; border: 1px solid rgba(124,92,255,.55) !important; background: rgba(124,92,255,.10) !important; }
.onu-table .act-icons .icobtn.menu{ color: #67E8F9 !important; border: 1px solid rgba(0,229,255,.55) !important; background: rgba(0,229,255,.10) !important; }
.onu-table .act-icons .icobtn:hover{ filter: brightness(1.25); }

/* Last register / last deregister cells */
.onu-table .ls-cell .t{ color: #F1F5F9 !important; font-weight: 700 !important; }
.onu-table .ls-cell .d{ color: #94A3B8 !important; }

/* Customer / Link customer button */
.onu-table .cust-cell .pillc{ color: #F1F5F9 !important; font-weight: 700 !important; }
.onu-table .cust-cell .phone{ color: #CBD5E1 !important; }
.onu-table .cust-cell .add-loc{ color: #C7D2FE !important; background: rgba(99,102,241,.16) !important; border: 1px solid rgba(99,102,241,.45) !important; padding: 5px 12px !important; border-radius: 8px !important; display: inline-flex !important; align-items: center; gap: 5px; font-size: 12px !important; font-weight: 700 !important; }
.onu-table .cust-cell .add-loc:hover{ background: rgba(99,102,241,.28) !important; }

/* Generic "—" dash placeholders */
.onu-table td{ color: #E7ECF5 !important; }
.onu-table tbody tr:hover{ background: rgba(99,102,241,.06) !important; }

/* Headers */
.onu-table thead th{ color: #F1F5F9 !important; background: #0F1422 !important; font-weight: 800 !important; letter-spacing: .04em !important; }

/* ─── Modal centering + body scroll lock ─── */
.modal-back{
    position: fixed !important;
    top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important;
    width: 100vw !important; height: 100vh !important;
    margin: 0 !important; padding: 24px !important;
    background: rgba(2,6,23,.78) !important;
    backdrop-filter: blur(8px) !important;
    -webkit-backdrop-filter: blur(8px) !important;
    z-index: 99999 !important;
    align-items: center !important;
    justify-content: center !important;
    overflow-y: auto !important;
}
.modal-back.show{ display: flex !important; }
.modal-back > .modal-card{
    margin: auto !important;
    max-width: 620px !important; width: 100% !important;
    max-height: 92vh !important; overflow-y: auto !important;
    background: #161D2E !important;
    border: 1px solid rgba(99,102,241,.50) !important;
    border-radius: 20px !important;
    box-shadow: 0 40px 100px rgba(0,0,0,.75), 0 10px 30px rgba(99,102,241,.25) !important;
    color: #E7ECF5 !important;
    transform: none !important;
    position: relative !important;
    inset: auto !important;
    top: auto !important; left: auto !important;
}
#wifi_modal > .modal-card{ max-width: 760px !important; }
@media (max-width: 600px){
    .modal-back{ padding: 10px !important; }
    .modal-back > .modal-card{ padding: 18px !important; border-radius: 16px !important; }
}



/* S55Q · subtle backdrop for context menus */
.ctx-menu-backdrop{ position: fixed !important; inset: 0 !important; background: rgba(2,6,23,0.40) !important; backdrop-filter: blur(2px) !important; -webkit-backdrop-filter: blur(2px) !important; z-index: 9998 !important; }
.ctx-menu{ z-index: 10001 !important; box-shadow: 0 18px 60px rgba(0,0,0,0.55), 0 6px 18px rgba(99,102,241,0.30) !important; border: 1px solid rgba(99,102,241,0.45) !important; min-width: 220px !important; }
.ctx-menu button{ color: #E7ECF5 !important; font-weight: 600 !important; }
.ctx-menu button:hover{ color: #67E8F9 !important; background: rgba(0,229,255,0.10) !important; }

/* S55P · Spacing + white MAC + white icons */
.onu-table .dev-details > div{ margin: 3px 0 !important; }
.onu-table .dev-details .val.sn{
    color: #FFFFFF !important;
    background: rgba(0,229,255,.12) !important;
    border: 1px solid rgba(0,229,255,.40) !important;
    display: inline-block !important;
    line-height: 1.5 !important;
}
.onu-table .dev-details .val.id{
    color: #FFFFFF !important;
    background: rgba(124,92,255,.16) !important;
    border: 1px solid rgba(124,92,255,.45) !important;
    display: inline-block !important;
    line-height: 1.5 !important;
}
.onu-table .act-icons .icobtn,
.onu-table .act-icons .icobtn i,
.onu-table .act-icons .icobtn.wifi,
.onu-table .act-icons .icobtn.wan,
.onu-table .act-icons .icobtn.menu{ color: #FFFFFF !important; }
.onu-table .act-icons .icobtn{ background: rgba(255,255,255,.05) !important; border: 1px solid rgba(255,255,255,.22) !important; }
.onu-table .act-icons .icobtn.wifi{ background: rgba(245,158,11,.18) !important; border-color: rgba(245,158,11,.55) !important; }
.onu-table .act-icons .icobtn.wan { background: rgba(124,92,255,.20) !important; border-color: rgba(124,92,255,.55) !important; }
.onu-table .act-icons .icobtn.menu{ background: rgba(0,229,255,.16) !important; border-color: rgba(0,229,255,.55) !important; }
.onu-table .act-icons .icobtn:hover{ filter: brightness(1.35); border-color: #fff !important; }

/* Lock body scroll when ANY modal is open */
body.modal-open{ overflow: hidden !important; padding-right: 0 !important; }
</style>

<script id="s55o-modal-glue">
(function(){
  /* (A) Re-parent every .modal-back to <body> so position:fixed escapes any
         transform / filter / contain ancestor. */
  function reparentAll(){
    document.querySelectorAll('.modal-back').forEach(function(m){
      if (m.parentNode !== document.body) document.body.appendChild(m);
    });
  }
  /* (B) Toggle body.modal-open whenever any modal-back has class 'show'. */
  function refreshBodyLock(){
    var any = !!document.querySelector('.modal-back.show');
    document.body.classList.toggle('modal-open', any);
    /* iOS-friendly scroll-lock: fix body in place at current scrollY.
       This guarantees the entire document collapses to viewport size — no
       exposed content below the backdrop, in real usage AND in full-page
       screenshots. */
    if (any && !document.body.dataset._s55pLockY) {
      var y = window.scrollY || window.pageYOffset || 0;
      document.body.dataset._s55pLockY = String(y);
      document.body.style.position = 'fixed';
      document.body.style.top = '-' + y + 'px';
      document.body.style.left = '0';
      document.body.style.right = '0';
      document.body.style.width = '100%';
      document.body.style.overflow = 'hidden';
      document.documentElement.style.overflow = 'hidden';
    } else if (!any && document.body.dataset._s55pLockY) {
      var y = parseInt(document.body.dataset._s55pLockY, 10) || 0;
      document.body.style.position = '';
      document.body.style.top = '';
      document.body.style.left = '';
      document.body.style.right = '';
      document.body.style.width = '';
      document.body.style.overflow = '';
      document.documentElement.style.overflow = '';
      delete document.body.dataset._s55pLockY;
      window.scrollTo(0, y);
    }
  }
  function hookAll(){
    reparentAll();
    document.querySelectorAll('.modal-back').forEach(function(m){
      if (m.__s55oHooked) return;
      m.__s55oHooked = true;
      new MutationObserver(function(){ refreshBodyLock(); }).observe(m, { attributes: true, attributeFilter: ['class','style'] });
    });
    refreshBodyLock();
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function(){ hookAll(); setTimeout(hookAll, 800); });
  } else { hookAll(); setTimeout(hookAll, 800); }

  /* Also watch for new modals injected later (e.g. by Bulk-action modals). */
  new MutationObserver(function(muts){
    var added = false;
    muts.forEach(function(mu){ mu.addedNodes && mu.addedNodes.forEach(function(n){
      if (n.nodeType === 1 && (n.classList && n.classList.contains('modal-back') || (n.querySelector && n.querySelector('.modal-back')))) added = true;
    });});
    if (added) hookAll();
  }).observe(document.body, { childList: true, subtree: true });
})();
</script>
<!-- ═════ /S55O ═════ -->

{% endblock %}
