{% extends "base_employee.html" %}


{% block title %}My Profile — Employee Portal{% endblock %}
{% block content %}
<section class="content-header">
  <h1>My Profile <small>View your info &amp; change password</small></h1>
</section>

<section class="content">
<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <div class="box-header with-border"><h3 class="box-title">Personal Info</h3></div>
      <div class="box-body">
        <div class="form-group"><label>Employee Code</label>
          <input class="form-control" value="{{ employee.code or '' }}" readonly data-testid="emp-prof-code"></div>
        <div class="form-group"><label>Full Name</label>
          <input class="form-control" value="{{ employee.name or '' }}" readonly data-testid="emp-prof-name"></div>
        <div class="form-group"><label>Email</label>
          <input class="form-control" type="email" value="{{ employee.email or '' }}" readonly data-testid="emp-prof-email"></div>
        <div class="form-group"><label>Mobile</label>
          <input class="form-control" value="{{ employee.mobile or '' }}" readonly data-testid="emp-prof-mobile"></div>
        <div class="form-group"><label>Reporting Sub-LCO</label>
          <input class="form-control" value="{{ employee.sub_lco_name or '— Direct (Admin) —' }}" readonly data-testid="emp-prof-slco"></div>
        <div class="form-group"><label>Status</label>
          <input class="form-control" value="{{ employee.status or 'Active' }}" readonly data-testid="emp-prof-status"></div>
        <div class="form-group">
          <label><i class="bi bi-camera"></i> Profile Image</label>
          <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
            {% if employee.profile_image %}
              <img src="{{ employee.profile_image }}" alt="profile"
                   style="width:48px;height:48px;border-radius:50%;
                          object-fit:cover;border:1px solid #e5e7eb;"
                   data-testid="emp-current-photo">
            {% else %}
              <div style="width:48px;height:48px;border-radius:50%;
                   background:#e2e8f0;display:grid;place-items:center;
                   color:#64748b;font-weight:700;">{{ (employee.name or 'E')[0]|upper }}</div>
            {% endif %}
            <input type="file" id="empPhotoInput" accept=".jpg,.jpeg,.png,.webp"
                   class="form-control" style="flex:1;min-width:200px;"
                   data-testid="emp-photo-input">
            <button type="button" class="btn btn-primary" id="empPhotoUploadBtn"
                    data-testid="emp-photo-upload-btn">
              <i class="bi bi-upload"></i> Upload
            </button>
          </div>
          <small style="color:#64748b;">JPG / PNG / WEBP up to 4 MB.</small>
        </div>
        <div class="alert alert-info" style="margin-top:8px;font-size:13px;">
          <i class="bi bi-info-circle"></i>
          Your name, email and mobile are managed by your admin. To request a change, please contact your administrator.
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box box-warning">
      <div class="box-header with-border"><h3 class="box-title">Change Password</h3></div>
      <div class="box-body">
        <form id="empPwForm">
          <div class="form-group"><label>Current Password</label>
            <input class="form-control" name="current_password" type="password" required data-testid="emp-prof-old-pw"></div>
          <div class="form-group"><label>New Password (min 6)</label>
            <input class="form-control" name="new_password" type="password" minlength="6" required data-testid="emp-prof-new-pw"></div>
          <div class="form-group"><label>Confirm New Password</label>
            <input class="form-control" name="confirm_password" type="password" minlength="6" required data-testid="emp-prof-confirm-pw"></div>
          <div style="text-align:right">
            <button type="submit" class="btn btn-warning" data-testid="emp-change-pw-btn">
              <i class="fa fa-key"></i> Change Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</section>
{% endblock %}

{% block extra_js %}
<script>
$(function(){
  $('#empPwForm').on('submit', function(e){
    e.preventDefault();
    const d = {};
    new FormData(this).forEach((v,k)=>d[k]=v);
    if (d.new_password !== d.confirm_password) {
      alert('New password and confirmation do not match.'); return;
    }
    $.ajax({url:'/api/employee/profile/change-password', method:'POST',
      contentType:'application/json', data: JSON.stringify({
        current_password: d.current_password, new_password: d.new_password
      })})
     .done(function(r){
       if (r.success) { alert('Password changed. Please sign in again.'); window.location='/logout'; }
       else alert(r.message || 'Failed');
     })
     .fail(function(x){ alert((x.responseJSON && x.responseJSON.message) || 'Failed'); });
  });

  var btn = document.getElementById('empPhotoUploadBtn');
  var inp = document.getElementById('empPhotoInput');
  if (btn && inp){
    btn.addEventListener('click', async function(){
      if (!inp.files || !inp.files[0]){ alert('Choose an image first.'); return; }
      var fd = new FormData(); fd.append('photo', inp.files[0]);
      try {
        var r = await fetch('/api/employee/profile/upload-photo',
                            {method:'POST', body:fd});
        var d = await r.json();
        if (d.success){ alert('Photo uploaded'); location.reload(); }
        else alert('Failed: ' + (d.message || 'unknown'));
      } catch(e){ alert('Network error: ' + e); }
    });
  }
});
</script>
{% endblock %}
