{% extends "base_sub_lco.html" %}

{# __SELF_CPW_DEMO_GATE__ Demo-account: hide Change Password section for company 94685303 #}
{% if company_id|string == '94685303' %}
<style>
  /* Hide the entire Change Password box on this self-profile page */
  .box:has(.box-title:is(:not(:empty))),
  .box:has(button[data-testid="change-pw-btn"]),
  form[action*="change-password"],
  .change-password-section {
    display: none !important;
  }
</style>
<script>
  (function () {
    function strip() {
      document.querySelectorAll('button, h3, h4, .box-title, .panel-title').forEach(el => {
        if ((el.textContent||'').trim().toLowerCase() === 'change password') {
          var box = el.closest('.box, .panel, .card');
          if (box) box.style.display = 'none'; else el.style.display = 'none';
        }
      });
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', strip);
    } else { strip(); }
    setTimeout(strip, 600);
  })();
</script>
{% endif %}



{% block title %}My Profile — Sub-LCO Portal{% endblock %}
{% block content %}
<section class="content-header">
  <h1>My Profile <small>Update your info &amp; password</small></h1>
</section>

<section class="content">
<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <div class="box-header with-border"><h3 class="box-title">Personal Info</h3></div>
      <div class="box-body">
        <form id="profileForm">
          <div class="form-group"><label>Sub-LCO Code</label>
            <input class="form-control" value="{{ sub_lco.code }}" readonly></div>
          <div class="form-group"><label>Username</label>
            <input class="form-control" value="{{ sub_lco.username }}" readonly></div>
          <div class="form-group"><label>Commission Rate</label>
            <input class="form-control" value="{{ '%.2f' % sub_lco.commission_percent }} %" readonly></div>
          <div class="form-group"><label>Full Name</label>
            <input class="form-control" name="name" value="{{ sub_lco.name }}" required></div>
          <div class="form-group"><label>Email</label>
            <input class="form-control" name="email" type="email" value="{{ sub_lco.email }}"></div>
          <div class="form-group"><label>Mobile</label>
            <input class="form-control" name="mobile" value="{{ sub_lco.mobile }}"></div>
          <div class="form-group">
            <label><i class="bi bi-camera"></i> Upload Profile Image</label>
            <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
              {% if sub_lco.profile_image %}
                <img src="{{ sub_lco.profile_image }}" alt="profile"
                     style="width:48px;height:48px;border-radius:50%;
                            object-fit:cover;border:1px solid #e5e7eb;"
                     data-testid="slco-current-photo">
              {% else %}
                <div style="width:48px;height:48px;border-radius:50%;
                     background:#e2e8f0;display:grid;place-items:center;
                     color:#64748b;font-weight:700;">{{ (sub_lco.name or 'S')[0]|upper }}</div>
              {% endif %}
              <input type="file" id="slcoPhotoInput" accept=".jpg,.jpeg,.png,.webp"
                     class="form-control" style="flex:1;min-width:200px;"
                     data-testid="slco-photo-input">
              <button type="button" class="btn btn-primary"
                      id="slcoPhotoUploadBtn"
                      data-testid="slco-photo-upload-btn">
                <i class="bi bi-upload"></i> Upload
              </button>
            </div>
            <small style="color:#64748b;">JPG / PNG / WEBP up to 4 MB.</small>
          </div>
          <div style="text-align:right">
            <button type="submit" class="btn btn-primary" data-testid="save-profile-btn"><i class="fa fa-save"></i> Save</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="box box-warning">
      <div class="box-header with-border"><h3 class="box-title">Change Password</h3></div>
      <div class="box-body">
        <form id="pwForm">
          <div class="form-group"><label>Current Password</label>
            <input class="form-control" name="current_password" type="password" required></div>
          <div class="form-group"><label>New Password (min 6)</label>
            <input class="form-control" name="new_password" type="password" minlength="6" required></div>
          <div class="form-group"><label>Confirm New Password</label>
            <input class="form-control" name="confirm_password" type="password" minlength="6" required></div>
          <div style="text-align:right">
            <button type="submit" class="btn btn-warning" data-testid="change-pw-btn"><i class="fa fa-key"></i> Change Password</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</section>
{% endblock %}
{% block extra_js %}
<script>
$(function(){
  $('#profileForm').on('submit', function(e){
    e.preventDefault();
    const d = {};
    new FormData(this).forEach((v,k)=>d[k]=v);
    $.ajax({url:'/api/sub-lco/profile/update', method:'POST',
      contentType:'application/json', data: JSON.stringify(d)})
     .done(function(r){ alert(r.message || (r.success?'Saved':'Failed')); })
     .fail(function(x){ alert((x.responseJSON&&x.responseJSON.message)||'Failed'); });
  });
  $('#pwForm').on('submit', function(e){
    e.preventDefault();
    const d = {};
    new FormData(this).forEach((v,k)=>d[k]=v);
    if (d.new_password !== d.confirm_password) {
      alert('New password and confirmation do not match.'); return;
    }
    $.ajax({url:'/api/sub-lco/profile/change-password', method:'POST',
      contentType:'application/json', data: JSON.stringify({
        current_password: d.current_password, new_password: d.new_password
      })})
     .done(function(r){
       if (r.success) { alert('Password changed. Please sign in again.'); window.location='/logout'; }
       else alert(r.message || 'Failed');
     })
     .fail(function(x){ alert((x.responseJSON&&x.responseJSON.message)||'Failed'); });
  });

  // _S39R2_PHOTO_INLINE — new placement under Mobile field.
  var btn = document.getElementById('slcoPhotoUploadBtn');
  var inp = document.getElementById('slcoPhotoInput');
  if (btn && inp){
    btn.addEventListener('click', async function(){
      if (!inp.files || !inp.files[0]){ alert('Choose an image first.'); return; }
      var fd = new FormData(); fd.append('photo', inp.files[0]);
      try {
        var r = await fetch('/api/sub-lco/profile/upload-photo',
                            {method:'POST', body:fd});
        var d = await r.json();
        if (d.success){ alert('Photo uploaded'); location.reload(); }
        else alert('Failed: ' + (d.message || 'unknown'));
      } catch(e){ alert('Network error: ' + e); }
    });
  }
});
</script>


{% endblock %}
