"""S43ZR — Central per-tenant payment routes:
  POST /api/pay/{gateway}/{customer_id}/create-order
  POST /api/pay/{gateway}/verify   (frontend redirect/callback)
  POST /api/webhooks/{gateway}     (gateway-server-to-server)
  POST /api/admin/payment-gateway/refund  (admin-initiated)

Each route loads the right tenant credentials, dispatches to the adapter,
records a Payment row, and—on success—fires the existing reactivation chain
(_enforce_user_state), receipt e-mail/WA, idempotency via webhook_log.
"""
from __future__ import annotations
import json, time
from datetime import datetime
from typing import Optional

from fastapi import Request, Depends
from fastapi.responses import JSONResponse, HTMLResponse
from sqlalchemy import text as sa_text
from sqlalchemy.orm import Session

from . import crypto
from .registry import GATEWAYS
from .adapters import make as make_adapter
from .routes_admin import get_company_credentials, _company_gateway_enabled


# ── helpers ──────────────────────────────────────────────────────────────

def _record_payment(db, *, customer, amount_inr: float, gateway_name: str,
                    payment_id: str, order_id: str, raw_response: dict | None = None,
                    mode_hint: str = ""):
    """Insert Payment row (idempotent on reference=payment_id). Returns
    (created, payment_row)."""
    from database import Payment
    if not payment_id:
        return False, None
    existing = db.query(Payment).filter(Payment.transaction_no == payment_id).first()
    if existing:
        return False, existing
    row = Payment(
        customer_id=customer.customer_id,
        company_id=customer.company_id,
        amount=float(amount_inr or 0),
        payment_mode=mode_hint or gateway_name.capitalize(),
        transaction_no=payment_id,
        paid_at=datetime.utcnow(),
        remarks=f"{gateway_name} order {order_id}",
        created_at=datetime.utcnow(),
    )
    db.add(row)
    db.commit()
    return True, row


def _post_success_chain(db, customer, enforce_state_fn=None) -> None:
    """Flip status → Active, reset is_suspended, kick parking session, reload
    FreeRADIUS. Re-uses main.py's _enforce_user_state when passed in."""
    try:
        changed = False
        if (customer.status or "") != "Active":
            customer.status = "Active"; changed = True
        if getattr(customer, "is_suspended", False):
            customer.is_suspended = False; changed = True
        if changed:
            db.commit()
    except Exception:
        db.rollback()
    if enforce_state_fn:
        try:
            enforce_state_fn(db, customer)
        except Exception as e:
            print(f"[warn] _post_success_chain enforce: {e}")


def _log_webhook(db, *, company_id: str, gateway_name: str, event_id: str,
                 event_type: str, signature: str, signature_valid: bool,
                 payload_json: str, http_status: int, payment_id: str | None):
    """Idempotent insert into webhook_log. Uses INSERT OR IGNORE
    (UNIQUE on gateway_name+event_id). Returns True when this is a NEW row."""
    try:
        r = db.execute(sa_text(
            "INSERT OR IGNORE INTO webhook_log "
            "(company_id, gateway_name, event_id, event_type, signature, "
            " signature_valid, payload_json, http_status, processed_payment_id, received_at) "
            "VALUES (:cid, :g, :eid, :et, :sig, :sv, :pj, :hs, :pid, :rt)"
        ), {"cid": company_id, "g": gateway_name, "eid": (event_id or "")[:120],
            "et": (event_type or "")[:64], "sig": (signature or "")[:512],
            "sv": 1 if signature_valid else 0, "pj": (payload_json or "")[:80000],
            "hs": int(http_status), "pid": (payment_id or "")[:64],
            "rt": datetime.utcnow()})
        db.commit()
        return getattr(r, "rowcount", 0) > 0
    except Exception:
        try: db.rollback()
        except: pass
        return False


# ── registration ─────────────────────────────────────────────────────────

def register(app, get_db, require_auth, enforce_state_fn=None):
    """Wire all gateway-pay routes. `enforce_state_fn` is `main._enforce_user_state`
    passed in from main.py so we can reactivate after success."""

    @app.post("/api/pay/{gateway}/{customer_id}/create-order")
    async def pay_create_order(gateway: str, customer_id: str, request: Request,
                                db: Session = Depends(get_db)):
        from database import Customer
        gateway = (gateway or "").lower()
        cust = db.query(Customer).filter(Customer.customer_id == customer_id).first()
        if not cust:
            return JSONResponse({"success": False, "message": "Customer not found."},
                                 status_code=404)
        creds = get_company_credentials(db, cust.company_id, gateway)
        if not creds:
            return JSONResponse({"success": False,
                                 "message": f"This provider has not configured {gateway} yet."},
                                 status_code=400)
        adapter = make_adapter(gateway, creds)
        if not adapter:
            return JSONResponse({"success": False, "message": "Unknown gateway."},
                                 status_code=400)
        from main import compute_customer_balance
        amt = float(compute_customer_balance(cust.customer_id, cust.company_id, db) or 0)
        if amt <= 0:
            return JSONResponse({"success": False,
                                 "message": "No outstanding balance."},
                                 status_code=400)
        body = {}
        try:
            body = await request.json()
        except Exception:
            pass
        notes = {
            "customer_id": cust.customer_id, "company_id": cust.company_id,
            "firstname": (cust.customer_name or "Customer")[:60],
            "email": (cust.customer_email or "noreply@autoispbilling.com")[:80],
            "productinfo": body.get("productinfo") or "ISP Bill",
        }
        try:
            out = adapter.create_order(amount_inr=amt,
                                        customer_id=cust.customer_id,
                                        company_id=cust.company_id,
                                        notes=notes)
        except Exception as e:
            return JSONResponse({"success": False, "message": str(e)[:240]},
                                 status_code=500)
        # PayU surl/furl needs absolute URLs based on request host
        if gateway == "payu" and out.get("ok"):
            base = f"{request.url.scheme}://{request.url.netloc}"
            out["fields"]["surl"] = f"{base}/api/pay/payu/return?status=success"
            out["fields"]["furl"] = f"{base}/api/pay/payu/return?status=failure"
        return {"success": bool(out.get("ok")), **out}

    @app.post("/api/pay/payu/return")
    async def pay_payu_return(request: Request, db: Session = Depends(get_db)):
        """PayU posts the return form to surl/furl. We verify hash, record
        the payment, fire success chain, then redirect to /pay/success/{cid}."""
        form = dict((await request.form()).items())
        cust_id = form.get("udf1") or ""
        company_id = form.get("udf2") or ""
        from database import Customer
        cust = db.query(Customer).filter(Customer.customer_id == cust_id).first()
        if not cust:
            return HTMLResponse("Customer not found.", status_code=404)
        creds = get_company_credentials(db, cust.company_id, "payu") or {}
        adapter = make_adapter("payu", creds)
        verif = adapter.verify_callback(form) if adapter else {"ok": False}
        if not verif.get("ok"):
            return HTMLResponse(
                f"<script>window.location='/pay/failed/{cust_id}?gw=payu';</script>"
                f"PayU verification failed: {verif.get('message','')}",
                status_code=200)
        pid = verif.get("payment_id") or form.get("mihpayid") or ""
        _record_payment(db, customer=cust, amount_inr=float(verif["amount"]),
                         gateway_name="payu", payment_id=pid,
                         order_id=verif.get("order_id", ""),
                         mode_hint="PayU")
        _post_success_chain(db, cust, enforce_state_fn)
        return HTMLResponse(
            f"<script>window.location='/pay/success/{cust_id}?gw=payu&payment_id={pid}';</script>"
            f"Redirecting…", status_code=200)

    @app.post("/api/webhooks/{gateway}")
    async def central_webhook(gateway: str, request: Request,
                               db: Session = Depends(get_db)):
        """Central webhook endpoint. Determines tenant via:
              * Razorpay  → JSON `payload.payment.entity.notes.company_id`
              * PayU      → form `udf2` (company_id) OR JSON `data.udf2`
              * Stripe    → JSON `data.object.metadata.company_id`
        """
        gateway = (gateway or "").lower()
        if gateway not in GATEWAYS:
            return JSONResponse({"success": False, "message": "Unknown gateway."},
                                 status_code=400)
        raw = await request.body()
        sig = (request.headers.get("x-razorpay-signature") or
               request.headers.get("x-payu-signature") or
               request.headers.get("x-stripe-signature") or
               request.headers.get("x-webhook-signature") or "")
        # Parse → company_id detection
        try:
            payload = json.loads(raw.decode() or "{}")
        except Exception:
            payload = {}
        company_id = ""
        if gateway == "razorpay":
            pe = ((payload.get("payload") or {}).get("payment") or {}).get("entity") or {}
            company_id = (pe.get("notes") or {}).get("company_id") or ""
        elif gateway == "payu":
            data = payload.get("data") or payload
            company_id = data.get("udf2") or ""
        elif gateway == "stripe":
            obj = ((payload.get("data") or {}).get("object") or {})
            company_id = (obj.get("metadata") or {}).get("company_id") or ""
        creds = get_company_credentials(db, company_id, gateway) if company_id else None
        if not creds:
            _log_webhook(db, company_id=company_id, gateway_name=gateway,
                          event_id=str(payload.get("event_id") or payload.get("id") or "")[:120],
                          event_type=str(payload.get("event") or "")[:64],
                          signature=sig, signature_valid=False,
                          payload_json=raw.decode("utf-8", "ignore")[:5000],
                          http_status=400, payment_id=None)
            return JSONResponse({"success": False,
                                 "message": "tenant unresolved or feature disabled"},
                                 status_code=400)
        adapter = make_adapter(gateway, creds)
        if hasattr(adapter, "verify_webhook"):
            try:
                if gateway == "razorpay":
                    verif = adapter.verify_webhook(raw, sig)
                else:
                    verif = adapter.verify_webhook(raw, sig)
            except Exception as e:
                verif = {"ok": False, "message": str(e)}
        else:
            verif = {"ok": False, "message": "no webhook handler"}
        # Idempotency
        new = _log_webhook(db, company_id=company_id, gateway_name=gateway,
                            event_id=str(verif.get("event_id") or "")[:120],
                            event_type=str(verif.get("event_type") or "")[:64],
                            signature=sig, signature_valid=bool(verif.get("ok")),
                            payload_json=raw.decode("utf-8", "ignore")[:5000],
                            http_status=200 if verif.get("ok") else 400,
                            payment_id=str(verif.get("payment_id") or "")[:64])
        if not verif.get("ok"):
            return JSONResponse({"success": False,
                                 "message": verif.get("message", "verify failed")},
                                 status_code=400)
        if not new:
            return {"success": True, "duplicate": True}
        # Process payment
        cust_id = (verif.get("notes") or {}).get("customer_id") or ""
        if not cust_id:
            return JSONResponse({"success": False,
                                 "message": "customer_id missing in payload"},
                                 status_code=400)
        from database import Customer
        cust = db.query(Customer).filter(Customer.customer_id == cust_id).first()
        if not cust:
            return JSONResponse({"success": False, "message": "customer not found"},
                                 status_code=404)
        _record_payment(db, customer=cust, amount_inr=float(verif.get("amount") or 0),
                         gateway_name=gateway, payment_id=verif.get("payment_id") or "",
                         order_id=verif.get("order_id") or "",
                         mode_hint=gateway.capitalize())
        _post_success_chain(db, cust, enforce_state_fn)
        return {"success": True}

    @app.post("/api/admin/payment-gateway/refund")
    async def api_admin_pg_refund(request: Request, db: Session = Depends(get_db)):
        """Admin-initiated refund. Body: {payment_id, amount?, reason?}.
        Looks up the original Payment row to determine which gateway."""
        if require_auth(request):
            return JSONResponse({"success": False, "message": "Unauthorized"},
                                 status_code=401)
        if (request.session.get("user_type") or "").lower() not in ("admin", "superadmin"):
            return JSONResponse({"success": False, "message": "Admins only."},
                                 status_code=403)
        try:
            body = await request.json()
        except Exception:
            body = {}
        pid = (body.get("payment_id") or "").strip()
        if not pid:
            return JSONResponse({"success": False, "message": "payment_id required"},
                                 status_code=400)
        amount = body.get("amount")
        reason = (body.get("reason") or "")[:200]
        from database import Payment
        pay = db.query(Payment).filter(Payment.transaction_no == pid).first()
        if not pay:
            return JSONResponse({"success": False, "message": "Payment not found."},
                                 status_code=404)
        if (pay.company_id or "") != (request.session.get("company_id") or ""):
            return JSONResponse({"success": False, "message": "Tenant mismatch."},
                                 status_code=403)
        gateway = (pay.payment_mode or "").lower()
        # Map mode label → registry key
        gw_alias = {"razorpay": "razorpay", "payu": "payu", "cashfree": "cashfree",
                    "phonepe": "phonepe", "ccavenue": "ccavenue", "stripe": "stripe"}
        gateway = gw_alias.get(gateway, gateway)
        creds = get_company_credentials(db, pay.company_id, gateway)
        if not creds:
            return JSONResponse({"success": False,
                                 "message": f"No active {gateway} credentials."},
                                 status_code=400)
        adapter = make_adapter(gateway, creds)
        if not adapter:
            return JSONResponse({"success": False, "message": "Unknown gateway."},
                                 status_code=400)
        try:
            out = adapter.refund(pid, amount_inr=float(amount) if amount else None,
                                  reason=reason)
        except Exception as e:
            return JSONResponse({"success": False, "message": str(e)[:240]},
                                 status_code=500)
        if out.get("ok"):
            # Record a negative-amount Payment row referencing the original
            try:
                neg = Payment(
                    customer_id=pay.customer_id,
                    company_id=pay.company_id,
                    amount=-float(out.get("amount") or amount or pay.amount),
                    payment_mode=f"{gateway.capitalize()} Refund",
                    transaction_no=str(out.get("refund_id") or f"refund_{int(time.time())}"),
                    paid_at=datetime.utcnow(),
                    remarks=f"Refund of {pid}: {reason}"[:180],
                    created_at=datetime.utcnow(),
                )
                db.add(neg); db.commit()
            except Exception:
                db.rollback()
        return out
