"""S43ZQ — Admin Payment-Gateway CRUD + Test + Superadmin toggle.

Wired from main.py via:
    from payments.routes_admin import register as register_payment_routes
    register_payment_routes(app, get_db, require_auth)
"""
from __future__ import annotations
import json
from datetime import datetime
from typing import Optional

from fastapi import Request, Depends
from fastapi.responses import JSONResponse
from sqlalchemy import text as sa_text
from sqlalchemy.orm import Session

from . import crypto
from .registry import GATEWAYS, list_gateways, get_schema


# Internal helpers -------------------------------------------------------

def _company_gateway_enabled(db: Session, company_id: str) -> bool:
    """Return True iff superadmin has enabled either the new
    payment_gateway_enabled flag OR the legacy enable_online_payment flag
    (kept for backward compat so existing tenants don't lose access)."""
    if not company_id:
        return False
    row = db.execute(sa_text(
        "SELECT COALESCE(payment_gateway_enabled,0), "
        "       COALESCE(enable_online_payment,0) "
        "FROM companies WHERE company_id=:cid"
    ), {"cid": company_id}).fetchone()
    if not row:
        return False
    return bool(int(row[0] or 0) or int(row[1] or 0))


def _row_to_public(row, schema, gateway_name) -> dict:
    """Return DB row in a UI-safe shape (masked secrets, no plaintext)."""
    fields_present = {}
    if schema:
        for fld in schema["fields"]:
            n = fld["name"]
            enc = {
                "merchant_id":    row[2],  # merchant_id stored raw (not secret)
                "key_id":         row[3],  # key_id_enc
                "key_secret":     row[4],  # key_secret_enc
                "webhook_secret": row[5],  # webhook_secret_enc
            }.get(n)
            if n == "merchant_id":
                plain = enc or ""
            else:
                plain = crypto.decrypt(enc) or ""
            fields_present[n] = {
                "set": bool(plain),
                "masked": crypto.mask(plain) if plain else "",
            }
    return {
        "gateway_name": gateway_name,
        "label": (schema or {}).get("label", gateway_name),
        "is_default": bool(row[7]) if row else False,
        "status": row[8] if row else "Active",
        "last_tested_at": row[9].isoformat() if row and row[9] and hasattr(row[9], 'isoformat') else (row[9] if row else None),
        "last_test_result": row[10] if row else None,
        "fields": fields_present,
    }


# ─── Registration ────────────────────────────────────────────────────────

def register(app, get_db, require_auth):

    @app.get("/api/admin/payment-gateway")
    async def api_admin_pg_get(request: Request, db: Session = Depends(get_db)):
        """List ALL gateways for this company in UI-safe shape. Used by
        /admin/profile to render the Payment Gateway section."""
        if require_auth(request):
            return JSONResponse({"success": False, "message": "Unauthorized"},
                                 status_code=401)
        if (request.session.get("user_type") or "").lower() not in ("admin", "superadmin"):
            return JSONResponse({"success": False, "message": "Only admins may manage payment gateway."},
                                 status_code=403)
        company_id = request.session.get("company_id") or ""
        enabled = _company_gateway_enabled(db, company_id)
        rows = db.execute(sa_text(
            "SELECT id, gateway_name, merchant_id, key_id_enc, key_secret_enc, "
            "       webhook_secret_enc, extra_config_enc, is_default, status, "
            "       last_tested_at, last_test_result "
            "FROM payment_gateways WHERE company_id=:cid"
        ), {"cid": company_id}).fetchall()
        configured = {}
        for r in rows:
            schema = GATEWAYS.get((r[1] or "").lower())
            configured[r[1]] = _row_to_public(r, schema, r[1])
        return {
            "success": True,
            "enabled": enabled,
            "options": list_gateways(),
            "schemas": GATEWAYS,
            "configured": configured,
        }

    @app.post("/api/admin/payment-gateway")
    async def api_admin_pg_save(request: Request, db: Session = Depends(get_db)):
        """Save/update one gateway's credentials. Body JSON:
           { gateway_name, merchant_id?, key_id?, key_secret?, webhook_secret?,
             is_default?, status? }"""
        if require_auth(request):
            return JSONResponse({"success": False, "message": "Unauthorized"},
                                 status_code=401)
        if (request.session.get("user_type") or "").lower() not in ("admin", "superadmin"):
            return JSONResponse({"success": False, "message": "Only admins may manage payment gateway."},
                                 status_code=403)
        company_id = request.session.get("company_id") or ""
        if not _company_gateway_enabled(db, company_id):
            return JSONResponse({"success": False,
                                 "message": "Payment Gateway feature is not enabled for your company. Please contact superadmin."},
                                 status_code=403)
        try:
            body = await request.json()
        except Exception:
            body = {}
        gw = (body.get("gateway_name") or "").strip().lower()
        schema = GATEWAYS.get(gw)
        if not schema:
            return JSONResponse({"success": False, "message": "Unknown gateway."},
                                 status_code=400)
        # Validate required fields (only if NEW row or rewriting; allow blank to keep existing)
        existing = db.execute(sa_text(
            "SELECT id, merchant_id, key_id_enc, key_secret_enc, webhook_secret_enc, extra_config_enc "
            "FROM payment_gateways WHERE company_id=:cid AND gateway_name=:g"
        ), {"cid": company_id, "g": gw}).fetchone()

        def _val(name):
            v = body.get(name)
            if v is None:
                return None
            v = str(v).strip()
            return v if v else None

        # Build values map (encrypt the secret-typed fields)
        merchant_id    = _val("merchant_id")
        key_id_plain   = _val("key_id")
        key_secret_plain = _val("key_secret")
        webhook_secret_plain = _val("webhook_secret")
        extra_config   = _val("extra_config")

        # Required-field check honours "keep existing" semantics: a required
        # field can be blank ONLY when it already has a stored value.
        errors = []
        for fld in schema["fields"]:
            if not fld.get("required"):
                continue
            n = fld["name"]
            sent = {"merchant_id": merchant_id, "key_id": key_id_plain,
                    "key_secret": key_secret_plain, "webhook_secret": webhook_secret_plain}.get(n)
            if sent:
                continue
            # Check existing
            if existing:
                has = {
                    "merchant_id":    bool(existing[1]),
                    "key_id":         bool(existing[2]),
                    "key_secret":     bool(existing[3]),
                    "webhook_secret": bool(existing[4]),
                }.get(n, False)
                if has:
                    continue
            errors.append(f"{fld['label']} is required")
        if errors:
            return JSONResponse({"success": False, "message": "; ".join(errors)},
                                 status_code=400)

        is_default = 1 if int(body.get("is_default") or 0) else 0
        status = (body.get("status") or "Active").strip()
        if status not in ("Active", "Disabled"):
            status = "Active"
        now = datetime.utcnow()

        # Build encrypted payload (re-use existing if not provided)
        def _keep_or_encrypt(plain, existing_enc):
            if plain is None:
                return existing_enc  # untouched
            return crypto.encrypt(plain)

        if existing:
            new_merchant       = merchant_id if merchant_id is not None else existing[1]
            new_key_id_enc     = _keep_or_encrypt(key_id_plain, existing[2])
            new_key_secret_enc = _keep_or_encrypt(key_secret_plain, existing[3])
            new_wh_secret_enc  = _keep_or_encrypt(webhook_secret_plain, existing[4])
            new_extra_enc      = _keep_or_encrypt(extra_config, existing[5])
            db.execute(sa_text(
                "UPDATE payment_gateways SET merchant_id=:m, key_id_enc=:k, "
                "key_secret_enc=:s, webhook_secret_enc=:w, extra_config_enc=:e, "
                "is_default=:d, status=:st, updated_at=:u WHERE id=:i"
            ), {"m": new_merchant, "k": new_key_id_enc, "s": new_key_secret_enc,
                "w": new_wh_secret_enc, "e": new_extra_enc,
                "d": is_default, "st": status, "u": now, "i": existing[0]})
        else:
            db.execute(sa_text(
                "INSERT INTO payment_gateways "
                "(company_id, gateway_name, merchant_id, key_id_enc, key_secret_enc, "
                " webhook_secret_enc, extra_config_enc, is_default, status, created_at, updated_at) "
                "VALUES (:cid, :g, :m, :k, :s, :w, :e, :d, :st, :c, :c)"
            ), {"cid": company_id, "g": gw, "m": merchant_id,
                "k": crypto.encrypt(key_id_plain),
                "s": crypto.encrypt(key_secret_plain),
                "w": crypto.encrypt(webhook_secret_plain),
                "e": crypto.encrypt(extra_config),
                "d": is_default, "st": status, "c": now})

        # If this row is set default, unset others
        if is_default:
            db.execute(sa_text(
                "UPDATE payment_gateways SET is_default=0 "
                "WHERE company_id=:cid AND gateway_name != :g"
            ), {"cid": company_id, "g": gw})

        db.commit()
        return {"success": True, "message": f"{schema['label']} saved."}

    @app.post("/api/admin/payment-gateway/delete")
    async def api_admin_pg_delete(request: Request, db: Session = Depends(get_db)):
        if require_auth(request):
            return JSONResponse({"success": False, "message": "Unauthorized"},
                                 status_code=401)
        if (request.session.get("user_type") or "").lower() not in ("admin", "superadmin"):
            return JSONResponse({"success": False, "message": "Only admins may manage payment gateway."},
                                 status_code=403)
        company_id = request.session.get("company_id") or ""
        try:
            body = await request.json()
        except Exception:
            body = {}
        gw = (body.get("gateway_name") or "").strip().lower()
        db.execute(sa_text(
            "DELETE FROM payment_gateways WHERE company_id=:cid AND gateway_name=:g"
        ), {"cid": company_id, "g": gw})
        db.commit()
        return {"success": True, "message": "Gateway removed."}

    @app.post("/api/admin/payment-gateway/test")
    async def api_admin_pg_test(request: Request, db: Session = Depends(get_db)):
        """Smoke-test stored credentials by calling the gateway's
        authenticated 'list orders' (or equivalent) API. Today only
        Razorpay actually pings the live gateway; others return
        a stub success when keys are present."""
        if require_auth(request):
            return JSONResponse({"success": False, "message": "Unauthorized"},
                                 status_code=401)
        if (request.session.get("user_type") or "").lower() not in ("admin", "superadmin"):
            return JSONResponse({"success": False, "message": "Only admins may manage payment gateway."},
                                 status_code=403)
        company_id = request.session.get("company_id") or ""
        try:
            body = await request.json()
        except Exception:
            body = {}
        gw = (body.get("gateway_name") or "").strip().lower()
        creds = get_company_credentials(db, company_id, gw)
        if not creds:
            return JSONResponse({"success": False, "message": "Save credentials first."},
                                 status_code=400)
        result = {"success": False, "message": "Not implemented yet."}
        if gw == "razorpay":
            try:
                import razorpay
                client = razorpay.Client(auth=(creds.get("key_id") or "",
                                                creds.get("key_secret") or ""))
                # Fetch one payment row (auth-protected; raises on bad keys)
                _ = client.payment.all({"count": 1})
                result = {"success": True, "message": "Razorpay credentials are valid."}
            except Exception as e:
                msg = str(e)
                # Friendlier 401 / auth error
                if "401" in msg or "Authentication" in msg.lower() or "BAD_REQUEST_ERROR" in msg:
                    msg = "Razorpay rejected the keys (check Key ID + Secret)."
                result = {"success": False, "message": msg[:240]}
        else:
            # For not-yet-active adapters, just confirm keys look stored.
            result = {"success": True,
                      "message": f"{GATEWAYS[gw]['label']} credentials saved. Live integration will be enabled shortly."}

        # Persist test result
        try:
            db.execute(sa_text(
                "UPDATE payment_gateways SET last_tested_at=:t, last_test_result=:r "
                "WHERE company_id=:cid AND gateway_name=:g"
            ), {"t": datetime.utcnow(), "r": result["message"][:240],
                "cid": company_id, "g": gw})
            db.commit()
        except Exception:
            pass
        return result

    # ─── Superadmin: toggle company.payment_gateway_enabled ─────────────
    @app.post("/api/superadmin/companies/{cid}/toggle-payment-gateway")
    async def api_sa_toggle_pg(cid: str, request: Request,
                                db: Session = Depends(get_db)):
        if (request.session.get("user_type") or "").lower() != "superadmin":
            return JSONResponse({"success": False, "message": "Superadmin only."},
                                 status_code=403)
        try:
            body = await request.json()
        except Exception:
            body = {}
        enabled = 1 if body.get("enabled") else 0
        db.execute(sa_text(
            "UPDATE companies SET payment_gateway_enabled=:e, updated_at=:u "
            "WHERE company_id=:cid"
        ), {"e": enabled, "u": datetime.utcnow(), "cid": cid})
        db.commit()
        return {"success": True, "enabled": bool(enabled)}


# Public helper consumed by the Razorpay routes in main.py ───────────────

def get_company_credentials(db: Session, company_id: str,
                             gateway_name: str) -> Optional[dict]:
    """Return decrypted credentials for (company, gateway), or None if not
    configured / disabled / feature off."""
    if not company_id or not gateway_name:
        return None
    if not _company_gateway_enabled(db, company_id):
        return None
    row = db.execute(sa_text(
        "SELECT merchant_id, key_id_enc, key_secret_enc, webhook_secret_enc, "
        "       extra_config_enc, status "
        "FROM payment_gateways WHERE company_id=:cid AND gateway_name=:g"
    ), {"cid": company_id, "g": (gateway_name or "").lower()}).fetchone()
    if not row or (row[5] or "Active") != "Active":
        return None
    return {
        "merchant_id":    row[0] or "",
        "key_id":         crypto.decrypt(row[1]) or "",
        "key_secret":     crypto.decrypt(row[2]) or "",
        "webhook_secret": crypto.decrypt(row[3]) or "",
        "extra_config":   crypto.decrypt(row[4]) or "",
    }


def get_default_gateway(db: Session, company_id: str) -> Optional[str]:
    """Return the gateway_name marked is_default=1 for this company, or the
    only configured one, or None."""
    if not _company_gateway_enabled(db, company_id):
        return None
    rows = db.execute(sa_text(
        "SELECT gateway_name, is_default FROM payment_gateways "
        "WHERE company_id=:cid AND status='Active'"
    ), {"cid": company_id}).fetchall()
    if not rows:
        return None
    for r in rows:
        if int(r[1] or 0):
            return r[0]
    return rows[0][0]
