"""
invoice_period_for_payment.py — Session 2026.02
Single source of truth for "which invoice does this payment cover?".

Used by:
  • PDF print receipt (generate_receipt)
  • Customer web portal /customer/payments table
  • Mobile app receipt detail (transactions/{id})
  • MSG91 payment_received WhatsApp template plan_active_till

Rule: pick the LATEST invoice with `issue_date <= payment.paid_at`
(falls back to the most recent invoice if none match — defensive).
This matches what an accountant calls "the active billing period at
the moment of payment" and correctly handles BOTH prepaid (invoice
issued at renewal, payment same day) AND postpaid (invoice issued
at end of cycle, payment days later) flows without ever touching
the renewal / invoice-generation pipelines.

Pure SQL implementation so the mobile_api_v3 helper can reuse it.
"""
from __future__ import annotations

import sqlite3
from datetime import date, datetime
from typing import Optional, Dict, Any

DB_PATH = "/var/lib/autoispbilling/autoispbilling.db"


def _norm_ymd(s) -> str:
    """Normalise dates to YYYY-MM-DD string for SQL comparison."""
    if not s:
        return ""
    if hasattr(s, "strftime"):
        return s.strftime("%Y-%m-%d")
    s = str(s).strip()
    if not s:
        return ""
    if len(s) >= 10 and s[4] == "-" and s[7] == "-":
        return s[:10]
    if len(s) >= 10 and s[2] == "-" and s[5] == "-":
        # DD-MM-YYYY → YYYY-MM-DD
        return f"{s[6:10]}-{s[3:5]}-{s[0:2]}"
    return s[:10]


def _fmt_ddmm(ymd: str) -> str:
    if not ymd or len(ymd) < 10:
        return ymd or ""
    if ymd[4] == "-" and ymd[7] == "-":
        return f"{ymd[8:10]}-{ymd[5:7]}-{ymd[0:4]}"
    return ymd


def invoice_period_for_payment_sql(
    cur: sqlite3.Cursor,
    *,
    company_id: str,
    customer_id: str,
    paid_at: Any,
) -> Optional[Dict[str, Any]]:
    """SQL helper. `cur` must be a sqlite3 cursor on the billing DB.
    Returns {"start_date","end_date","period_months","plan_name",
             "renewal_period"} or None."""
    if not company_id or not customer_id:
        return None
    paid_ymd = _norm_ymd(paid_at)
    # s41o: detect postpaid once.
    cust_type = ""
    try:
        ct_row = cur.execute(
            "SELECT UPPER(IFNULL(customer_type,'PREPAID')) FROM customers "
            " WHERE customer_id=? AND company_id=? LIMIT 1",
            (customer_id, company_id)).fetchone()
        if ct_row:
            cust_type = (ct_row[0] if not isinstance(ct_row, dict)
                         else ct_row.get(list(ct_row.keys())[0]))
            cust_type = str(cust_type or "").upper()
    except Exception:
        cust_type = ""
    # 1) Latest invoice issued <= payment date.
    row = None
    if paid_ymd:
        if cust_type == "POSTPAID":
            # s41o: For postpaid renewals the invoice describes the
            # PAST period that the customer just consumed. When two
            # invoices exist with issue_date <= paid_at (e.g., the
            # past-period invoice issued at renewal + a brand-new
            # next-period one), the receipt must mirror the past-period
            # one — i.e., the most recent ALREADY-COMPLETED period.
            row = cur.execute(
                "SELECT start_date, end_date, period_months, plan_name, "
                "       issue_date FROM invoices "
                " WHERE company_id=? AND customer_id=? "
                "   AND COALESCE(issue_date,'') != '' "
                "   AND COALESCE(issue_date,'') <= ? "
                "   AND COALESCE(end_date,'') != '' "
                "   AND COALESCE(end_date,'') <= ? "
                " ORDER BY end_date DESC, id DESC LIMIT 1",
                (company_id, customer_id, paid_ymd, paid_ymd),
            ).fetchone()
            # Fallback to the universal rule if no completed-period
            # invoice exists yet (very-first cycle for a postpaid user).
            if not row:
                row = cur.execute(
                    "SELECT start_date, end_date, period_months, plan_name, "
                    "       issue_date FROM invoices "
                    " WHERE company_id=? AND customer_id=? "
                    "   AND COALESCE(issue_date,'') != '' "
                    "   AND COALESCE(issue_date,'') <= ? "
                    " ORDER BY issue_date DESC, id DESC LIMIT 1",
                    (company_id, customer_id, paid_ymd),
                ).fetchone()
        else:
            row = cur.execute(
                "SELECT start_date, end_date, period_months, plan_name, "
                "       issue_date FROM invoices "
                " WHERE company_id=? AND customer_id=? "
                "   AND COALESCE(issue_date,'') != '' "
                "   AND COALESCE(issue_date,'') <= ? "
                " ORDER BY issue_date DESC, id DESC LIMIT 1",
                (company_id, customer_id, paid_ymd),
            ).fetchone()
    # 2) Fallback: most recent invoice for the customer (used when
    #    payment is older than the earliest invoice — rare seed data).
    if not row:
        row = cur.execute(
            "SELECT start_date, end_date, period_months, plan_name, "
            "       issue_date FROM invoices "
            " WHERE company_id=? AND customer_id=? "
            " ORDER BY id DESC LIMIT 1",
            (company_id, customer_id),
        ).fetchone()
    if not row:
        return None
    # Support both Row-style and tuple-style cursors
    try:
        start = row["start_date"]
        end = row["end_date"]
        months = row["period_months"]
        plan = row["plan_name"]
        issue = row["issue_date"]
    except (KeyError, IndexError, TypeError):
        start, end, months, plan, issue = row[0], row[1], row[2], row[3], row[4]
    sd = _norm_ymd(start); ed = _norm_ymd(end)
    pm_int = int(months or 0) if months else 0
    # s41o-2: For postpaid users, the invoice PDF shifts the displayed
    # period back by period_months (DB stores the NEXT cycle dates while
    # the customer pays for the PAST month). Mirror that shift here so
    # the receipt's "Renewal Period" matches the invoice exactly.
    if cust_type == "POSTPAID" and sd and pm_int:
        try:
            from datetime import datetime as _dt41o2, timedelta as _td41o2
            from dateutil.relativedelta import relativedelta as _rd41o2
            _sd_dt = _dt41o2.strptime(sd, "%Y-%m-%d")
            _disp_start = _sd_dt - _rd41o2(months=pm_int)
            _disp_end = _sd_dt - _td41o2(days=1)
            sd = _disp_start.strftime("%Y-%m-%d")
            ed = _disp_end.strftime("%Y-%m-%d")
        except Exception:
            pass
    period = ""
    if sd and ed:
        period = f"{_fmt_ddmm(sd)} to {_fmt_ddmm(ed)}"
    elif ed:
        period = f"till {_fmt_ddmm(ed)}"
    return {
        "start_date": sd,
        "end_date": ed,
        "period_months": pm_int,
        "plan_name": plan or "",
        "renewal_period": period,
        "issue_date": _norm_ymd(issue),
    }


def invoice_period_for_payment(payment, db=None) -> Optional[Dict[str, Any]]:
    """ORM-friendly variant. `payment` must expose company_id,
    customer_id, paid_at. `db` is the SQLAlchemy session — if not
    given, we open a sqlite connection directly."""
    if payment is None:
        return None
    company_id = getattr(payment, "company_id", "") or ""
    customer_id = getattr(payment, "customer_id", "") or ""
    paid_at = getattr(payment, "paid_at", None)
    if not company_id or not customer_id:
        return None
    if db is not None:
        try:
            from sqlalchemy import text as _t
            paid_ymd = _norm_ymd(paid_at)
            row = None
            if paid_ymd:
                row = db.execute(_t(
                    "SELECT start_date, end_date, period_months, plan_name, "
                    "       issue_date FROM invoices "
                    " WHERE company_id=:co AND customer_id=:c "
                    "   AND COALESCE(issue_date,'') != '' "
                    "   AND COALESCE(issue_date,'') <= :d "
                    " ORDER BY issue_date DESC, id DESC LIMIT 1"
                ), {"co": company_id, "c": customer_id, "d": paid_ymd}).fetchone()
            if not row:
                row = db.execute(_t(
                    "SELECT start_date, end_date, period_months, plan_name, "
                    "       issue_date FROM invoices "
                    " WHERE company_id=:co AND customer_id=:c "
                    " ORDER BY id DESC LIMIT 1"
                ), {"co": company_id, "c": customer_id}).fetchone()
            if not row:
                return None
            sd = _norm_ymd(row[0]); ed = _norm_ymd(row[1])
            period = ""
            if sd and ed:
                period = f"{_fmt_ddmm(sd)} to {_fmt_ddmm(ed)}"
            elif ed:
                period = f"till {_fmt_ddmm(ed)}"
            return {
                "start_date": sd, "end_date": ed,
                "period_months": int(row[2] or 0) if row[2] else 0,
                "plan_name": row[3] or "",
                "renewal_period": period,
                "issue_date": _norm_ymd(row[4]),
            }
        except Exception:
            pass
    # Fallback: direct sqlite
    try:
        con = sqlite3.connect(DB_PATH, timeout=3.0)
        con.row_factory = sqlite3.Row
        cur = con.cursor()
        try:
            return invoice_period_for_payment_sql(
                cur, company_id=company_id, customer_id=customer_id,
                paid_at=paid_at,
            )
        finally:
            con.close()
    except Exception:
        return None
