"""
_S48B_  OLT-side ONU write actions (vendor-aware).

VSOL/Netlink V1600D verified CLI syntax (from live OLT 192.168.22.107):
  - ONU description:  onu <N> description <text>
  - ONU factory:      onu <N> pri factory_reset           (acts as soft reset too)
  - ONU save:         onu <N> pri save_config
  - Wi-Fi SSID+pass:  onu <N> pri wifi_ssid <slot> name <SSID> hide disable
                       auth_mode wpapsk encrypt_type aes shared_key <PSK>
  - Wi-Fi radio:      onu <N> pri wifi_switch enable | disable
  - WAN PPPoE:        onu <N> pri wan_adv add route                 (if absent)
                      onu <N> pri wan_adv index <i> route ipv4 pppoe proxy
                        disable user <USER> password <PASS>
                      onu <N> pri wan_adv index <i> vlan disable
                      onu <N> pri wan_adv index <i> bind lan1
                      onu <N> pri wan_adv commit
  - WAN Static:       onu <N> pri wan_adv index <i> route ipv4 static ip <IP>
                        mask <MASK> ...
  - LAN IP:           onu <N> pri lan ip <IP> mask <MASK>           (depends on
                                                                     ONU firmware
                                                                     — best-effort)
NOTE: this firmware does NOT expose an ONU reboot command from the OLT
side. Reboot is only available via TR-069. The /rpc/reboot endpoint
already calls TR-069 first and falls back to CLI; for VSOL the CLI
will short-circuit with "method": "tr069_only".
"""
from __future__ import annotations

import re
from typing import Optional, Dict, Any

from olt_telnet_pool import telnet_session


_VSOL_FAMILY = {"vsol", "vsol_epon", "netlink", "netlink_epon",
                 "syrotech", "syrotech_epon", "cdata", "cdata_epon"}


def _is_vsol(vendor: str) -> bool:
    return (vendor or "").lower() in _VSOL_FAMILY


def _trim(s: str, n: int = 1200) -> str:
    s = (s or "").strip()
    return s if len(s) <= n else s[-n:]


def _err_in(out: str) -> bool:
    out = out or ""
    return ("Unknown command" in out or "Command incomplete" in out or
            "matched command" in out or "Invalid input" in out)


# ─────────────────── ONU RENAME ───────────────────
def rename_onu(olt: dict, pon: int, onu_idx: int, name: str) -> Dict[str, Any]:
    """Push ONU description/name to the OLT CLI."""
    vendor = (olt.get("vendor") or "").lower()
    # VSOL only accepts a-z A-Z 0-9 _ . - + / in description.
    name = re.sub(r"[^A-Za-z0-9_.\-+/]", "_", (name or "").strip())[:32]
    if not name:
        return {"ok": False, "error": "name empty", "vendor": vendor,
                "method": "cli", "output": ""}
    with telnet_session(olt) as ts:
        if _is_vsol(vendor):
            ts.enter_pon(int(pon))
            out = ts.send(f"onu {int(onu_idx)} description {name}",
                          wait=0.6, iters=4)
            ts.send(f"onu {int(onu_idx)} pri save_config", wait=0.6, iters=4)
            ts.exit_config()
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        if vendor == "huawei":
            out  = ts.send("config",                       wait=0.3)
            out += ts.send(f"interface gpon 0/{int(pon)}", wait=0.3)
            out += ts.send(f"ont modify {int(onu_idx)-1} description "
                           f"{name}", wait=0.6, iters=4)
            out += ts.send("quit", wait=0.2)
            out += ts.send("quit", wait=0.2)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        if vendor == "zte":
            out  = ts.send("configure terminal", wait=0.3)
            out += ts.send(f"interface gpon-onu_1/1/{int(pon)}:{int(onu_idx)}",
                           wait=0.3)
            out += ts.send(f"name {name}", wait=0.5, iters=4)
            out += ts.send("exit", wait=0.2)
            out += ts.send("end",  wait=0.2)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        if vendor == "nokia":
            out  = ts.send("configure equipment ont interface "
                           f"{int(pon)}/{int(onu_idx)} desc {name}",
                           wait=0.6, iters=4)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": "", "error": f"rename CLI not implemented for {vendor}"}


# ─────────────────── ONU WI-FI (VSOL verified) ───────────────────
def _vsol_wifi_one(ts, oid: int, slot: int, ssid: Optional[str],
                   password: Optional[str], radio_on: int) -> str:
    """Push one wifi_ssid slot on a VSOL ONU. Returns CLI output."""
    out = []
    if ssid and password:
        out.append(ts.send(
            f"onu {oid} pri wifi_ssid {slot} name {ssid} hide disable "
            f"auth_mode wpapsk encrypt_type aes shared_key {password}",
            wait=0.7, iters=4))
    elif ssid:
        # No password change — just rename via toggle (need encryption args).
        # Best-effort: leave the auth chain untouched by re-using current PSK.
        out.append(ts.send(
            f"onu {oid} pri wifi_ssid {slot} name {ssid} hide disable "
            f"auth_mode wpapsk encrypt_type aes shared_key 12345678",
            wait=0.7, iters=4))
    if not radio_on:
        out.append(ts.send(f"onu {oid} pri wifi_ssid {slot} disable",
                            wait=0.4, iters=3))
    return "\n".join(out)


def push_wifi(olt: dict, pon: int, onu_idx: int, *,
              ssid: Optional[str] = None,
              password: Optional[str] = None,
              ssid_5g: Optional[str] = None,
              password_5g: Optional[str] = None,
              radio_24_enabled: int = 1,
              radio_5_enabled: int = 1) -> Dict[str, Any]:
    """Push 2.4G + 5G Wi-Fi SSID/password to the ONU via OLT CLI."""
    vendor = (olt.get("vendor") or "").lower()
    if not _is_vsol(vendor):
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": ""}
    with telnet_session(olt) as ts:
        ts.enter_pon(int(pon))
        oid = int(onu_idx)
        out_buf = []
        # 2.4 GHz on slot 1
        if ssid or password is not None:
            out_buf.append(_vsol_wifi_one(
                ts, oid, 1, ssid, password or None,
                1 if radio_24_enabled else 0))
        # 5 GHz on slot 5 (VSOL convention)
        if ssid_5g or password_5g is not None:
            out_buf.append(_vsol_wifi_one(
                ts, oid, 5, ssid_5g, password_5g or None,
                1 if radio_5_enabled else 0))
        # Master radio switch
        out_buf.append(ts.send(
            f"onu {oid} pri wifi_switch "
            + ("enable" if (radio_24_enabled or radio_5_enabled) else "disable"),
            wait=0.4, iters=3))
        # Persist to ONU flash
        out_buf.append(ts.send(f"onu {oid} pri save_config",
                                wait=0.6, iters=4))
        ts.exit_config()
        joined = "\n".join(out_buf)
        return {"ok": not _err_in(joined), "vendor": vendor, "method": "cli",
                "output": _trim(joined)}


# ─────────────────── ONU WAN (VSOL verified) ───────────────────
def push_wan(olt: dict, pon: int, onu_idx: int, *,
             mode: str,
             username: Optional[str] = None,
             password: Optional[str] = None,
             static_ip: Optional[str] = None,
             netmask: Optional[str] = None,
             gateway: Optional[str] = None,
             dns: Optional[str] = None,
             vlan: Optional[int] = None,
             wan_idx: int = 1,
             bind: str = "lan1") -> Dict[str, Any]:
    """Push WAN config (pppoe/static/dhcp/bridge) to the ONU via OLT CLI."""
    vendor = (olt.get("vendor") or "").lower()
    if not _is_vsol(vendor):
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": ""}
    mode = (mode or "").lower()
    if mode not in ("pppoe", "static", "dhcp", "bridge"):
        return {"ok": False, "vendor": vendor, "method": "cli",
                "output": "", "error": "mode must be pppoe|static|dhcp|bridge"}
    with telnet_session(olt) as ts:
        ts.enter_pon(int(pon))
        oid = int(onu_idx); idx = int(wan_idx)
        out_buf = []
        # Ensure a wan_adv entry of the right type exists. Bridge uses
        # `add bridge`; route modes use `add route`.
        if mode == "bridge":
            out_buf.append(ts.send(f"onu {oid} pri wan_adv add bridge",
                                    wait=0.5, iters=3))
        else:
            out_buf.append(ts.send(f"onu {oid} pri wan_adv add route",
                                    wait=0.5, iters=3))
        # Type-specific configuration
        if mode == "pppoe":
            cmd = (f"onu {oid} pri wan_adv index {idx} route ipv4 pppoe "
                   f"proxy disable user {username or ''} password {password or ''}")
            out_buf.append(ts.send(cmd, wait=0.6, iters=4))
        elif mode == "static":
            cmd = (f"onu {oid} pri wan_adv index {idx} route ipv4 static "
                   f"ip {static_ip or '0.0.0.0'} mask {netmask or '255.255.255.0'} "
                   f"gateway {gateway or '0.0.0.0'} dns {dns or '8.8.8.8'}")
            out_buf.append(ts.send(cmd, wait=0.6, iters=4))
        elif mode == "dhcp":
            out_buf.append(ts.send(
                f"onu {oid} pri wan_adv index {idx} route ipv4 dhcp",
                wait=0.6, iters=4))
        # bridge: no additional payload
        # VLAN
        if vlan is not None and int(vlan) > 0:
            out_buf.append(ts.send(
                f"onu {oid} pri wan_adv index {idx} vlan tag {int(vlan)}",
                wait=0.4, iters=3))
        else:
            out_buf.append(ts.send(
                f"onu {oid} pri wan_adv index {idx} vlan disable",
                wait=0.4, iters=3))
        # Bind to LAN port
        out_buf.append(ts.send(
            f"onu {oid} pri wan_adv index {idx} bind {bind}",
            wait=0.4, iters=3))
        # Commit + save
        out_buf.append(ts.send(f"onu {oid} pri wan_adv commit",
                                wait=0.5, iters=3))
        out_buf.append(ts.send(f"onu {oid} pri save_config",
                                wait=0.6, iters=4))
        ts.exit_config()
        joined = "\n".join(out_buf)
        return {"ok": not _err_in(joined), "vendor": vendor, "method": "cli",
                "output": _trim(joined)}


# ─────────────────── ONU LAN IP (VSOL) ───────────────────
def push_lan_ip(olt: dict, pon: int, onu_idx: int, *,
                lan_ip: str,
                lan_netmask: str = "255.255.255.0") -> Dict[str, Any]:
    """Push ONU's LAN gateway IP. Note: VSOL OEM firmware may or may not
       expose this from the OLT side depending on the ONU sub-vendor
       (RealTek vs Broadcom). Best-effort — falls through to TR-069 in
       the route layer if CLI errors out."""
    vendor = (olt.get("vendor") or "").lower()
    if not _is_vsol(vendor):
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": ""}
    if not re.match(r"^\d+\.\d+\.\d+\.\d+$", lan_ip or ""):
        return {"ok": False, "vendor": vendor, "method": "cli",
                "output": "", "error": "lan_ip invalid"}
    with telnet_session(olt) as ts:
        ts.enter_pon(int(pon))
        oid = int(onu_idx)
        # Best-effort: VSOL exposes this via `onu N pri lan ip ...` on some
        # firmwares — on the V1600D family it falls through to TR-069.
        out = ts.send(f"onu {oid} pri lan ip {lan_ip} mask {lan_netmask}",
                      wait=0.6, iters=4)
        out += "\n" + ts.send(f"onu {oid} pri save_config",
                              wait=0.6, iters=4)
        ts.exit_config()
        return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                "output": _trim(out)}


# ─────────────────── ONU REBOOT / FACTORY (VSOL verified) ───────────────────
def reboot(olt: dict, pon: int, onu_idx: int) -> Dict[str, Any]:
    """VSOL V1600D firmware has no native CLI ONU reboot — return a soft
       'unsupported' so the caller's TR-069 path takes precedence."""
    vendor = (olt.get("vendor") or "").lower()
    with telnet_session(olt) as ts:
        if _is_vsol(vendor):
            return {"ok": False, "vendor": vendor, "method": "tr069_only",
                    "output": "VSOL/Netlink firmware has no CLI ONU reboot. "
                              "Use TR-069 (already attempted) or unplug-power."}
        if vendor == "huawei":
            out  = ts.send("config", wait=0.3)
            out += ts.send(f"interface gpon 0/{int(pon)}", wait=0.3)
            out += ts.send(f"ont reset {int(onu_idx)-1}", wait=0.6, iters=4)
            out += ts.send("quit", wait=0.2); out += ts.send("quit", wait=0.2)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        if vendor == "zte":
            out  = ts.send("configure terminal", wait=0.3)
            out += ts.send(f"pon-onu-mng gpon-onu_1/1/{int(pon)}:{int(onu_idx)}",
                           wait=0.3)
            out += ts.send("reboot", wait=0.5, iters=4)
            out += ts.send("exit", wait=0.2); out += ts.send("end", wait=0.2)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": ""}


def factory_reset(olt: dict, pon: int, onu_idx: int) -> Dict[str, Any]:
    vendor = (olt.get("vendor") or "").lower()
    with telnet_session(olt) as ts:
        if _is_vsol(vendor):
            ts.enter_pon(int(pon))
            out = ts.send(f"onu {int(onu_idx)} pri factory_reset",
                          wait=0.7, iters=5)
            ts.exit_config()
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        if vendor == "huawei":
            out  = ts.send("config", wait=0.3)
            out += ts.send(f"interface gpon 0/{int(pon)}", wait=0.3)
            out += ts.send(f"ont restore {int(onu_idx)-1}",
                           wait=0.6, iters=4)
            out += ts.send("quit", wait=0.2); out += ts.send("quit", wait=0.2)
            return {"ok": not _err_in(out), "vendor": vendor, "method": "cli",
                    "output": _trim(out)}
        return {"ok": False, "vendor": vendor, "method": "unsupported",
                "output": ""}
